<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:39 EST 2005 -->
<TITLE>
SDLGfx (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljavax.gfx.SDLGfx class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLGfx (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLGfx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljavax/gfx/FPSmanager.html" title="class in sdljavax.gfx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljavax/gfx/SDLGfx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLGfx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljavax.gfx</FONT>
<BR>
Class SDLGfx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljavax.gfx.SDLGfx</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLGfx</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Binding to the SDL_gfx library
 <P>
 <B><I>Note: all ___Color routines expect the color to be in format 0xRRGGBBAA </B></I>
 <P>
 Also note in the functions which take a list of points (ShortBuffer), the
 length is inferred from the size of the buffer, you do not have to specify it to the
 function, SDLGfx will take care of this for you.  <I>No checking is done to ensure
 vx.capacity() = vy[].capacity() so make sure they are the same length or the results could
 will most likely be a segfault.</I>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLGfx.java,v 1.10 2005/02/19 02:02:06 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#SDLGfx()">SDLGfx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aacircleColor(sdljava.video.SDLSurface, int, int, int, long)">aacircleColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;r,
              long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aacircleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aacircleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">aacircleRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;rad,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aacircleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aaellipseColor(sdljava.video.SDLSurface, int, int, int, int, long)">aaellipseColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;xc,
               int&nbsp;yc,
               int&nbsp;rx,
               int&nbsp;ry,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aaellipseColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aaellipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">aaellipseRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;rx,
              int&nbsp;ry,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aaellipseRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aalineColor(sdljava.video.SDLSurface, int, int, int, int, long)">aalineColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aalineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aalineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">aalineRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aalineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aapolygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, long)">aapolygonColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               java.nio.ShortBuffer&nbsp;vx,
               java.nio.ShortBuffer&nbsp;vy,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aapolygonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aapolygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)">aapolygonRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              java.nio.ShortBuffer&nbsp;vx,
              java.nio.ShortBuffer&nbsp;vy,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aapolygonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aatrigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, long)">aatrigonColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;x3,
              int&nbsp;y3,
              long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aatrigonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#aatrigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)">aatrigonRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2,
             int&nbsp;x3,
             int&nbsp;y3,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aatrigonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#bezierColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, long)">bezierColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            java.nio.ShortBuffer&nbsp;vx,
            java.nio.ShortBuffer&nbsp;vy,
            short&nbsp;s,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>bezierColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#bezierRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short, short)">bezierRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           java.nio.ShortBuffer&nbsp;vx,
           java.nio.ShortBuffer&nbsp;vy,
           short&nbsp;s,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>bezierRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#boxColor(sdljava.video.SDLSurface, int, int, int, int, long)">boxColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>boxColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#boxRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">boxRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
        int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>boxRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#characterColor(sdljava.video.SDLSurface, int, int, char, long)">characterColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;x,
               int&nbsp;y,
               char&nbsp;c,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>characterColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#characterRGBA(sdljava.video.SDLSurface, int, int, char, int, int, int, int)">characterRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>characterRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#circleColor(sdljava.video.SDLSurface, int, int, int, long)">circleColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>circleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#circleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">circleRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;rad,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>circleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#ellipseColor(sdljava.video.SDLSurface, int, int, int, int, long)">ellipseColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;rx,
             int&nbsp;ry,
             long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ellipseColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#ellipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">ellipseRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;rx,
            int&nbsp;ry,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ellipseRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledCircleColor(sdljava.video.SDLSurface, int, int, int, long)">filledCircleColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;r,
                  long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledCircleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledCircleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">filledCircleRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;rad,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledCircleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledEllipseColor(sdljava.video.SDLSurface, int, int, int, int, long)">filledEllipseColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;rx,
                   int&nbsp;ry,
                   long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledEllipseColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledEllipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">filledEllipseRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;rx,
                  int&nbsp;ry,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b,
                  int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledEllipseRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledpieColor(sdljava.video.SDLSurface, int, int, int, int, int, long)">filledpieColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;rad,
               int&nbsp;start,
               int&nbsp;end,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledpieColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledpieRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int)">filledpieRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;rad,
              int&nbsp;start,
              int&nbsp;end,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledpieRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledPolygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short)">filledPolygonColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                   java.nio.ShortBuffer&nbsp;vx,
                   java.nio.ShortBuffer&nbsp;vy,
                   short&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledPolygonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledPolygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)">filledPolygonRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  java.nio.ShortBuffer&nbsp;vx,
                  java.nio.ShortBuffer&nbsp;vy,
                  short&nbsp;r,
                  short&nbsp;g,
                  short&nbsp;b,
                  short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledPolygonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledTrigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">filledTrigonColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2,
                  int&nbsp;x3,
                  int&nbsp;y3,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledTrigonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#filledTrigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)">filledTrigonRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2,
                 int&nbsp;x3,
                 int&nbsp;y3,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledTrigonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#hlineColor(sdljava.video.SDLSurface, int, int, int, long)">hlineColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x1,
           int&nbsp;x2,
           int&nbsp;y,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hlineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#hlineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">hlineRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x1,
          int&nbsp;x2,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hlineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#lineColor(sdljava.video.SDLSurface, int, int, int, int, long)">lineColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2,
          long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#lineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">lineRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#pixelColor(sdljava.video.SDLSurface, int, int, long)">pixelColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pixelColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#pixelRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int)">pixelRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pixelRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#polygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, long)">polygonColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             java.nio.ShortBuffer&nbsp;vx,
             java.nio.ShortBuffer&nbsp;vy,
             long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>polygonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#polygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)">polygonRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            java.nio.ShortBuffer&nbsp;vx,
            java.nio.ShortBuffer&nbsp;vy,
            short&nbsp;r,
            short&nbsp;g,
            short&nbsp;b,
            short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>polygonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#rectangleColor(sdljava.video.SDLSurface, int, int, int, int, long)">rectangleColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rectangleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#rectangleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">rectangleRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rectangleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#rotozoomSurface(sdljava.video.SDLSurface, double, double, boolean)">rotozoomSurface</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
                double&nbsp;angle,
                double&nbsp;zoom,
                boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates and zoomes a 32bit or 8bit 'src' surface to newly
  created 'dst' surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#rotozoomSurfaceSize(int, int, double, double)">rotozoomSurfaceSize</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    double&nbsp;angle,
                    double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the size that <I>would</I> be required to hold the surface after the zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#stringColor(sdljava.video.SDLSurface, int, int, java.lang.String, long)">stringColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;c,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>stringColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#stringRGBA(sdljava.video.SDLSurface, int, int, java.lang.String, int, int, int, int)">stringRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;c,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>stringRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#trigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, long)">trigonColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;x3,
            int&nbsp;y3,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>trigonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#trigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)">trigonRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;x3,
           int&nbsp;y3,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>trigonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#vlineColor(sdljava.video.SDLSurface, int, int, int, long)">vlineColor</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y1,
           int&nbsp;y2,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>vlineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#vlineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">vlineRGBA</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x,
          int&nbsp;y1,
          int&nbsp;y2,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>vlineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#zoomSurface(sdljava.video.SDLSurface, double, double, boolean)">zoomSurface</A></B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
            double&nbsp;zoomx,
            double&nbsp;zoomy,
            boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoomes a 32bit or 8bit 'src' surface to newly created 'dst'
 surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gfx/SDLGfx.html#zoomSurfaceSize(int, int, double, double)">zoomSurfaceSize</A></B>(int&nbsp;width,
                int&nbsp;height,
                double&nbsp;zoomx,
                double&nbsp;zoomy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the size that <I>would</I> be required to hold the surface after the zoom</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLGfx()"><!-- --></A><H3>
SDLGfx</H3>
<PRE>
public <B>SDLGfx</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pixelColor(sdljava.video.SDLSurface, int, int, long)"><!-- --></A><H3>
pixelColor</H3>
<PRE>
public static int <B>pixelColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x,
                             int&nbsp;y,
                             long&nbsp;color)</PRE>
<DL>
<DD><code>pixelColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - an <code>int</code> value<DD><CODE>y</CODE> - an <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="pixelRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int)"><!-- --></A><H3>
pixelRGBA</H3>
<PRE>
public static int <B>pixelRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b,
                            int&nbsp;a)</PRE>
<DL>
<DD><code>pixelRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>short</code> value<DD><CODE>y</CODE> - a <code>short</code> value<DD><CODE>r</CODE> - a <code>short</code> value<DD><CODE>g</CODE> - a <code>short</code> value<DD><CODE>b</CODE> - a <code>short</code> value<DD><CODE>a</CODE> - a <code>short</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="hlineColor(sdljava.video.SDLSurface, int, int, int, long)"><!-- --></A><H3>
hlineColor</H3>
<PRE>
public static int <B>hlineColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x1,
                             int&nbsp;x2,
                             int&nbsp;y,
                             long&nbsp;color)</PRE>
<DL>
<DD><code>hlineColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="hlineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)"><!-- --></A><H3>
hlineRGBA</H3>
<PRE>
public static int <B>hlineRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                            int&nbsp;x1,
                            int&nbsp;x2,
                            int&nbsp;y,
                            int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b,
                            int&nbsp;a)</PRE>
<DL>
<DD><code>hlineRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="vlineColor(sdljava.video.SDLSurface, int, int, int, long)"><!-- --></A><H3>
vlineColor</H3>
<PRE>
public static int <B>vlineColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x,
                             int&nbsp;y1,
                             int&nbsp;y2,
                             long&nbsp;color)</PRE>
<DL>
<DD><code>vlineColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="vlineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)"><!-- --></A><H3>
vlineRGBA</H3>
<PRE>
public static int <B>vlineRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                            int&nbsp;x,
                            int&nbsp;y1,
                            int&nbsp;y2,
                            int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b,
                            int&nbsp;a)</PRE>
<DL>
<DD><code>vlineRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
rectangleColor</H3>
<PRE>
public static int <B>rectangleColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                 int&nbsp;x1,
                                 int&nbsp;y1,
                                 int&nbsp;x2,
                                 int&nbsp;y2,
                                 long&nbsp;color)</PRE>
<DL>
<DD><code>rectangleColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
rectangleRGBA</H3>
<PRE>
public static int <B>rectangleRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                int&nbsp;x1,
                                int&nbsp;y1,
                                int&nbsp;x2,
                                int&nbsp;y2,
                                int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b,
                                int&nbsp;a)</PRE>
<DL>
<DD><code>rectangleRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="boxColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
boxColor</H3>
<PRE>
public static int <B>boxColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                           int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2,
                           long&nbsp;color)</PRE>
<DL>
<DD><code>boxColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="boxRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
boxRGBA</H3>
<PRE>
public static int <B>boxRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                          int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2,
                          int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b,
                          int&nbsp;a)</PRE>
<DL>
<DD><code>boxRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="lineColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
lineColor</H3>
<PRE>
public static int <B>lineColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                            int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2,
                            long&nbsp;color)</PRE>
<DL>
<DD><code>lineColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x1</CODE> - a <code>int</code> value<DD><CODE>y1</CODE> - a <code>int</code> value<DD><CODE>x2</CODE> - a <code>int</code> value<DD><CODE>y2</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="lineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
lineRGBA</H3>
<PRE>
public static int <B>lineRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                           int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2,
                           int&nbsp;r,
                           int&nbsp;g,
                           int&nbsp;b,
                           int&nbsp;a)</PRE>
<DL>
<DD><code>lineRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aalineColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
aalineColor</H3>
<PRE>
public static int <B>aalineColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2,
                              long&nbsp;color)</PRE>
<DL>
<DD><code>aalineColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aalineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
aalineRGBA</H3>
<PRE>
public static int <B>aalineRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x1,
                             int&nbsp;y1,
                             int&nbsp;x2,
                             int&nbsp;y2,
                             int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a)</PRE>
<DL>
<DD><code>aalineRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="circleColor(sdljava.video.SDLSurface, int, int, int, long)"><!-- --></A><H3>
circleColor</H3>
<PRE>
public static int <B>circleColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;r,
                              long&nbsp;color)</PRE>
<DL>
<DD><code>circleColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="circleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)"><!-- --></A><H3>
circleRGBA</H3>
<PRE>
public static int <B>circleRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;rad,
                             int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a)</PRE>
<DL>
<DD><code>circleRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rad</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aacircleColor(sdljava.video.SDLSurface, int, int, int, long)"><!-- --></A><H3>
aacircleColor</H3>
<PRE>
public static int <B>aacircleColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;r,
                                long&nbsp;color)</PRE>
<DL>
<DD><code>aacircleColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aacircleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)"><!-- --></A><H3>
aacircleRGBA</H3>
<PRE>
public static int <B>aacircleRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;rad,
                               int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               int&nbsp;a)</PRE>
<DL>
<DD><code>aacircleRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rad</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledCircleColor(sdljava.video.SDLSurface, int, int, int, long)"><!-- --></A><H3>
filledCircleColor</H3>
<PRE>
public static int <B>filledCircleColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;r,
                                    long&nbsp;color)</PRE>
<DL>
<DD><code>filledCircleColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledCircleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)"><!-- --></A><H3>
filledCircleRGBA</H3>
<PRE>
public static int <B>filledCircleRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;rad,
                                   int&nbsp;r,
                                   int&nbsp;g,
                                   int&nbsp;b,
                                   int&nbsp;a)</PRE>
<DL>
<DD><code>filledCircleRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rad</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="ellipseColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
ellipseColor</H3>
<PRE>
public static int <B>ellipseColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;rx,
                               int&nbsp;ry,
                               long&nbsp;color)</PRE>
<DL>
<DD><code>ellipseColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rx</CODE> - a <code>int</code> value<DD><CODE>ry</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="ellipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
ellipseRGBA</H3>
<PRE>
public static int <B>ellipseRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;rx,
                              int&nbsp;ry,
                              int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b,
                              int&nbsp;a)</PRE>
<DL>
<DD><code>ellipseRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rx</CODE> - a <code>int</code> value<DD><CODE>ry</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aaellipseColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
aaellipseColor</H3>
<PRE>
public static int <B>aaellipseColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                 int&nbsp;xc,
                                 int&nbsp;yc,
                                 int&nbsp;rx,
                                 int&nbsp;ry,
                                 long&nbsp;color)</PRE>
<DL>
<DD><code>aaellipseColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>xc</CODE> - a <code>int</code> value<DD><CODE>yc</CODE> - a <code>int</code> value<DD><CODE>rx</CODE> - a <code>int</code> value<DD><CODE>ry</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aaellipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
aaellipseRGBA</H3>
<PRE>
public static int <B>aaellipseRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;rx,
                                int&nbsp;ry,
                                int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b,
                                int&nbsp;a)</PRE>
<DL>
<DD><code>aaellipseRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rx</CODE> - a <code>int</code> value<DD><CODE>ry</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledEllipseColor(sdljava.video.SDLSurface, int, int, int, int, long)"><!-- --></A><H3>
filledEllipseColor</H3>
<PRE>
public static int <B>filledEllipseColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;rx,
                                     int&nbsp;ry,
                                     long&nbsp;color)</PRE>
<DL>
<DD><code>filledEllipseColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rx</CODE> - a <code>int</code> value<DD><CODE>ry</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledEllipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
filledEllipseRGBA</H3>
<PRE>
public static int <B>filledEllipseRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;rx,
                                    int&nbsp;ry,
                                    int&nbsp;r,
                                    int&nbsp;g,
                                    int&nbsp;b,
                                    int&nbsp;a)</PRE>
<DL>
<DD><code>filledEllipseRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rx</CODE> - a <code>int</code> value<DD><CODE>ry</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledpieColor(sdljava.video.SDLSurface, int, int, int, int, int, long)"><!-- --></A><H3>
filledpieColor</H3>
<PRE>
public static int <B>filledpieColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;rad,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 long&nbsp;color)</PRE>
<DL>
<DD><code>filledpieColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rad</CODE> - a <code>int</code> value<DD><CODE>start</CODE> - a <code>int</code> value<DD><CODE>end</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledpieRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
filledpieRGBA</H3>
<PRE>
public static int <B>filledpieRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;rad,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b,
                                int&nbsp;a)</PRE>
<DL>
<DD><code>filledpieRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>rad</CODE> - a <code>int</code> value<DD><CODE>start</CODE> - a <code>int</code> value<DD><CODE>end</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="trigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, long)"><!-- --></A><H3>
trigonColor</H3>
<PRE>
public static int <B>trigonColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2,
                              int&nbsp;x3,
                              int&nbsp;y3,
                              long&nbsp;color)</PRE>
<DL>
<DD><code>trigonColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>x3</CODE> - a <code>int</code> value<DD><CODE>y3</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="trigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
trigonRGBA</H3>
<PRE>
public static int <B>trigonRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x1,
                             int&nbsp;y1,
                             int&nbsp;x2,
                             int&nbsp;y2,
                             int&nbsp;x3,
                             int&nbsp;y3,
                             int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a)</PRE>
<DL>
<DD><code>trigonRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>x3</CODE> - a <code>int</code> value<DD><CODE>y3</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aatrigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, long)"><!-- --></A><H3>
aatrigonColor</H3>
<PRE>
public static int <B>aatrigonColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                int&nbsp;x1,
                                int&nbsp;y1,
                                int&nbsp;x2,
                                int&nbsp;y2,
                                int&nbsp;x3,
                                int&nbsp;y3,
                                long&nbsp;color)</PRE>
<DL>
<DD><code>aatrigonColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>x3</CODE> - a <code>int</code> value<DD><CODE>y3</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aatrigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
aatrigonRGBA</H3>
<PRE>
public static int <B>aatrigonRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                               int&nbsp;x1,
                               int&nbsp;y1,
                               int&nbsp;x2,
                               int&nbsp;y2,
                               int&nbsp;x3,
                               int&nbsp;y3,
                               int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               int&nbsp;a)</PRE>
<DL>
<DD><code>aatrigonRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>x3</CODE> - a <code>int</code> value<DD><CODE>y3</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledTrigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, int)"><!-- --></A><H3>
filledTrigonColor</H3>
<PRE>
public static int <B>filledTrigonColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                    int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2,
                                    int&nbsp;x3,
                                    int&nbsp;y3,
                                    int&nbsp;color)</PRE>
<DL>
<DD><code>filledTrigonColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>x3</CODE> - a <code>int</code> value<DD><CODE>y3</CODE> - a <code>int</code> value<DD><CODE>color</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledTrigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
filledTrigonRGBA</H3>
<PRE>
public static int <B>filledTrigonRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                   int&nbsp;x1,
                                   int&nbsp;y1,
                                   int&nbsp;x2,
                                   int&nbsp;y2,
                                   int&nbsp;x3,
                                   int&nbsp;y3,
                                   int&nbsp;r,
                                   int&nbsp;g,
                                   int&nbsp;b,
                                   int&nbsp;a)</PRE>
<DL>
<DD><code>filledTrigonRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>(short)x1</CODE> - a <code>int</code> value<DD><CODE>(short)y1</CODE> - a <code>int</code> value<DD><CODE>(short)x2</CODE> - a <code>int</code> value<DD><CODE>(short)y2</CODE> - a <code>int</code> value<DD><CODE>x3</CODE> - a <code>int</code> value<DD><CODE>y3</CODE> - a <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="polygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, long)"><!-- --></A><H3>
polygonColor</H3>
<PRE>
public static int <B>polygonColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                               java.nio.ShortBuffer&nbsp;vx,
                               java.nio.ShortBuffer&nbsp;vy,
                               long&nbsp;color)</PRE>
<DL>
<DD><code>polygonColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="polygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)"><!-- --></A><H3>
polygonRGBA</H3>
<PRE>
public static int <B>polygonRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              java.nio.ShortBuffer&nbsp;vx,
                              java.nio.ShortBuffer&nbsp;vy,
                              short&nbsp;r,
                              short&nbsp;g,
                              short&nbsp;b,
                              short&nbsp;a)</PRE>
<DL>
<DD><code>polygonRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aapolygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, long)"><!-- --></A><H3>
aapolygonColor</H3>
<PRE>
public static int <B>aapolygonColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                 java.nio.ShortBuffer&nbsp;vx,
                                 java.nio.ShortBuffer&nbsp;vy,
                                 long&nbsp;color)</PRE>
<DL>
<DD><code>aapolygonColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>int[]</code> value<DD><CODE>vy</CODE> - a <code>int[]</code> value<DD><CODE>n</CODE> - an <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="aapolygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)"><!-- --></A><H3>
aapolygonRGBA</H3>
<PRE>
public static int <B>aapolygonRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                java.nio.ShortBuffer&nbsp;vx,
                                java.nio.ShortBuffer&nbsp;vy,
                                short&nbsp;r,
                                short&nbsp;g,
                                short&nbsp;b,
                                short&nbsp;a)</PRE>
<DL>
<DD><code>aapolygonRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledPolygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short)"><!-- --></A><H3>
filledPolygonColor</H3>
<PRE>
public static int <B>filledPolygonColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                     java.nio.ShortBuffer&nbsp;vx,
                                     java.nio.ShortBuffer&nbsp;vy,
                                     short&nbsp;color)</PRE>
<DL>
<DD><code>filledPolygonColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>color</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="filledPolygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)"><!-- --></A><H3>
filledPolygonRGBA</H3>
<PRE>
public static int <B>filledPolygonRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                    java.nio.ShortBuffer&nbsp;vx,
                                    java.nio.ShortBuffer&nbsp;vy,
                                    short&nbsp;r,
                                    short&nbsp;g,
                                    short&nbsp;b,
                                    short&nbsp;a)</PRE>
<DL>
<DD><code>filledPolygonRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="bezierColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, long)"><!-- --></A><H3>
bezierColor</H3>
<PRE>
public static int <B>bezierColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              java.nio.ShortBuffer&nbsp;vx,
                              java.nio.ShortBuffer&nbsp;vy,
                              short&nbsp;s,
                              long&nbsp;color)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD><code>bezierColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>s</CODE> - an <code>int</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="bezierRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short, short)"><!-- --></A><H3>
bezierRGBA</H3>
<PRE>
public static int <B>bezierRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             java.nio.ShortBuffer&nbsp;vx,
                             java.nio.ShortBuffer&nbsp;vy,
                             short&nbsp;s,
                             short&nbsp;r,
                             short&nbsp;g,
                             short&nbsp;b,
                             short&nbsp;a)</PRE>
<DL>
<DD><code>bezierRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>vx</CODE> - a <code>ShortBuffer</code> value<DD><CODE>vy</CODE> - a <code>ShortBuffer</code> value<DD><CODE>s</CODE> - an <code>int</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="characterColor(sdljava.video.SDLSurface, int, int, char, long)"><!-- --></A><H3>
characterColor</H3>
<PRE>
public static int <B>characterColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 char&nbsp;c,
                                 long&nbsp;color)</PRE>
<DL>
<DD><code>characterColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>c</CODE> - a <code>char</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="characterRGBA(sdljava.video.SDLSurface, int, int, char, int, int, int, int)"><!-- --></A><H3>
characterRGBA</H3>
<PRE>
public static int <B>characterRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                                int&nbsp;x,
                                int&nbsp;y,
                                char&nbsp;c,
                                int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b,
                                int&nbsp;a)</PRE>
<DL>
<DD><code>characterRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>c</CODE> - a <code>char</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="stringColor(sdljava.video.SDLSurface, int, int, java.lang.String, long)"><!-- --></A><H3>
stringColor</H3>
<PRE>
public static int <B>stringColor</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                              int&nbsp;x,
                              int&nbsp;y,
                              java.lang.String&nbsp;c,
                              long&nbsp;color)</PRE>
<DL>
<DD><code>stringColor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>c</CODE> - a <code>String</code> value<DD><CODE>color</CODE> - a <code>long</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="stringRGBA(sdljava.video.SDLSurface, int, int, java.lang.String, int, int, int, int)"><!-- --></A><H3>
stringRGBA</H3>
<PRE>
public static int <B>stringRGBA</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                             int&nbsp;x,
                             int&nbsp;y,
                             java.lang.String&nbsp;c,
                             int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a)</PRE>
<DL>
<DD><code>stringRGBA</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - a <code>SDLSurface</code> value<DD><CODE>x</CODE> - a <code>int</code> value<DD><CODE>y</CODE> - a <code>int</code> value<DD><CODE>c</CODE> - a <code>String</code> value<DD><CODE>r</CODE> - a <code>int</code> value<DD><CODE>g</CODE> - a <code>int</code> value<DD><CODE>b</CODE> - a <code>int</code> value<DD><CODE>a</CODE> - a <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="rotozoomSurface(sdljava.video.SDLSurface, double, double, boolean)"><!-- --></A><H3>
rotozoomSurface</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>rotozoomSurface</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
                                         double&nbsp;angle,
                                         double&nbsp;zoom,
                                         boolean&nbsp;smooth)
                                  throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Rotates and zoomes a 32bit or 8bit 'src' surface to newly
  created 'dst' surface.  'angle' is the rotation in
  degrees. 'zoom' a scaling factor. If 'smooth' is true then the
  destination 32bit surface is anti-aliased. If the surface is
  not 8bit or 32bit RGBA/ABGR it will be converted into a 32bit
  RGBA format on the fly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a <code>SDLSurface</code> value<DD><CODE>angle</CODE> - a <code>double</code> value<DD><CODE>zoom</CODE> - a <code>double</code> value<DD><CODE>smooth</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>SDLSurface</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="rotozoomSurfaceSize(int, int, double, double)"><!-- --></A><H3>
rotozoomSurfaceSize</H3>
<PRE>
public static java.awt.Dimension <B>rotozoomSurfaceSize</B>(int&nbsp;width,
                                                     int&nbsp;height,
                                                     double&nbsp;angle,
                                                     double&nbsp;zoom)
                                              throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Compute the size that <I>would</I> be required to hold the surface after the zoom
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - an <code>int</code> value<DD><CODE>height</CODE> - an <code>int</code> value<DD><CODE>angle</CODE> - a <code>double</code> value<DD><CODE>zoom</CODE> - a <code>double</code> value
<DT><B>Returns:</B><DD>a <code>Dimension</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="zoomSurface(sdljava.video.SDLSurface, double, double, boolean)"><!-- --></A><H3>
zoomSurface</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>zoomSurface</B>(<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
                                     double&nbsp;zoomx,
                                     double&nbsp;zoomy,
                                     boolean&nbsp;smooth)
                              throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Zoomes a 32bit or 8bit 'src' surface to newly created 'dst'
 surface.  'zoomx' and 'zoomy' are scaling factors for width and
 height. If 'smooth' is true then the destination 32bit surface is
 anti-aliased. If the surface is not 8bit or 32bit RGBA/ABGR it
 will be converted into a 32bit RGBA format on the fly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a <code>SDLSurface</code> value<DD><CODE>zoomx</CODE> - a <code>double</code> value<DD><CODE>zoomy</CODE> - a <code>double</code> value<DD><CODE>smooth</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>SDLSurface</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="zoomSurfaceSize(int, int, double, double)"><!-- --></A><H3>
zoomSurfaceSize</H3>
<PRE>
public static java.awt.Dimension <B>zoomSurfaceSize</B>(int&nbsp;width,
                                                 int&nbsp;height,
                                                 double&nbsp;zoomx,
                                                 double&nbsp;zoomy)
                                          throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Compute the size that <I>would</I> be required to hold the surface after the zoom
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - an <code>int</code> value<DD><CODE>height</CODE> - an <code>int</code> value<DD><CODE>zoomx</CODE> - a <code>double</code> value<DD><CODE>zoomy</CODE> - a <code>double</code> value
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLGfx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljavax/gfx/FPSmanager.html" title="class in sdljavax.gfx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljavax/gfx/SDLGfx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLGfx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
