<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:41 EST 2005 -->
<TITLE>
SDLMouseButtonEvent (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.event.SDLMouseButtonEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLMouseButtonEvent (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLMouseButtonEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/event/SDLMod.html" title="class in sdljava.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljava/event/SDLMouseMotionEvent.html" title="class in sdljava.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/event/SDLMouseButtonEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLMouseButtonEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.event</FONT>
<BR>
Class SDLMouseButtonEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">sdljava.event.SDLEvent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljava.event.SDLMouseButtonEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLMouseButtonEvent</B><DT>extends <A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">SDLEvent</A></DL>
</PRE>

<P>
When a mouse button press or release is detected then number of the button pressed
 (from 1 to 255, with 1 usually being the left button and 2 the right) is placed into
 button, the position of the mouse when this event occured is stored in the x and the y fields.
 Like SDL_KeyboardEvent, information on whether the event was a press or a release event is stored
 in both the type and state fields, but this should be obvious.
 <p>
 Mouse wheel events are reported as buttons 4 (up) and 5 (down).
 Two events are generated i.e. you get a SDL_MOUSEBUTTONDOWN followed by a SDL_MOUSEBUTTONUP event.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLMouseButtonEvent.java,v 1.12 2005/01/30 05:15:16 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#swigMouseButtonEvent">swigMouseButtonEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the SWIG generated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sdljava.event.SDLEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sdljava.event.<A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">SDLEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sdljava/event/SDLEvent.html#activeEvent">activeEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#dummyEvent">dummyEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#exposeEvent">exposeEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#joyAxisEvent">joyAxisEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#joyBallEvent">joyBallEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#joyButtonEvent">joyButtonEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#joyHatEvent">joyHatEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#mouseButtonEvent">mouseButtonEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#mouseMotionEvent">mouseMotionEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#quitEvent">quitEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#resizeEvent">resizeEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_ACTIVEEVENT">SDL_ACTIVEEVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_ACTIVEEVENTMASK">SDL_ACTIVEEVENTMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_ADDEVENT">SDL_ADDEVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_APPACTIVE">SDL_APPACTIVE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_APPINPUTFOCUS">SDL_APPINPUTFOCUS</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_APPMOUSEFOCUS">SDL_APPMOUSEFOCUS</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_BUTTON_LEFT">SDL_BUTTON_LEFT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_BUTTON_MIDDLE">SDL_BUTTON_MIDDLE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_BUTTON_RIGHT">SDL_BUTTON_RIGHT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_BUTTON_WHEELDOWN">SDL_BUTTON_WHEELDOWN</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_BUTTON_WHEELUP">SDL_BUTTON_WHEELUP</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_DEFAULT_REPEAT_DELAY">SDL_DEFAULT_REPEAT_DELAY</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_DEFAULT_REPEAT_INTERVAL">SDL_DEFAULT_REPEAT_INTERVAL</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_DISABLE">SDL_DISABLE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_ENABLE">SDL_ENABLE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_GETEVENT">SDL_GETEVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_IGNORE">SDL_IGNORE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYAXISMOTION">SDL_JOYAXISMOTION</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYAXISMOTIONMASK">SDL_JOYAXISMOTIONMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYBALLMOTION">SDL_JOYBALLMOTION</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYBALLMOTIONMASK">SDL_JOYBALLMOTIONMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYBUTTONDOWN">SDL_JOYBUTTONDOWN</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYBUTTONDOWNMASK">SDL_JOYBUTTONDOWNMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYBUTTONUP">SDL_JOYBUTTONUP</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYBUTTONUPMASK">SDL_JOYBUTTONUPMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYEVENTMASK">SDL_JOYEVENTMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYHATMOTION">SDL_JOYHATMOTION</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_JOYHATMOTIONMASK">SDL_JOYHATMOTIONMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_KEYDOWN">SDL_KEYDOWN</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_KEYDOWNMASK">SDL_KEYDOWNMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_KEYUP">SDL_KEYUP</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_KEYUPMASK">SDL_KEYUPMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEBUTTONDOWN">SDL_MOUSEBUTTONDOWN</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEBUTTONDOWNMASK">SDL_MOUSEBUTTONDOWNMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEBUTTONUP">SDL_MOUSEBUTTONUP</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEBUTTONUPMASK">SDL_MOUSEBUTTONUPMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEEVENTMASK">SDL_MOUSEEVENTMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEMOTION">SDL_MOUSEMOTION</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_MOUSEMOTIONMASK">SDL_MOUSEMOTIONMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_NOEVENT">SDL_NOEVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_PEEKEVENT">SDL_PEEKEVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_PRESSED">SDL_PRESSED</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_QUERY">SDL_QUERY</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_QUIT">SDL_QUIT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_QUITMASK">SDL_QUITMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_RELEASED">SDL_RELEASED</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_SYSWMEVENT">SDL_SYSWMEVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_SYSWMEVENTMASK">SDL_SYSWMEVENTMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_USEREVENT">SDL_USEREVENT</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_VIDEOEXPOSE">SDL_VIDEOEXPOSE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_VIDEOEXPOSEMASK">SDL_VIDEOEXPOSEMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_VIDEORESIZE">SDL_VIDEORESIZE</A>, <A HREF="../../sdljava/event/SDLEvent.html#SDL_VIDEORESIZEMASK">SDL_VIDEORESIZEMASK</A>, <A HREF="../../sdljava/event/SDLEvent.html#sdlKeyboardEvent">sdlKeyboardEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#swigEvent">swigEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#sysWMEvent">sysWMEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#userEvent">userEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#SDLMouseButtonEvent()">SDLMouseButtonEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse button index (SDL_BUTTON_LEFT, SDL_BUTTON_MIDDLE,
 SDL_BUTTON_RIGHT, SDL_BUTTON_WHEELUP, SDL_BUTTON_WHEELDOWN)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/x/swig/SDLPressedState.html" title="class in sdljava.x.swig">SDLPressedState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of the button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getSwigMouseButtonEvent()">getSwigMouseButtonEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of swigMouseButtonEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getWhich()">getWhich</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>getWhich</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X co-oridnate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y co-ordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#setSwigMouseButtonEvent(sdljava.x.swig.SDL_MouseButtonEvent)">setSwigMouseButtonEvent</A></B>(<A HREF="../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A>&nbsp;argSwigMouseButtonEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of swigMouseButtonEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/event/SDLMouseButtonEvent.html#translateButton(int)">translateButton</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string represenation of button value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sdljava.event.SDLEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sdljava.event.<A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">SDLEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sdljava/event/SDLEvent.html#enableKeyRepeat(int, int)">enableKeyRepeat</A>, <A HREF="../../sdljava/event/SDLEvent.html#enableUNICODE(int)">enableUNICODE</A>, <A HREF="../../sdljava/event/SDLEvent.html#eventState(int, sdljava.event.SDLEventState)">eventState</A>, <A HREF="../../sdljava/event/SDLEvent.html#getAppState()">getAppState</A>, <A HREF="../../sdljava/event/SDLEvent.html#getKeyName(int)">getKeyName</A>, <A HREF="../../sdljava/event/SDLEvent.html#getModState()">getModState</A>, <A HREF="../../sdljava/event/SDLEvent.html#getMouseState()">getMouseState</A>, <A HREF="../../sdljava/event/SDLEvent.html#getRelativeMouseState()">getRelativeMouseState</A>, <A HREF="../../sdljava/event/SDLEvent.html#joystickEventState(sdljava.event.SDLEventState)">joystickEventState</A>, <A HREF="../../sdljava/event/SDLEvent.html#pollEvent()">pollEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#pollEvent(boolean)">pollEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#processEvent(sdljava.x.swig.SDL_Event)">processEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#pumpEvents()">pumpEvents</A>, <A HREF="../../sdljava/event/SDLEvent.html#setModState(sdljava.event.SDLMod)">setModState</A>, <A HREF="../../sdljava/event/SDLEvent.html#waitEvent()">waitEvent</A>, <A HREF="../../sdljava/event/SDLEvent.html#waitEvent(boolean)">waitEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigMouseButtonEvent"><!-- --></A><H3>
swigMouseButtonEvent</H3>
<PRE>
<A HREF="../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A> <B>swigMouseButtonEvent</B></PRE>
<DL>
<DD>Reference to the SWIG generated
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLMouseButtonEvent()"><!-- --></A><H3>
SDLMouseButtonEvent</H3>
<PRE>
public <B>SDLMouseButtonEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwigMouseButtonEvent()"><!-- --></A><H3>
getSwigMouseButtonEvent</H3>
<PRE>
public <A HREF="../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A> <B>getSwigMouseButtonEvent</B>()</PRE>
<DL>
<DD>Gets the value of swigMouseButtonEvent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of swigMouseButtonEvent</DL>
</DD>
</DL>
<HR>

<A NAME="setSwigMouseButtonEvent(sdljava.x.swig.SDL_MouseButtonEvent)"><!-- --></A><H3>
setSwigMouseButtonEvent</H3>
<PRE>
public void <B>setSwigMouseButtonEvent</B>(<A HREF="../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A>&nbsp;argSwigMouseButtonEvent)</PRE>
<DL>
<DD>Sets the value of swigMouseButtonEvent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argSwigMouseButtonEvent</CODE> - Value to assign to this.swigMouseButtonEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getWhich()"><!-- --></A><H3>
getWhich</H3>
<PRE>
public int <B>getWhich</B>()</PRE>
<DL>
<DD>Describe <code>getWhich</code> method here.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>short</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public int <B>getButton</B>()</PRE>
<DL>
<DD>The mouse button index (SDL_BUTTON_LEFT, SDL_BUTTON_MIDDLE,
 SDL_BUTTON_RIGHT, SDL_BUTTON_WHEELUP, SDL_BUTTON_WHEELDOWN)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>short</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../sdljava/x/swig/SDLPressedState.html" title="class in sdljava.x.swig">SDLPressedState</A> <B>getState</B>()</PRE>
<DL>
<DD>Get the state of the button
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the button</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>The X co-oridnate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>The Y co-ordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>The type of the this event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sdljava/event/SDLEvent.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">SDLEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of event</DL>
</DD>
</DL>
<HR>

<A NAME="translateButton(int)"><!-- --></A><H3>
translateButton</H3>
<PRE>
public java.lang.String <B>translateButton</B>(int&nbsp;button)</PRE>
<DL>
<DD>Get string represenation of button value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the string represenation of button value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of myself</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLMouseButtonEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/event/SDLMod.html" title="class in sdljava.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljava/event/SDLMouseMotionEvent.html" title="class in sdljava.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/event/SDLMouseButtonEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLMouseButtonEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
