<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:43 EST 2005 -->
<TITLE>
SDLCdrom (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.cdrom.SDLCdrom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLCdrom (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLCdrom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/cdrom/FrameInfo.html" title="class in sdljava.cdrom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljava/cdrom/SDLCdTrack.html" title="class in sdljava.cdrom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/cdrom/SDLCdrom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLCdrom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.cdrom</FONT>
<BR>
Class SDLCdrom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljava.cdrom.SDLCdrom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLCdrom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Binding to the SDL Cdrom routines.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLCdrom.java,v 1.5 2005/01/19 03:09:11 ivan_ganza Exp $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#driveIndex">driveIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sdljava/x/swig/SDL_CD.html" title="class in sdljava.x.swig">SDL_CD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#swigCdrom">swigCdrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#SDLCdrom(sdljava.x.swig.SDL_CD, int)">SDLCdrom</A></B>(<A HREF="../../sdljava/x/swig/SDL_CD.html" title="class in sdljava.x.swig">SDL_CD</A>&nbsp;swigCdrom,
         int&nbsp;driveIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdClose()">cdClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the cdrom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdClose(sdljava.cdrom.SDLCdrom)">cdClose</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a cdrom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdEject()">cdEject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ejects a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdEject(sdljava.cdrom.SDLCdrom)">cdEject</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ejects a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdName(int)">cdName</A></B>(int&nbsp;drive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable, system-dependent identifier for the CD-ROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdOpen(int)">cdOpen</A></B>(int&nbsp;drive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>cdOpen</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdPause()">cdPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdPause(sdljava.cdrom.SDLCdrom)">cdPause</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdPlay(int, int)">cdPlay</A></B>(int&nbsp;start,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a CD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdPlay(sdljava.cdrom.SDLCdrom, int, int)">cdPlay</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom,
       int&nbsp;start,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a CD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdPlayTracks(int, int, int, int)">cdPlayTracks</A></B>(int&nbsp;start_track,
             int&nbsp;start_frame,
             int&nbsp;ntracks,
             int&nbsp;nframes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play the given CD track(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdPlayTracks(sdljava.cdrom.SDLCdrom, int, int, int, int)">cdPlayTracks</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom,
             int&nbsp;start_track,
             int&nbsp;start_frame,
             int&nbsp;ntracks,
             int&nbsp;nframes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play the given CD track(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdResume()">cdResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdResume(sdljava.cdrom.SDLCdrom)">cdResume</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/cdrom/CDstatus.html" title="class in sdljava.cdrom">CDstatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdStatus()">cdStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of this drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/cdrom/CDstatus.html" title="class in sdljava.cdrom">CDstatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdStatus(sdljava.cdrom.SDLCdrom)">cdStatus</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the given drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdStop()">cdStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#cdStop(sdljava.cdrom.SDLCdrom)">cdStop</A></B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a CDROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getCurrentFrame()">getCurrentFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current frame offset within the track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/cdrom/FrameInfo.html" title="class in sdljava.cdrom">FrameInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getCurrentFrameInfo()">getCurrentFrameInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getCurrentTrack()">getCurrentTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getDriveIndex()">getDriveIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the private drive identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getNumTracks()">getNumTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tracks on the CD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/x/swig/SDL_CD.html" title="class in sdljava.x.swig">SDL_CD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getSwigCdrom()">getSwigCdrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#getTracks()">getTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of tracks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/cdrom/SDLCdrom.html#numDrives()">numDrives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of CD-ROM drives on the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigCdrom"><!-- --></A><H3>
swigCdrom</H3>
<PRE>
<A HREF="../../sdljava/x/swig/SDL_CD.html" title="class in sdljava.x.swig">SDL_CD</A> <B>swigCdrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="driveIndex"><!-- --></A><H3>
driveIndex</H3>
<PRE>
int <B>driveIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLCdrom(sdljava.x.swig.SDL_CD, int)"><!-- --></A><H3>
SDLCdrom</H3>
<PRE>
private <B>SDLCdrom</B>(<A HREF="../../sdljava/x/swig/SDL_CD.html" title="class in sdljava.x.swig">SDL_CD</A>&nbsp;swigCdrom,
                 int&nbsp;driveIndex)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwigCdrom()"><!-- --></A><H3>
getSwigCdrom</H3>
<PRE>
public <A HREF="../../sdljava/x/swig/SDL_CD.html" title="class in sdljava.x.swig">SDL_CD</A> <B>getSwigCdrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numDrives()"><!-- --></A><H3>
numDrives</H3>
<PRE>
public static int <B>numDrives</B>()</PRE>
<DL>
<DD>Returns the number of CD-ROM drives on the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of CD-ROM drives on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="cdName(int)"><!-- --></A><H3>
cdName</H3>
<PRE>
public static java.lang.String <B>cdName</B>(int&nbsp;drive)</PRE>
<DL>
<DD>Returns a human-readable, system-dependent identifier for the CD-ROM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drive</CODE> - drive is the index of the drive
<DT><B>Returns:</B><DD>a human-readable, system-dependent identifier for the CD-ROM</DL>
</DD>
</DL>
<HR>

<A NAME="cdOpen(int)"><!-- --></A><H3>
cdOpen</H3>
<PRE>
public static <A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A> <B>cdOpen</B>(int&nbsp;drive)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Describe <code>cdOpen</code> method here.
 <P>
 Opens a CD-ROM drive for access. It returns a SDL_CD structure
 on success, or NULL if the drive was invalid or busy. This
 newly opened CD-ROM becomes the default CD used when other CD
 functions are passed a NULL CD-ROM handle.
 <P>
 Drives are numbered starting with 0. Drive 0 is the system default CD-ROM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drive</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdStatus(sdljava.cdrom.SDLCdrom)"><!-- --></A><H3>
cdStatus</H3>
<PRE>
public static <A HREF="../../sdljava/cdrom/CDstatus.html" title="class in sdljava.cdrom">CDstatus</A> <B>cdStatus</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</PRE>
<DL>
<DD>Returns the current status of the given drive.
 <P>
 If the drive has a CD in it, the table of contents of the CD
 and current play position of the CD will be stored in the cdrom
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Returns:</B><DD>a <code>CDstatus</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="cdPlay(sdljava.cdrom.SDLCdrom, int, int)"><!-- --></A><H3>
cdPlay</H3>
<PRE>
public static void <B>cdPlay</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom,
                          int&nbsp;start,
                          int&nbsp;length)
                   throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Play a CD
 <P>
 Plays the given cdrom, starting a frame start for length frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value<DD><CODE>start</CODE> - an <code>int</code> value<DD><CODE>length</CODE> - an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdPlayTracks(sdljava.cdrom.SDLCdrom, int, int, int, int)"><!-- --></A><H3>
cdPlayTracks</H3>
<PRE>
public static void <B>cdPlayTracks</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom,
                                int&nbsp;start_track,
                                int&nbsp;start_frame,
                                int&nbsp;ntracks,
                                int&nbsp;nframes)
                         throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Play the given CD track(s)
 <P>
 SDL_CDPlayTracks plays the given CD starting at track start_track, for ntracks tracks.
 <P>
      start_frame is the frame offset, from the beginning of the
      start_track, at which to start. nframes is the frame offset, from the
      beginning of the last track (start_track+ntracks), at which to end
      playing.
 <P>
      SDL_CDPlayTracks should only be called after calling SDL_CDStatus to
      get track information about the CD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value<DD><CODE>start_track</CODE> - an <code>int</code> value<DD><CODE>start_frame</CODE> - an <code>int</code> value<DD><CODE>ntrakcs</CODE> - an <code>int</code> value<DD><CODE>nframes</CODE> - an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdPause(sdljava.cdrom.SDLCdrom)"><!-- --></A><H3>
cdPause</H3>
<PRE>
public static void <B>cdPause</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)
                    throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Pauses a CDROM
 <P>
 Pauses play on the given cdrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdResume(sdljava.cdrom.SDLCdrom)"><!-- --></A><H3>
cdResume</H3>
<PRE>
public static void <B>cdResume</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)
                     throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Resumes a CDROM
 <P>
 Resumes play on the given cdrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdStop(sdljava.cdrom.SDLCdrom)"><!-- --></A><H3>
cdStop</H3>
<PRE>
public static void <B>cdStop</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)
                   throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Stops a CDROM
 <P>
 Stops play on the given cdrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdEject(sdljava.cdrom.SDLCdrom)"><!-- --></A><H3>
cdEject</H3>
<PRE>
public static void <B>cdEject</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)
                    throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Ejects a CDROM
 <P>
 Ejects the given cdrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdClose(sdljava.cdrom.SDLCdrom)"><!-- --></A><H3>
cdClose</H3>
<PRE>
public static void <B>cdClose</B>(<A HREF="../../sdljava/cdrom/SDLCdrom.html" title="class in sdljava.cdrom">SDLCdrom</A>&nbsp;cdrom)</PRE>
<DL>
<DD>Closes a cdrom
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="cdStatus()"><!-- --></A><H3>
cdStatus</H3>
<PRE>
public <A HREF="../../sdljava/cdrom/CDstatus.html" title="class in sdljava.cdrom">CDstatus</A> <B>cdStatus</B>()</PRE>
<DL>
<DD>Returns the current status of this drive.
 <P>
 If the drive has a CD in it, the table of contents of the CD
 and current play position of the CD will be stored in the cdrom
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Returns:</B><DD>a <code>CDstatus</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="cdPlay(int, int)"><!-- --></A><H3>
cdPlay</H3>
<PRE>
public void <B>cdPlay</B>(int&nbsp;start,
                   int&nbsp;length)
            throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Play a CD
 <P>
 Plays starting a frame start for length frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - an <code>int</code> value<DD><CODE>length</CODE> - an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdPlayTracks(int, int, int, int)"><!-- --></A><H3>
cdPlayTracks</H3>
<PRE>
public void <B>cdPlayTracks</B>(int&nbsp;start_track,
                         int&nbsp;start_frame,
                         int&nbsp;ntracks,
                         int&nbsp;nframes)
                  throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Play the given CD track(s)
 <P>
 SDL_CDPlayTracks plays the given CD starting at track start_track, for ntracks tracks.
 <P>
      start_frame is the frame offset, from the beginning of the
      start_track, at which to start. nframes is the frame offset, from the
      beginning of the last track (start_track+ntracks), at which to end
      playing.
 <P>
      SDL_CDPlayTracks should only be called after calling SDL_CDStatus to
      get track information about the CD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value<DD><CODE>start_track</CODE> - an <code>int</code> value<DD><CODE>start_frame</CODE> - an <code>int</code> value<DD><CODE>ntrakcs</CODE> - an <code>int</code> value<DD><CODE>nframes</CODE> - an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdPause()"><!-- --></A><H3>
cdPause</H3>
<PRE>
public void <B>cdPause</B>()
             throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Pauses a CDROM
 <P>
 Pauses play
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdResume()"><!-- --></A><H3>
cdResume</H3>
<PRE>
public void <B>cdResume</B>()
              throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Resumes a CDROM
 <P>
 Resumes play
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdStop()"><!-- --></A><H3>
cdStop</H3>
<PRE>
public void <B>cdStop</B>()
            throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Stops a CDROM
 <P>
 Stops play
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdEject()"><!-- --></A><H3>
cdEject</H3>
<PRE>
public void <B>cdEject</B>()
             throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Ejects a CDROM
 <P>
 Ejects the cdrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdrom</CODE> - a <code>SDLCdrom</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cdClose()"><!-- --></A><H3>
cdClose</H3>
<PRE>
public void <B>cdClose</B>()</PRE>
<DL>
<DD>Close the cdrom
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the private drive identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the private drive identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTracks()"><!-- --></A><H3>
getNumTracks</H3>
<PRE>
public int <B>getNumTracks</B>()</PRE>
<DL>
<DD>Get the number of tracks on the CD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tracks on the CD</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTrack()"><!-- --></A><H3>
getCurrentTrack</H3>
<PRE>
public int <B>getCurrentTrack</B>()</PRE>
<DL>
<DD>Get the current track
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current track</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFrame()"><!-- --></A><H3>
getCurrentFrame</H3>
<PRE>
public int <B>getCurrentFrame</B>()</PRE>
<DL>
<DD>Get the current frame offset within the track
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current frame offset within the track</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks()"><!-- --></A><H3>
getTracks</H3>
<PRE>
public java.util.List <B>getTracks</B>()</PRE>
<DL>
<DD>Get the list of tracks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of tracks</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveIndex()"><!-- --></A><H3>
getDriveIndex</H3>
<PRE>
public int <B>getDriveIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFrameInfo()"><!-- --></A><H3>
getCurrentFrameInfo</H3>
<PRE>
public <A HREF="../../sdljava/cdrom/FrameInfo.html" title="class in sdljava.cdrom">FrameInfo</A> <B>getCurrentFrameInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLCdrom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/cdrom/FrameInfo.html" title="class in sdljava.cdrom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljava/cdrom/SDLCdTrack.html" title="class in sdljava.cdrom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/cdrom/SDLCdrom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLCdrom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
