<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:41 EST 2005 -->
<TITLE>
Container (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljavax.gui.Container class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Container (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Container.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljavax/gui/Button.html" title="class in sdljavax.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljavax/gui/GUI.html" title="class in sdljavax.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljavax/gui/Container.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljavax.gui</FONT>
<BR>
Class Container</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">sdljavax.gui.Widget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljavax.gui.Container</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../sdljava/event/SDLEventListener.html" title="interface in sdljava.event">SDLEventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sdljavax/gui/Window.html" title="class in sdljavax.gui">Window</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Container</B><DT>extends <A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A></DL>
</PRE>

<P>
A Container is a Widget that can contain other Widgets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Container.java,v 1.3 2005/02/10 04:20:18 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#mouseFocus">mouseFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#screenDimensions">screenDimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sdljavax.gui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sdljavax.gui.<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sdljavax/gui/Widget.html#backgroundTexture">backgroundTexture</A>, <A HREF="../../sdljavax/gui/Widget.html#border">border</A>, <A HREF="../../sdljavax/gui/Widget.html#container">container</A>, <A HREF="../../sdljavax/gui/Widget.html#defaultFont">defaultFont</A>, <A HREF="../../sdljavax/gui/Widget.html#drawBorder">drawBorder</A>, <A HREF="../../sdljavax/gui/Widget.html#height">height</A>, <A HREF="../../sdljavax/gui/Widget.html#name">name</A>, <A HREF="../../sdljavax/gui/Widget.html#visible">visible</A>, <A HREF="../../sdljavax/gui/Widget.html#width">width</A>, <A HREF="../../sdljavax/gui/Widget.html#xPos">xPos</A>, <A HREF="../../sdljavax/gui/Widget.html#yPos">yPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#Container(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, sdljava.video.SDLRect)">Container</A></B>(<A HREF="../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
          java.lang.String&nbsp;name,
          <A HREF="../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect,
          <A HREF="../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;screenDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#add(int, sdljavax.gui.Widget)">add</A></B>(int&nbsp;index,
    <A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#add(sdljavax.gui.Widget)">add</A></B>(<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#draw(org.gljava.opengl.GL)">draw</A></B>(<A HREF="../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>draw</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#handleEvent(sdljava.event.SDLEvent)">handleEvent</A></B>(<A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">SDLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>handleEvent</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#remove(sdljavax.gui.Widget)">remove</A></B>(<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljavax/gui/Container.html#setMouseFocus(sdljavax.gui.Widget)">setMouseFocus</A></B>(<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sdljavax.gui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sdljavax.gui.<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sdljavax/gui/Widget.html#contains(int, int)">contains</A>, <A HREF="../../sdljavax/gui/Widget.html#contains(sdljava.video.SDLRect)">contains</A>, <A HREF="../../sdljavax/gui/Widget.html#draw(org.gljava.opengl.GL, int, int)">draw</A>, <A HREF="../../sdljavax/gui/Widget.html#getBackgroundTexture()">getBackgroundTexture</A>, <A HREF="../../sdljavax/gui/Widget.html#getHeight()">getHeight</A>, <A HREF="../../sdljavax/gui/Widget.html#getName()">getName</A>, <A HREF="../../sdljavax/gui/Widget.html#getWidth()">getWidth</A>, <A HREF="../../sdljavax/gui/Widget.html#getX()">getX</A>, <A HREF="../../sdljavax/gui/Widget.html#getY()">getY</A>, <A HREF="../../sdljavax/gui/Widget.html#hide()">hide</A>, <A HREF="../../sdljavax/gui/Widget.html#isVisible()">isVisible</A>, <A HREF="../../sdljavax/gui/Widget.html#mouseEntered()">mouseEntered</A>, <A HREF="../../sdljavax/gui/Widget.html#mouseExit()">mouseExit</A>, <A HREF="../../sdljavax/gui/Widget.html#setBackgroundTexture(org.gljava.opengl.Texture)">setBackgroundTexture</A>, <A HREF="../../sdljavax/gui/Widget.html#setHeight(int)">setHeight</A>, <A HREF="../../sdljavax/gui/Widget.html#setName(java.lang.String)">setName</A>, <A HREF="../../sdljavax/gui/Widget.html#setWidth(int)">setWidth</A>, <A HREF="../../sdljavax/gui/Widget.html#setX(int)">setX</A>, <A HREF="../../sdljavax/gui/Widget.html#setY(int)">setY</A>, <A HREF="../../sdljavax/gui/Widget.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected java.util.List <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseFocus"><!-- --></A><H3>
mouseFocus</H3>
<PRE>
protected <A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A> <B>mouseFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenDimensions"><!-- --></A><H3>
screenDimensions</H3>
<PRE>
protected <A HREF="../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A> <B>screenDimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Container(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, sdljava.video.SDLRect)"><!-- --></A><H3>
Container</H3>
<PRE>
public <B>Container</B>(<A HREF="../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.lang.String&nbsp;name,
                 <A HREF="../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect,
                 <A HREF="../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;screenDimensions)
          throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(sdljavax.gui.Widget)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, sdljavax.gui.Widget)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(sdljavax.gui.Widget)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.gljava.opengl.GL)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../sdljavax/gui/Widget.html#draw(org.gljava.opengl.GL)">Widget</A></CODE></B></DD>
<DD>Describe <code>draw</code> method here.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sdljavax/gui/Widget.html#draw(org.gljava.opengl.GL)">draw</A></CODE> in class <CODE><A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(sdljava.event.SDLEvent)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public void <B>handleEvent</B>(<A HREF="../../sdljava/event/SDLEvent.html" title="class in sdljava.event">SDLEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../sdljavax/gui/Widget.html#handleEvent(sdljava.event.SDLEvent)">Widget</A></CODE></B></DD>
<DD>Describe <code>handleEvent</code> method here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sdljava/event/SDLEventListener.html#handleEvent(sdljava.event.SDLEvent)">handleEvent</A></CODE> in interface <CODE><A HREF="../../sdljava/event/SDLEventListener.html" title="interface in sdljava.event">SDLEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../sdljavax/gui/Widget.html#handleEvent(sdljava.event.SDLEvent)">handleEvent</A></CODE> in class <CODE><A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SDLEvent</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseFocus(sdljavax.gui.Widget)"><!-- --></A><H3>
setMouseFocus</H3>
<PRE>
public void <B>setMouseFocus</B>(<A HREF="../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Container.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljavax/gui/Button.html" title="class in sdljavax.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljavax/gui/GUI.html" title="class in sdljavax.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljavax/gui/Container.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
