<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:43 EST 2005 -->
<TITLE>
SDLJoystick (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.joystick.SDLJoystick class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLJoystick (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLJoystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/joystick/HatState.html" title="class in sdljava.joystick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/joystick/SDLJoystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLJoystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.joystick</FONT>
<BR>
Class SDLJoystick</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljava.joystick.SDLJoystick</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLJoystick</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Binding to the SDL Joystick routines.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLJoystick.java,v 1.3 2005/01/19 03:09:12 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sdljava/x/swig/SWIGTYPE_p__SDL_Joystick.html" title="class in sdljava.x.swig">SWIGTYPE_p__SDL_Joystick</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#swigJoystick">swigJoystick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#SDLJoystick(sdljava.x.swig.SWIGTYPE_p__SDL_Joystick)">SDLJoystick</A></B>(<A HREF="../../sdljava/x/swig/SWIGTYPE_p__SDL_Joystick.html" title="class in sdljava.x.swig">SWIGTYPE_p__SDL_Joystick</A>&nbsp;swigJoystick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickClose()">joystickClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a previously opened joystick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickGetAxis(int)">joystickGetAxis</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of an axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickGetBall(int, java.lang.Integer, java.lang.Integer)">joystickGetBall</A></B>(int&nbsp;ball,
                java.lang.Integer&nbsp;dx,
                java.lang.Integer&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get relative trackball motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickGetButton(int)">joystickGetButton</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of a given button on a given joystick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/joystick/HatState.html" title="class in sdljava.joystick">HatState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickGetHat(int)">joystickGetHat</A></B>(int&nbsp;hat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of a joystick hat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickIndex()">joystickIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of an SDL_Joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickName(int)">joystickName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get joystick name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickNumAxes()">joystickNumAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of joystick axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickNumBalls()">joystickNumBalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of joystick trackballs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickNumButtons()">joystickNumButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of joystick Buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickNumHats()">joystickNumHats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of joystick hats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/joystick/SDLJoystick.html" title="class in sdljava.joystick">SDLJoystick</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickOpen(int)">joystickOpen</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a joystick for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickOpened(int)">joystickOpened</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a joystick has been opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#joystickUpdate()">joystickUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the state of all joysticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/joystick/SDLJoystick.html#numJoysticks()">numJoysticks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count available joysticks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigJoystick"><!-- --></A><H3>
swigJoystick</H3>
<PRE>
<A HREF="../../sdljava/x/swig/SWIGTYPE_p__SDL_Joystick.html" title="class in sdljava.x.swig">SWIGTYPE_p__SDL_Joystick</A> <B>swigJoystick</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLJoystick(sdljava.x.swig.SWIGTYPE_p__SDL_Joystick)"><!-- --></A><H3>
SDLJoystick</H3>
<PRE>
private <B>SDLJoystick</B>(<A HREF="../../sdljava/x/swig/SWIGTYPE_p__SDL_Joystick.html" title="class in sdljava.x.swig">SWIGTYPE_p__SDL_Joystick</A>&nbsp;swigJoystick)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numJoysticks()"><!-- --></A><H3>
numJoysticks</H3>
<PRE>
public static int <B>numJoysticks</B>()</PRE>
<DL>
<DD>Count available joysticks.
 <P>
 Counts the number of joysticks attached to the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of attached joysticks</DL>
</DD>
</DL>
<HR>

<A NAME="joystickName(int)"><!-- --></A><H3>
joystickName</H3>
<PRE>
public static java.lang.String <B>joystickName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get joystick name
 <P>
 Get the implementation dependent name of joystick. The index
 parameter refers to the N'th joystick on the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The joystick name</DL>
</DD>
</DL>
<HR>

<A NAME="joystickOpen(int)"><!-- --></A><H3>
joystickOpen</H3>
<PRE>
public static <A HREF="../../sdljava/joystick/SDLJoystick.html" title="class in sdljava.joystick">SDLJoystick</A> <B>joystickOpen</B>(int&nbsp;index)
                                throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Opens a joystick for use.  A joystick must be opened before it can be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index refers to the N'th joystick in the system
<DT><B>Returns:</B><DD>The joystick
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occured</DL>
</DD>
</DL>
<HR>

<A NAME="joystickOpened(int)"><!-- --></A><H3>
joystickOpened</H3>
<PRE>
public static boolean <B>joystickOpened</B>(int&nbsp;index)</PRE>
<DL>
<DD>Determine if a joystick has been opened
 <P>
 Determines whether a joystick has already been opened within the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index refers to the N'th joystick on the system.
<DT><B>Returns:</B><DD>if the joystick at index has been opened</DL>
</DD>
</DL>
<HR>

<A NAME="joystickUpdate()"><!-- --></A><H3>
joystickUpdate</H3>
<PRE>
public static void <B>joystickUpdate</B>()</PRE>
<DL>
<DD>Updates the state of all joysticks <P> Updates the
 state(position, buttons, etc.) of all open joysticks. If
 joystick events have been enabled with SDL_JoystickEventState
 then this is called automatically in the event loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joystickIndex()"><!-- --></A><H3>
joystickIndex</H3>
<PRE>
public int <B>joystickIndex</B>()</PRE>
<DL>
<DD>Get the index of an SDL_Joystick.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index number of the joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="joystickNumAxes()"><!-- --></A><H3>
joystickNumAxes</H3>
<PRE>
public int <B>joystickNumAxes</B>()</PRE>
<DL>
<DD>Get the number of joystick axes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of axes</DL>
</DD>
</DL>
<HR>

<A NAME="joystickNumBalls()"><!-- --></A><H3>
joystickNumBalls</H3>
<PRE>
public int <B>joystickNumBalls</B>()</PRE>
<DL>
<DD>Get the number of joystick trackballs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of trackballs</DL>
</DD>
</DL>
<HR>

<A NAME="joystickNumHats()"><!-- --></A><H3>
joystickNumHats</H3>
<PRE>
public int <B>joystickNumHats</B>()</PRE>
<DL>
<DD>Get the number of joystick hats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of hats</DL>
</DD>
</DL>
<HR>

<A NAME="joystickNumButtons()"><!-- --></A><H3>
joystickNumButtons</H3>
<PRE>
public int <B>joystickNumButtons</B>()</PRE>
<DL>
<DD>Get the number of joystick Buttons
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of Buttons</DL>
</DD>
</DL>
<HR>

<A NAME="joystickGetAxis(int)"><!-- --></A><H3>
joystickGetAxis</H3>
<PRE>
public int <B>joystickGetAxis</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Get the current state of an axis
 <P>
 SDL_JoystickGetAxis returns the current state of the given axis on the given joystick.
 <P>
 On most modern joysticks the X axis is usually represented by axis 0
 and the Y axis by axis 1. The value returned by SDL_JoystickGetAxis is
 a signed integer (-32768 to 32767) representing the current position
 of the axis, it may be necessary to impose certain tolerances on these
 values to account for jitter. It is worth noting that some joysticks
 use axes 2 and 3 for extra buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the current position of the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="joystickGetHat(int)"><!-- --></A><H3>
joystickGetHat</H3>
<PRE>
public <A HREF="../../sdljava/joystick/HatState.html" title="class in sdljava.joystick">HatState</A> <B>joystickGetHat</B>(int&nbsp;hat)</PRE>
<DL>
<DD>Get the current state of a joystick hat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hat</CODE> - The hat to get the state for
<DT><B>Returns:</B><DD>the current state of the given hat on the given joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="joystickGetButton(int)"><!-- --></A><H3>
joystickGetButton</H3>
<PRE>
public boolean <B>joystickGetButton</B>(int&nbsp;button)</PRE>
<DL>
<DD>Get the current state of a given button on a given joystick
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>if the given button on the given joystick is pressed</DL>
</DD>
</DL>
<HR>

<A NAME="joystickGetBall(int, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
joystickGetBall</H3>
<PRE>
public void <B>joystickGetBall</B>(int&nbsp;ball,
                            java.lang.Integer&nbsp;dx,
                            java.lang.Integer&nbsp;dy)
                     throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Get relative trackball motion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ball</CODE> - The ball<DD><CODE>dx</CODE> - The value of the x change will be placed here<DD><CODE>dy</CODE> - The value of the y change will be placed here
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="joystickClose()"><!-- --></A><H3>
joystickClose</H3>
<PRE>
public void <B>joystickClose</B>()</PRE>
<DL>
<DD>Closes a previously opened joystick
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLJoystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/joystick/HatState.html" title="class in sdljava.joystick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/joystick/SDLJoystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLJoystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
