<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:44 EST 2005 -->
<TITLE>
SDLImage (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.image.SDLImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLImage (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/image/SDLImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.image</FONT>
<BR>
Class SDLImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljava.image.SDLImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLImage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SDL_image is an image loading library that is used with the SDL
 library, and almost as portable. It allows a programmer to use
 multiple image formats without having to code all the loading and
 conversion algorithms themselves.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLImage.java,v 1.4 2005/01/07 04:01:43 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sdljava/image/SDLImage.html#SDLImage()">SDLImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/image/SDLImage.html#load(java.nio.Buffer)">load</A></B>(java.nio.Buffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/image/SDLImage.html#load(byte[])">load</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/image/SDLImage.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/image/SDLImage.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/image/SDLImage.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLImage()"><!-- --></A><H3>
SDLImage</H3>
<PRE>
public <B>SDLImage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>load</B>(java.lang.String&nbsp;file)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Load file for use as an image in a new surface. This actually
 calls IMG_LoadTyped_RW, with the file extension used as the
 type string. This can load all supported image files, including
 TGA as long as the filename ends with ".tga". It is best to
 call this outside of event loops, and rather keep the loaded
 images around until you are really done with them, as disk
 speed and image conversion to a surface is not that
 speedy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Path to image file
<DT><B>Returns:</B><DD>The loaded image as an <code>SDLSurface</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.nio.Buffer)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>load</B>(java.nio.Buffer&nbsp;buf)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Load file for use as an image in a new surface. This actually
 calls IMG_LoadTyped_RW, with the file extension used as the
 type string. This can load all supported image files, including
 TGA as long as the filename ends with ".tga". It is best to
 call this outside of event loops, and rather keep the loaded
 images around until you are really done with them, as disk
 speed and image conversion to a surface is not that
 speedy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a <I>DIRECT</I> <code>Buffer</code> value with the image data
<DT><B>Returns:</B><DD>The loaded image as an <code>SDLSurface</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="load(byte[])"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>load</B>(byte[]&nbsp;data)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Load file for use as an image in a new surface. This actually
 calls IMG_LoadTyped_RW, with the file extension used as the
 type string. This can load all supported image files, including
 TGA as long as the filename ends with ".tga". It is best to
 call this outside of event loops, and rather keep the loaded
 images around until you are really done with them, as disk
 speed and image conversion to a surface is not that
 speedy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>byte[]</code> value
<DT><B>Returns:</B><DD>The loaded image as an <code>SDLSurface</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs
 <P>
 This method automatically creates the NIO Direct Buffer from the given byte array</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>load</B>(java.net.URL&nbsp;url)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A>,
                              java.io.IOException,
                              java.net.MalformedURLException</PRE>
<DL>
<DD>Load file for use as an image in a new surface. This actually
 calls IMG_LoadTyped_RW, with the file extension used as the
 type string. This can load all supported image files, including
 TGA as long as the filename ends with ".tga". It is best to
 call this outside of event loops, and rather keep the loaded
 images around until you are really done with them, as disk
 speed and image conversion to a surface is not that
 speedy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an <code>URL</code> value
<DT><B>Returns:</B><DD>The loaded image as an <code>SDLSurface</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs
 <P>
 This method automatically creates the NIO Direct Buffer
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>load</B>(java.io.InputStream&nbsp;in)
                       throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Load file for use as an image in a new surface. This actually
 calls IMG_LoadTyped_RW, with the file extension used as the
 type string. This can load all supported image files, including
 TGA as long as the filename ends with ".tga". It is best to
 call this outside of event loops, and rather keep the loaded
 images around until you are really done with them, as disk
 speed and image conversion to a surface is not that
 speedy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an <code>InputStream</code> value
<DT><B>Returns:</B><DD>The loaded image as an <code>SDLSurface</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs
 <P>
 This method automatically creates the NIO Direct Buffer
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/image/SDLImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
