<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:37 EST 2005 -->
<TITLE>
SDLTrueTypeFont (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.ttf.SDLTrueTypeFont class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLTrueTypeFont (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLTrueTypeFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/ttf/GlyphMetrics.html" title="class in sdljava.ttf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljava/ttf/SDLTTF.html" title="class in sdljava.ttf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/ttf/SDLTrueTypeFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLTrueTypeFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.ttf</FONT>
<BR>
Class SDLTrueTypeFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sdljava.ttf.SDLTrueTypeFont</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLTrueTypeFont</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An instance of TTF_Font.  All functions which operate on a TTF_Font structure from
 SDL_ttf may be found in this class.
 <P>
 <I>Note:  glyphMetrics() method currently is not working.</I>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLTrueTypeFont.java,v 1.4 2004/12/29 19:11:53 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
<DT><B>See Also:</B><DD><A HREF="../../sdljava/ttf/SDLTTF.html" title="class in sdljava.ttf"><CODE>SDLTTF</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#ptsize">ptsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#swigTTFFont">swigTTFFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#TTF_STYLE_BOLD">TTF_STYLE_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#TTF_STYLE_ITALIC">TTF_STYLE_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#TTF_STYLE_NORMAL">TTF_STYLE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#TTF_STYLE_UNDERLINE">TTF_STYLE_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#SDLTrueTypeFont(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, int)">SDLTrueTypeFont</A></B>(<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;swigTTFFont,
                java.lang.String&nbsp;path,
                int&nbsp;ptsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SDLTrueTypeFont</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#closeFont()">closeFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the memory used by font, and free font itself as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#fontAscent()">fontAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum pixel ascent of all glyphs of the loaded
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#fontDescent()">fontDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum pixel descent of all glyphs of the loaded
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#fontHeight()">fontHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum pixel height of all glyphs of the loaded
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#fontLineSkip()">fontLineSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et the reccomended pixel height of a rendered line of text of
 the loaded font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rendering style of the loaded font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the font file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#getPTSize()">getPTSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pt size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#getSwigTTFFont()">getSwigTTFFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of swigTTFFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/ttf/GlyphMetrics.html" title="class in sdljava.ttf">GlyphMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#glyphMetrics(char)">glyphMetrics</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the glyph metrics from the font file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#renderTextBlended(java.lang.String, sdljava.video.SDLColor)">renderTextBlended</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 32-bit ARGB surface and render the given glyph at
  high quality, using alpha blending to dither the font with the
  given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#renderTextShaded(java.lang.String, sdljava.video.SDLColor, sdljava.video.SDLColor)">renderTextShaded</A></B>(java.lang.String&nbsp;text,
                 <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg,
                 <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#renderTextSolid(java.lang.String, sdljava.video.SDLColor)">renderTextSolid</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#setFontStyle(int)">setFontStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rendering style of the loaded font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#setSwigTTFFont(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">setSwigTTFFont</A></B>(<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;argSwigTTFFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of swigTTFFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sdljava/ttf/SDLTrueTypeFont.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string represenation of this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTF_STYLE_NORMAL"><!-- --></A><H3>
TTF_STYLE_NORMAL</H3>
<PRE>
public static final int <B>TTF_STYLE_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sdljava.ttf.SDLTrueTypeFont.TTF_STYLE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTF_STYLE_BOLD"><!-- --></A><H3>
TTF_STYLE_BOLD</H3>
<PRE>
public static final int <B>TTF_STYLE_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sdljava.ttf.SDLTrueTypeFont.TTF_STYLE_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTF_STYLE_ITALIC"><!-- --></A><H3>
TTF_STYLE_ITALIC</H3>
<PRE>
public static final int <B>TTF_STYLE_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sdljava.ttf.SDLTrueTypeFont.TTF_STYLE_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTF_STYLE_UNDERLINE"><!-- --></A><H3>
TTF_STYLE_UNDERLINE</H3>
<PRE>
public static final int <B>TTF_STYLE_UNDERLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sdljava.ttf.SDLTrueTypeFont.TTF_STYLE_UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="swigTTFFont"><!-- --></A><H3>
swigTTFFont</H3>
<PRE>
<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A> <B>swigTTFFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ptsize"><!-- --></A><H3>
ptsize</H3>
<PRE>
int <B>ptsize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLTrueTypeFont(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, int)"><!-- --></A><H3>
SDLTrueTypeFont</H3>
<PRE>
protected <B>SDLTrueTypeFont</B>(<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;swigTTFFont,
                          java.lang.String&nbsp;path,
                          int&nbsp;ptsize)</PRE>
<DL>
<DD>Creates a new <code>SDLTrueTypeFont</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>swigTTFFont</CODE> - a <code>SWIGTYPE_p__TTF_Font</code> value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwigTTFFont()"><!-- --></A><H3>
getSwigTTFFont</H3>
<PRE>
public <A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A> <B>getSwigTTFFont</B>()</PRE>
<DL>
<DD>Gets the value of swigTTFFont
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of swigTTFFont</DL>
</DD>
</DL>
<HR>

<A NAME="setSwigTTFFont(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
setSwigTTFFont</H3>
<PRE>
public void <B>setSwigTTFFont</B>(<A HREF="../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;argSwigTTFFont)</PRE>
<DL>
<DD>Sets the value of swigTTFFont
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argSwigTTFFont</CODE> - Value to assign to this.swigTTFFont</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Get the path to the font file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the font file</DL>
</DD>
</DL>
<HR>

<A NAME="getPTSize()"><!-- --></A><H3>
getPTSize</H3>
<PRE>
public int <B>getPTSize</B>()</PRE>
<DL>
<DD>Get the pt size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pt size</DL>
</DD>
</DL>
<HR>

<A NAME="renderTextSolid(java.lang.String, sdljava.video.SDLColor)"><!-- --></A><H3>
renderTextSolid</H3>
<PRE>
public <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>renderTextSolid</B>(java.lang.String&nbsp;text,
                                  <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)
                           throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.  The 0 pixel is
  the colorkey, giving a transparent background, and the 1 pixel
  is set to the text color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to render<DD><CODE>fg</CODE> - The foreground color
<DT><B>Returns:</B><DD>a <code>SDLSurface</code> with the rendered text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="renderTextShaded(java.lang.String, sdljava.video.SDLColor, sdljava.video.SDLColor)"><!-- --></A><H3>
renderTextShaded</H3>
<PRE>
public <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>renderTextShaded</B>(java.lang.String&nbsp;text,
                                   <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg,
                                   <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;bg)
                            throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.  The 0 pixel is
  the colorkey, giving a transparent background, and the 1 pixel
  is set to the text color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a <code>String</code> value<DD><CODE>fg</CODE> - a <code>SDLColor</code> value<DD><CODE>bg</CODE> - a <code>SDLColor</code> value
<DT><B>Returns:</B><DD>a <code>SDLSurface</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="renderTextBlended(java.lang.String, sdljava.video.SDLColor)"><!-- --></A><H3>
renderTextBlended</H3>
<PRE>
public <A HREF="../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> <B>renderTextBlended</B>(java.lang.String&nbsp;text,
                                    <A HREF="../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)
                             throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Create a 32-bit ARGB surface and render the given glyph at
  high quality, using alpha blending to dither the font with the
  given color.  The glyph is rendered without any padding or
  centering in the X direction, and aligned normally in the Y
  direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to render<DD><CODE>fg</CODE> - The foreground color
<DT><B>Returns:</B><DD>a <code>SDLSurface</code> with the rendered text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setFontStyle(int)"><!-- --></A><H3>
setFontStyle</H3>
<PRE>
public void <B>setFontStyle</B>(int&nbsp;style)
                  throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Set the rendering style of the loaded font.
 <P>
 NOTE: This will flush the internal cache of previously rendered
 glyphs, even if there is no change in style, so it may be best
 to check the current style using TTF_GetFontStyle first.
 <P>
 NOTE: I've seen that combining TTF_STYLE_UNDERLINE with anything can
 cause a segfault, other combinations may also do this. Some brave soul
 may find the cause of this and fix it...
 <P>
 NOTE: Rendered text formatted with TTF_STYLE_BOLD is hollow on the
 inside (wireframe like) for some reason when you use
 TTF_?RenderSolid. It displayed ok if you use TTF_?RenderBlended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - A bitmask of the desired style composed from the TTF_STYLE_* defined values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFontStyle()"><!-- --></A><H3>
getFontStyle</H3>
<PRE>
public int <B>getFontStyle</B>()</PRE>
<DL>
<DD>Get the rendering style of the loaded font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The style as a bitmask composed of the TTF_* defines
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="fontHeight()"><!-- --></A><H3>
fontHeight</H3>
<PRE>
public int <B>fontHeight</B>()</PRE>
<DL>
<DD>Get the maximum pixel height of all glyphs of the loaded
 font. You may use this height for rendering text as close
 together vertically as possible, though adding at least one
 pixel height to it will space it so they can't touch. Remember
 that SDL_ttf doesn't handle multiline printing, so you are
 responsible for line spacing, see the TTF_FontLineSkip as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum pixel height of all glyphs in the font.</DL>
</DD>
</DL>
<HR>

<A NAME="fontAscent()"><!-- --></A><H3>
fontAscent</H3>
<PRE>
public int <B>fontAscent</B>()</PRE>
<DL>
<DD>Get the maximum pixel ascent of all glyphs of the loaded
 font. This can also be interpreted as the distance from the top
 of the font to the baseline. It could be used when drawing an
 individual glyph relative to a top point, by combining it with
 the glyph's maxy metric to resolve the top of the rectangle
 used when blitting the glyph on the screen.
 <P>
 rect.y = top + TTF_FontAscent(font) - glyph_metric.maxy;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum pixel ascent of all glyphs in the font.</DL>
</DD>
</DL>
<HR>

<A NAME="fontDescent()"><!-- --></A><H3>
fontDescent</H3>
<PRE>
public int <B>fontDescent</B>()</PRE>
<DL>
<DD>Get the maximum pixel descent of all glyphs of the loaded
 font. This can also be interpreted as the distance from the
 baseline to the bottom of the font. It could be used when
 drawing an individual glyph relative to a bottom point, by
 combining it with the glyph's maxy metric to resolve the top of
 the rectangle used when blitting the glyph on the screen.
 <P>
 rect.y = bottom - TTF_FontDescent(font) - glyph_metric.maxy;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum pixel height of all glyphs in the font.</DL>
</DD>
</DL>
<HR>

<A NAME="fontLineSkip()"><!-- --></A><H3>
fontLineSkip</H3>
<PRE>
public int <B>fontLineSkip</B>()</PRE>
<DL>
<DD>et the reccomended pixel height of a rendered line of text of
 the loaded font. This is usually larger than the TTF_FontHeight
 of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum pixel height of all glyphs in the font.</DL>
</DD>
</DL>
<HR>

<A NAME="glyphMetrics(char)"><!-- --></A><H3>
glyphMetrics</H3>
<PRE>
public <A HREF="../../sdljava/ttf/GlyphMetrics.html" title="class in sdljava.ttf">GlyphMetrics</A> <B>glyphMetrics</B>(char&nbsp;c)
                          throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Gets the glyph metrics from the font file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>char</code> value
<DT><B>Returns:</B><DD>the glyph metrics from the font file as a <code>GlyphMetrics</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="closeFont()"><!-- --></A><H3>
closeFont</H3>
<PRE>
public void <B>closeFont</B>()
               throws <A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Free the memory used by font, and free font itself as well. Do
 not use font after this without loading a new font to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to free
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string represenation of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String represenation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLTrueTypeFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdljava/ttf/GlyphMetrics.html" title="class in sdljava.ttf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sdljava/ttf/SDLTTF.html" title="class in sdljava.ttf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sdljava/ttf/SDLTrueTypeFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLTrueTypeFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
