<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Interface org.gljava.opengl.GL (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.gljava.opengl.GL (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gljava/opengl//class-useGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.gljava.opengl.GL</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gljava.opengl"><B>org.gljava.opengl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gljava.opengl.impl.glew"><B>org.gljava.opengl.impl.glew</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gljava.opengl.model"><B>org.gljava.opengl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.video"><B>sdljava.video</B></A></TD>
<TD>Provides all the functions which are defined in the SDL_video.h header.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljavax.gui"><B>sdljavax.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gljava.opengl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A> in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> that implement <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/DebugGL.html" title="class in org.gljava.opengl">DebugGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A <I>Composable</I> pipline which wraps an underlying <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl"><CODE>GL</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> declared as <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B>DebugGL.</B><B><A HREF="../../../../org/gljava/opengl/DebugGL.html#gl">gl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> with parameters of type <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../org/gljava/opengl/Texture.html#bind(org.gljava.opengl.GL)">bind</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the specified GL context to a texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#createTextureID(org.gljava.opengl.GL)">createTextureID</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new texture ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../../org/gljava/opengl/Sprite.html#draw(org.gljava.opengl.GL, float, float)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
     float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the sprite at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadSubTexture2D(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int)">loadSubTexture2D</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.awt.image.BufferedImage&nbsp;bufferedImage,
                 int&nbsp;target,
                 int&nbsp;dstPixelFormat,
                 int&nbsp;minFilter,
                 int&nbsp;magFilter,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadSubTexture</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadSubTexture2D(org.gljava.opengl.GL, java.lang.String, int, int, int, int)">loadSubTexture2D</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.lang.String&nbsp;path,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int)">loadTexture</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.awt.image.BufferedImage&nbsp;bufferedImage,
            int&nbsp;target,
            int&nbsp;dstPixelFormat,
            int&nbsp;minFilter,
            int&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadTexture</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.lang.String)">loadTexture</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture from the filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.net.URL)">loadTexture</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture from the given URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTextureResource(org.gljava.opengl.GL, java.lang.String)">loadTextureResource</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                    java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture as a resource with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTextureResource(org.gljava.opengl.GL, java.lang.String, int, int, int, int)">loadTextureResource</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                    java.lang.String&nbsp;resourceName,
                    int&nbsp;target,
                    int&nbsp;dstPixelFormat,
                    int&nbsp;minFilter,
                    int&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture as a resource with the given name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> with parameters of type <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/DebugGL.html#DebugGL(org.gljava.opengl.GL)">DebugGL</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/Sprite.html#Sprite(org.gljava.opengl.GL, java.lang.String)">Sprite</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;texturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite from the image given at texturePath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/Sprite.html#Sprite(org.gljava.opengl.GL, java.lang.String, boolean)">Sprite</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;resourceName,
       boolean&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite from the image found at the given resourceName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/Sprite.html#Sprite(org.gljava.opengl.GL, java.net.URL)">Sprite</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite from the image given at url</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gljava.opengl.impl.glew"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A> in <A HREF="../../../../org/gljava/opengl/impl/glew/package-summary.html">org.gljava.opengl.impl.glew</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/gljava/opengl/impl/glew/package-summary.html">org.gljava.opengl.impl.glew</A> that implement <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/impl/glew/GlewImpl.html" title="class in org.gljava.opengl.impl.glew">GlewImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gljava.opengl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A> in <A HREF="../../../../org/gljava/opengl/model/package-summary.html">org.gljava.opengl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/gljava/opengl/model/package-summary.html">org.gljava.opengl.model</A> declared as <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B>ModelViewer.</B><B><A HREF="../../../../org/gljava/opengl/model/ModelViewer.html#gl">gl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gljava/opengl/model/package-summary.html">org.gljava.opengl.model</A> with parameters of type <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../org/gljava/opengl/model/Mesh.html#render(org.gljava.opengl.GL)">render</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A> in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> declared as <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../../sdljava/video/SDLSurface.html#gl">gl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to GL context (can be null if GL mode is not being used)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> that return <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../../sdljava/video/SDLSurface.html#getGL()">getGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OPEN GL Context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljavax.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A> in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> declared as <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B>GUI.</B><B><A HREF="../../../../sdljavax/gui/GUI.html#gl">gl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> with parameters of type <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../sdljavax/gui/Container.html#draw(org.gljava.opengl.GL)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../sdljavax/gui/Widget.html#draw(org.gljava.opengl.GL)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>draw</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Window.</B><B><A HREF="../../../../sdljavax/gui/Window.html#draw(org.gljava.opengl.GL)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../sdljavax/gui/Button.html#draw(org.gljava.opengl.GL, int, int)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListBox.</B><B><A HREF="../../../../sdljavax/gui/ListBox.html#draw(org.gljava.opengl.GL, int, int)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../sdljavax/gui/Widget.html#draw(org.gljava.opengl.GL, int, int)">draw</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw myself at the given co-ordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GUI.</B><B><A HREF="../../../../sdljavax/gui/GUI.html#init(sdljava.video.SDLSurface, org.gljava.opengl.GL, sdljavax.gui.Widget)">init</A></B>(<A HREF="../../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;f,
     <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;glContext,
     <A HREF="../../../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;initialWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>init</code> method here.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> with parameters of type <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljavax/gui/Button.html#Button(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, java.lang.String, java.lang.String)">Button</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;name,
       <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dimensions,
       java.lang.String&nbsp;unSelectedTexturePath,
       java.lang.String&nbsp;selectedTexturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljavax/gui/Container.html#Container(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, sdljava.video.SDLRect)">Container</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
          java.lang.String&nbsp;name,
          <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect,
          <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;screenDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljavax/gui/ListBox.html#ListBox(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, java.lang.String)">ListBox</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
        java.lang.String&nbsp;name,
        <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dimensions,
        java.lang.String&nbsp;backgroundTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ListBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljavax/gui/Widget.html#Widget(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, java.lang.String)">Widget</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;name,
       <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dimensions,
       java.lang.String&nbsp;backgroundTexturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljavax/gui/Window.html#Window(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, sdljava.video.SDLRect, java.lang.String)">Window</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;name,
       <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect,
       <A HREF="../../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;screenDimensions,
       java.lang.String&nbsp;backgroundTexturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gljava/opengl//class-useGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
