<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class org.gljava.opengl.Texture (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.gljava.opengl.Texture (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gljava/opengl//class-useTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gljava.opengl.Texture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gljava.opengl"><B>org.gljava.opengl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljavax.gui"><B>sdljavax.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gljava.opengl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> declared as <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../../org/gljava/opengl/Sprite.html#texture">texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> that return <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadSubTexture2D(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int)">loadSubTexture2D</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.awt.image.BufferedImage&nbsp;bufferedImage,
                 int&nbsp;target,
                 int&nbsp;dstPixelFormat,
                 int&nbsp;minFilter,
                 int&nbsp;magFilter,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadSubTexture</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadSubTexture2D(org.gljava.opengl.GL, java.lang.String, int, int, int, int)">loadSubTexture2D</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.lang.String&nbsp;path,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int)">loadTexture</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.awt.image.BufferedImage&nbsp;bufferedImage,
            int&nbsp;target,
            int&nbsp;dstPixelFormat,
            int&nbsp;minFilter,
            int&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadTexture</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.lang.String)">loadTexture</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture from the filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.net.URL)">loadTexture</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture from the given URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTextureResource(org.gljava.opengl.GL, java.lang.String)">loadTextureResource</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                    java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture as a resource with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#loadTextureResource(org.gljava.opengl.GL, java.lang.String, int, int, int, int)">loadTextureResource</A></B>(<A HREF="../../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                    java.lang.String&nbsp;resourceName,
                    int&nbsp;target,
                    int&nbsp;dstPixelFormat,
                    int&nbsp;minFilter,
                    int&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture as a resource with the given name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> with parameters of type <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>TextureFactory.</B><B><A HREF="../../../../org/gljava/opengl/TextureFactory.html#convertImageData(java.awt.image.BufferedImage, org.gljava.opengl.Texture)">convertImageData</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                 <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the buffered image to byte buffer with the data in appropriate format
 to pass to opengl</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gljava/opengl/package-summary.html">org.gljava.opengl</A> with parameters of type <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gljava/opengl/Sprite.html#Sprite(org.gljava.opengl.Texture)">Sprite</A></B>(<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite from given Texture</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljavax.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> declared as <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../sdljavax/gui/Widget.html#backgroundTexture">backgroundTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../sdljavax/gui/Button.html#selectedTexture">selectedTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../sdljavax/gui/Button.html#unSelectedTexture">unSelectedTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> that return <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../sdljavax/gui/Widget.html#getBackgroundTexture()">getBackgroundTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of backgroundTexture</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> with parameters of type <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../sdljavax/gui/Widget.html#setBackgroundTexture(org.gljava.opengl.Texture)">setBackgroundTexture</A></B>(<A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A>&nbsp;argBackgroundTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of backgroundTexture</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gljava/opengl//class-useTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
