<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:44 EST 2005 -->
<TITLE>
SDL_Event (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SDL_Event class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDL_Event (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDL_Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SDL_DUMMY_ENUM.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SDL_ExposeEvent.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SDL_Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Class SDL_Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sdljava.x.swig.SDL_Event</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDL_Event</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#buttonEvent">buttonEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../sdljava/x/swig/SDL_MouseMotionEvent.html" title="class in sdljava.x.swig">SDL_MouseMotionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#motionEvent">motionEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#swigCMemOwn">swigCMemOwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#swigCPtr">swigCPtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#SDL_Event()">SDL_Event</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#SDL_Event(long, boolean)">SDL_Event</A></B>(long&nbsp;cPtr,
          boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_ActiveEvent.html" title="class in sdljava.x.swig">SDL_ActiveEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getActive()">getActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getCPtr(sdljava.x.swig.SDL_Event)">getCPtr</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Event.html" title="class in sdljava.x.swig">SDL_Event</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_ExposeEvent.html" title="class in sdljava.x.swig">SDL_ExposeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getExpose()">getExpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_JoyAxisEvent.html" title="class in sdljava.x.swig">SDL_JoyAxisEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getJaxis()">getJaxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_JoyBallEvent.html" title="class in sdljava.x.swig">SDL_JoyBallEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getJball()">getJball</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_JoyButtonEvent.html" title="class in sdljava.x.swig">SDL_JoyButtonEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getJbutton()">getJbutton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_JoyHatEvent.html" title="class in sdljava.x.swig">SDL_JoyHatEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getJhat()">getJhat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_KeyboardEvent.html" title="class in sdljava.x.swig">SDL_KeyboardEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_MouseMotionEvent.html" title="class in sdljava.x.swig">SDL_MouseMotionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getMotion()">getMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_QuitEvent.html" title="class in sdljava.x.swig">SDL_QuitEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getQuit()">getQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_ResizeEvent.html" title="class in sdljava.x.swig">SDL_ResizeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getResize()">getResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/x/swig/SDL_SysWMEvent.html" title="class in sdljava.x.swig">SDL_SysWMEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getSyswm()">getSyswm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setActive(sdljava.x.swig.SDL_ActiveEvent)">setActive</A></B>(<A HREF="../../../sdljava/x/swig/SDL_ActiveEvent.html" title="class in sdljava.x.swig">SDL_ActiveEvent</A>&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setButton(sdljava.x.swig.SDL_MouseButtonEvent)">setButton</A></B>(<A HREF="../../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setExpose(sdljava.x.swig.SDL_ExposeEvent)">setExpose</A></B>(<A HREF="../../../sdljava/x/swig/SDL_ExposeEvent.html" title="class in sdljava.x.swig">SDL_ExposeEvent</A>&nbsp;expose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setJaxis(sdljava.x.swig.SDL_JoyAxisEvent)">setJaxis</A></B>(<A HREF="../../../sdljava/x/swig/SDL_JoyAxisEvent.html" title="class in sdljava.x.swig">SDL_JoyAxisEvent</A>&nbsp;jaxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setJball(sdljava.x.swig.SDL_JoyBallEvent)">setJball</A></B>(<A HREF="../../../sdljava/x/swig/SDL_JoyBallEvent.html" title="class in sdljava.x.swig">SDL_JoyBallEvent</A>&nbsp;jball)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setJbutton(sdljava.x.swig.SDL_JoyButtonEvent)">setJbutton</A></B>(<A HREF="../../../sdljava/x/swig/SDL_JoyButtonEvent.html" title="class in sdljava.x.swig">SDL_JoyButtonEvent</A>&nbsp;jbutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setJhat(sdljava.x.swig.SDL_JoyHatEvent)">setJhat</A></B>(<A HREF="../../../sdljava/x/swig/SDL_JoyHatEvent.html" title="class in sdljava.x.swig">SDL_JoyHatEvent</A>&nbsp;jhat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setKey(sdljava.x.swig.SDL_KeyboardEvent)">setKey</A></B>(<A HREF="../../../sdljava/x/swig/SDL_KeyboardEvent.html" title="class in sdljava.x.swig">SDL_KeyboardEvent</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setMotion(sdljava.x.swig.SDL_MouseMotionEvent)">setMotion</A></B>(<A HREF="../../../sdljava/x/swig/SDL_MouseMotionEvent.html" title="class in sdljava.x.swig">SDL_MouseMotionEvent</A>&nbsp;motion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setQuit(sdljava.x.swig.SDL_QuitEvent)">setQuit</A></B>(<A HREF="../../../sdljava/x/swig/SDL_QuitEvent.html" title="class in sdljava.x.swig">SDL_QuitEvent</A>&nbsp;quit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setResize(sdljava.x.swig.SDL_ResizeEvent)">setResize</A></B>(<A HREF="../../../sdljava/x/swig/SDL_ResizeEvent.html" title="class in sdljava.x.swig">SDL_ResizeEvent</A>&nbsp;resize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setSyswm(sdljava.x.swig.SDL_SysWMEvent)">setSyswm</A></B>(<A HREF="../../../sdljava/x/swig/SDL_SysWMEvent.html" title="class in sdljava.x.swig">SDL_SysWMEvent</A>&nbsp;syswm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDL_Event.html#setType(short)">setType</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigCPtr"><!-- --></A><H3>
swigCPtr</H3>
<PRE>
private long <B>swigCPtr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swigCMemOwn"><!-- --></A><H3>
swigCMemOwn</H3>
<PRE>
protected boolean <B>swigCMemOwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="motionEvent"><!-- --></A><H3>
motionEvent</H3>
<PRE>
<A HREF="../../../sdljava/x/swig/SDL_MouseMotionEvent.html" title="class in sdljava.x.swig">SDL_MouseMotionEvent</A> <B>motionEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonEvent"><!-- --></A><H3>
buttonEvent</H3>
<PRE>
<A HREF="../../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A> <B>buttonEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL_Event(long, boolean)"><!-- --></A><H3>
SDL_Event</H3>
<PRE>
protected <B>SDL_Event</B>(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="SDL_Event()"><!-- --></A><H3>
SDL_Event</H3>
<PRE>
public <B>SDL_Event</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(sdljava.x.swig.SDL_Event)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
protected static long <B>getCPtr</B>(<A HREF="../../../sdljava/x/swig/SDL_Event.html" title="class in sdljava.x.swig">SDL_Event</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(short)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(short&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(sdljava.x.swig.SDL_ActiveEvent)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(<A HREF="../../../sdljava/x/swig/SDL_ActiveEvent.html" title="class in sdljava.x.swig">SDL_ActiveEvent</A>&nbsp;active)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActive()"><!-- --></A><H3>
getActive</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_ActiveEvent.html" title="class in sdljava.x.swig">SDL_ActiveEvent</A> <B>getActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(sdljava.x.swig.SDL_KeyboardEvent)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../sdljava/x/swig/SDL_KeyboardEvent.html" title="class in sdljava.x.swig">SDL_KeyboardEvent</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_KeyboardEvent.html" title="class in sdljava.x.swig">SDL_KeyboardEvent</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotion(sdljava.x.swig.SDL_MouseMotionEvent)"><!-- --></A><H3>
setMotion</H3>
<PRE>
public void <B>setMotion</B>(<A HREF="../../../sdljava/x/swig/SDL_MouseMotionEvent.html" title="class in sdljava.x.swig">SDL_MouseMotionEvent</A>&nbsp;motion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMotion()"><!-- --></A><H3>
getMotion</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_MouseMotionEvent.html" title="class in sdljava.x.swig">SDL_MouseMotionEvent</A> <B>getMotion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButton(sdljava.x.swig.SDL_MouseButtonEvent)"><!-- --></A><H3>
setButton</H3>
<PRE>
public void <B>setButton</B>(<A HREF="../../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_MouseButtonEvent.html" title="class in sdljava.x.swig">SDL_MouseButtonEvent</A> <B>getButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJaxis(sdljava.x.swig.SDL_JoyAxisEvent)"><!-- --></A><H3>
setJaxis</H3>
<PRE>
public void <B>setJaxis</B>(<A HREF="../../../sdljava/x/swig/SDL_JoyAxisEvent.html" title="class in sdljava.x.swig">SDL_JoyAxisEvent</A>&nbsp;jaxis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJaxis()"><!-- --></A><H3>
getJaxis</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_JoyAxisEvent.html" title="class in sdljava.x.swig">SDL_JoyAxisEvent</A> <B>getJaxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJball(sdljava.x.swig.SDL_JoyBallEvent)"><!-- --></A><H3>
setJball</H3>
<PRE>
public void <B>setJball</B>(<A HREF="../../../sdljava/x/swig/SDL_JoyBallEvent.html" title="class in sdljava.x.swig">SDL_JoyBallEvent</A>&nbsp;jball)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJball()"><!-- --></A><H3>
getJball</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_JoyBallEvent.html" title="class in sdljava.x.swig">SDL_JoyBallEvent</A> <B>getJball</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJhat(sdljava.x.swig.SDL_JoyHatEvent)"><!-- --></A><H3>
setJhat</H3>
<PRE>
public void <B>setJhat</B>(<A HREF="../../../sdljava/x/swig/SDL_JoyHatEvent.html" title="class in sdljava.x.swig">SDL_JoyHatEvent</A>&nbsp;jhat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJhat()"><!-- --></A><H3>
getJhat</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_JoyHatEvent.html" title="class in sdljava.x.swig">SDL_JoyHatEvent</A> <B>getJhat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJbutton(sdljava.x.swig.SDL_JoyButtonEvent)"><!-- --></A><H3>
setJbutton</H3>
<PRE>
public void <B>setJbutton</B>(<A HREF="../../../sdljava/x/swig/SDL_JoyButtonEvent.html" title="class in sdljava.x.swig">SDL_JoyButtonEvent</A>&nbsp;jbutton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJbutton()"><!-- --></A><H3>
getJbutton</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_JoyButtonEvent.html" title="class in sdljava.x.swig">SDL_JoyButtonEvent</A> <B>getJbutton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResize(sdljava.x.swig.SDL_ResizeEvent)"><!-- --></A><H3>
setResize</H3>
<PRE>
public void <B>setResize</B>(<A HREF="../../../sdljava/x/swig/SDL_ResizeEvent.html" title="class in sdljava.x.swig">SDL_ResizeEvent</A>&nbsp;resize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResize()"><!-- --></A><H3>
getResize</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_ResizeEvent.html" title="class in sdljava.x.swig">SDL_ResizeEvent</A> <B>getResize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpose(sdljava.x.swig.SDL_ExposeEvent)"><!-- --></A><H3>
setExpose</H3>
<PRE>
public void <B>setExpose</B>(<A HREF="../../../sdljava/x/swig/SDL_ExposeEvent.html" title="class in sdljava.x.swig">SDL_ExposeEvent</A>&nbsp;expose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpose()"><!-- --></A><H3>
getExpose</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_ExposeEvent.html" title="class in sdljava.x.swig">SDL_ExposeEvent</A> <B>getExpose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuit(sdljava.x.swig.SDL_QuitEvent)"><!-- --></A><H3>
setQuit</H3>
<PRE>
public void <B>setQuit</B>(<A HREF="../../../sdljava/x/swig/SDL_QuitEvent.html" title="class in sdljava.x.swig">SDL_QuitEvent</A>&nbsp;quit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuit()"><!-- --></A><H3>
getQuit</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_QuitEvent.html" title="class in sdljava.x.swig">SDL_QuitEvent</A> <B>getQuit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyswm(sdljava.x.swig.SDL_SysWMEvent)"><!-- --></A><H3>
setSyswm</H3>
<PRE>
public void <B>setSyswm</B>(<A HREF="../../../sdljava/x/swig/SDL_SysWMEvent.html" title="class in sdljava.x.swig">SDL_SysWMEvent</A>&nbsp;syswm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyswm()"><!-- --></A><H3>
getSyswm</H3>
<PRE>
public <A HREF="../../../sdljava/x/swig/SDL_SysWMEvent.html" title="class in sdljava.x.swig">SDL_SysWMEvent</A> <B>getSyswm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDL_Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SDL_DUMMY_ENUM.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SDL_ExposeEvent.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SDL_Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
