<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:44 EST 2005 -->
<TITLE>
SDLEventTypeValues (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SDLEventTypeValues class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLEventTypeValues (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLEventTypeValues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventStateValues.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SDLKeyValues.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SDLEventTypeValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLEventTypeValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Class SDLEventTypeValues</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sdljava.x.swig.SDLEventTypeValues</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SDLEventTypeValues</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#ACTIVEEVENT">ACTIVEEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#EVENT_RESERVEDA">EVENT_RESERVEDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#EVENT_RESERVEDB">EVENT_RESERVEDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#JOYAXISMOTION">JOYAXISMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#JOYBALLMOTION">JOYBALLMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#JOYBUTTONDOWN">JOYBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#JOYBUTTONUP">JOYBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#JOYHATMOTION">JOYHATMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#KEYDOWN">KEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#KEYUP">KEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#MOUSEBUTTONDOWN">MOUSEBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#MOUSEBUTTONUP">MOUSEBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#MOUSEMOTION">MOUSEMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#QUIT">QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#swigName">swigName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#swigNext">swigNext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#swigValue">swigValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#swigValues">swigValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#SYSWMEVENT">SYSWMEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#VIDEOEXPOSE">VIDEOEXPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#VIDEORESIZE">VIDEORESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#SDLEventTypeValues(java.lang.String)">SDLEventTypeValues</A></B>(java.lang.String&nbsp;swigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#SDLEventTypeValues(java.lang.String, int)">SDLEventTypeValues</A></B>(java.lang.String&nbsp;swigName,
                   int&nbsp;swigValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#swigToEnum(int)">swigToEnum</A></B>(int&nbsp;swigValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#swigValue()">swigValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVEEVENT"><!-- --></A><H3>
ACTIVEEVENT</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>ACTIVEEVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYDOWN"><!-- --></A><H3>
KEYDOWN</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>KEYDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYUP"><!-- --></A><H3>
KEYUP</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>KEYUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEMOTION"><!-- --></A><H3>
MOUSEMOTION</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>MOUSEMOTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEBUTTONDOWN"><!-- --></A><H3>
MOUSEBUTTONDOWN</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>MOUSEBUTTONDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEBUTTONUP"><!-- --></A><H3>
MOUSEBUTTONUP</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>MOUSEBUTTONUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOYAXISMOTION"><!-- --></A><H3>
JOYAXISMOTION</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>JOYAXISMOTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOYBALLMOTION"><!-- --></A><H3>
JOYBALLMOTION</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>JOYBALLMOTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOYHATMOTION"><!-- --></A><H3>
JOYHATMOTION</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>JOYHATMOTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOYBUTTONDOWN"><!-- --></A><H3>
JOYBUTTONDOWN</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>JOYBUTTONDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOYBUTTONUP"><!-- --></A><H3>
JOYBUTTONUP</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>JOYBUTTONUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUIT"><!-- --></A><H3>
QUIT</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>QUIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSWMEVENT"><!-- --></A><H3>
SYSWMEVENT</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>SYSWMEVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RESERVEDA"><!-- --></A><H3>
EVENT_RESERVEDA</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>EVENT_RESERVEDA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RESERVEDB"><!-- --></A><H3>
EVENT_RESERVEDB</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>EVENT_RESERVEDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIDEORESIZE"><!-- --></A><H3>
VIDEORESIZE</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>VIDEORESIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIDEOEXPOSE"><!-- --></A><H3>
VIDEOEXPOSE</H3>
<PRE>
public static final <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>VIDEOEXPOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swigValues"><!-- --></A><H3>
swigValues</H3>
<PRE>
private static <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A>[] <B>swigValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swigNext"><!-- --></A><H3>
swigNext</H3>
<PRE>
private static int <B>swigNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swigValue"><!-- --></A><H3>
swigValue</H3>
<PRE>
private final int <B>swigValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swigName"><!-- --></A><H3>
swigName</H3>
<PRE>
private final java.lang.String <B>swigName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLEventTypeValues(java.lang.String)"><!-- --></A><H3>
SDLEventTypeValues</H3>
<PRE>
private <B>SDLEventTypeValues</B>(java.lang.String&nbsp;swigName)</PRE>
<DL>
</DL>
<HR>

<A NAME="SDLEventTypeValues(java.lang.String, int)"><!-- --></A><H3>
SDLEventTypeValues</H3>
<PRE>
private <B>SDLEventTypeValues</B>(java.lang.String&nbsp;swigName,
                           int&nbsp;swigValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigValue()"><!-- --></A><H3>
swigValue</H3>
<PRE>
public final int <B>swigValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigToEnum(int)"><!-- --></A><H3>
swigToEnum</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDLEventTypeValues.html" title="class in sdljava.x.swig">SDLEventTypeValues</A> <B>swigToEnum</B>(int&nbsp;swigValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLEventTypeValues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SDLEventStateValues.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SDLKeyValues.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SDLEventTypeValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLEventTypeValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
