<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:44 EST 2005 -->
<TITLE>
SWIG_SDLEvent (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SWIG_SDLEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWIG_SDLEvent (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLCdromJNI.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html" title="interface in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Class SWIG_SDLEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sdljava.x.swig.SWIG_SDLEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html" title="interface in sdljava.x.swig">SWIG_SDLEventConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWIG_SDLEvent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html" title="interface in sdljava.x.swig">SWIG_SDLEventConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sdljava.x.swig.SWIG_SDLEventConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sdljava.x.swig.<A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html" title="interface in sdljava.x.swig">SWIG_SDLEventConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_ACTIVEEVENT">SDL_ACTIVEEVENT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_ACTIVEEVENTMASK">SDL_ACTIVEEVENTMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_ALLEVENTS">SDL_ALLEVENTS</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_APPACTIVE">SDL_APPACTIVE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_APPINPUTFOCUS">SDL_APPINPUTFOCUS</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_APPMOUSEFOCUS">SDL_APPMOUSEFOCUS</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_LEFT">SDL_BUTTON_LEFT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_MIDDLE">SDL_BUTTON_MIDDLE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_RIGHT">SDL_BUTTON_RIGHT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_WHEELDOWN">SDL_BUTTON_WHEELDOWN</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_WHEELUP">SDL_BUTTON_WHEELUP</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_DEFAULT_REPEAT_DELAY">SDL_DEFAULT_REPEAT_DELAY</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_DEFAULT_REPEAT_INTERVAL">SDL_DEFAULT_REPEAT_INTERVAL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED2">SDL_EVENT_RESERVED2</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED3">SDL_EVENT_RESERVED3</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED4">SDL_EVENT_RESERVED4</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED5">SDL_EVENT_RESERVED5</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED6">SDL_EVENT_RESERVED6</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED7">SDL_EVENT_RESERVED7</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVEDA">SDL_EVENT_RESERVEDA</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVEDB">SDL_EVENT_RESERVEDB</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYAXISMOTION">SDL_JOYAXISMOTION</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYAXISMOTIONMASK">SDL_JOYAXISMOTIONMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBALLMOTION">SDL_JOYBALLMOTION</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBALLMOTIONMASK">SDL_JOYBALLMOTIONMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONDOWN">SDL_JOYBUTTONDOWN</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONDOWNMASK">SDL_JOYBUTTONDOWNMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONUP">SDL_JOYBUTTONUP</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONUPMASK">SDL_JOYBUTTONUPMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYEVENTMASK">SDL_JOYEVENTMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYHATMOTION">SDL_JOYHATMOTION</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYHATMOTIONMASK">SDL_JOYHATMOTIONMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYDOWN">SDL_KEYDOWN</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYDOWNMASK">SDL_KEYDOWNMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYUP">SDL_KEYUP</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYUPMASK">SDL_KEYUPMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONDOWN">SDL_MOUSEBUTTONDOWN</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONDOWNMASK">SDL_MOUSEBUTTONDOWNMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONUP">SDL_MOUSEBUTTONUP</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONUPMASK">SDL_MOUSEBUTTONUPMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEEVENTMASK">SDL_MOUSEEVENTMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEMOTION">SDL_MOUSEMOTION</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEMOTIONMASK">SDL_MOUSEMOTIONMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_NOEVENT">SDL_NOEVENT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_NUMEVENTS">SDL_NUMEVENTS</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_QUIT">SDL_QUIT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_QUITMASK">SDL_QUITMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_SYSWMEVENT">SDL_SYSWMEVENT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_SYSWMEVENTMASK">SDL_SYSWMEVENTMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_USEREVENT">SDL_USEREVENT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEOEXPOSE">SDL_VIDEOEXPOSE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEOEXPOSEMASK">SDL_VIDEOEXPOSEMASK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEORESIZE">SDL_VIDEORESIZE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEORESIZEMASK">SDL_VIDEORESIZEMASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SWIG_SDLEvent()">SWIG_SDLEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_CreateCursor(sdljava.x.swig.SWIGTYPE_p_unsigned_char, sdljava.x.swig.SWIGTYPE_p_unsigned_char, int, int, int, int)">SDL_CreateCursor</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;data,
                 <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;mask,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;hot_x,
                 int&nbsp;hot_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_EnableKeyRepeat(int, int)">SDL_EnableKeyRepeat</A></B>(int&nbsp;delay,
                    int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_EnableUNICODE(int)">SDL_EnableUNICODE</A></B>(int&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_EventState(short, int)">SDL_EventState</A></B>(short&nbsp;type,
               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_FreeCursor(sdljava.x.swig.SWIGTYPE_p_SDL_Cursor)">SDL_FreeCursor</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetAppState()">SDL_GetAppState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetCursor()">SDL_GetCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetKeyName(int)">SDL_GetKeyName</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetKeyState(sdljava.x.swig.SWIGTYPE_p_int)">SDL_GetKeyState</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;numkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetModState()">SDL_GetModState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetMouseState(int[], int[])">SDL_GetMouseState</A></B>(int[]&nbsp;arg0,
                  int[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_GetRelativeMouseState(int[], int[])">SDL_GetRelativeMouseState</A></B>(int[]&nbsp;arg0,
                          int[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_JoystickEventState(int)">SDL_JoystickEventState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_PollEvent(sdljava.x.swig.SDL_Event)">SDL_PollEvent</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Event.html" title="class in sdljava.x.swig">SDL_Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_PumpEvents()">SDL_PumpEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_SetCursor(sdljava.x.swig.SWIGTYPE_p_SDL_Cursor)">SDL_SetCursor</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_SetModState(int)">SDL_SetModState</A></B>(int&nbsp;modstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_ShowCursor(int)">SDL_ShowCursor</A></B>(int&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_WaitEvent(sdljava.x.swig.SDL_Event)">SDL_WaitEvent</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Event.html" title="class in sdljava.x.swig">SDL_Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html#SDL_WarpMouse(int, int)">SDL_WarpMouse</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWIG_SDLEvent()"><!-- --></A><H3>
SWIG_SDLEvent</H3>
<PRE>
public <B>SWIG_SDLEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL_PumpEvents()"><!-- --></A><H3>
SDL_PumpEvents</H3>
<PRE>
public static void <B>SDL_PumpEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_EventState(short, int)"><!-- --></A><H3>
SDL_EventState</H3>
<PRE>
public static short <B>SDL_EventState</B>(short&nbsp;type,
                                   int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WaitEvent(sdljava.x.swig.SDL_Event)"><!-- --></A><H3>
SDL_WaitEvent</H3>
<PRE>
public static int <B>SDL_WaitEvent</B>(<A HREF="../../../sdljava/x/swig/SDL_Event.html" title="class in sdljava.x.swig">SDL_Event</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_PollEvent(sdljava.x.swig.SDL_Event)"><!-- --></A><H3>
SDL_PollEvent</H3>
<PRE>
public static int <B>SDL_PollEvent</B>(<A HREF="../../../sdljava/x/swig/SDL_Event.html" title="class in sdljava.x.swig">SDL_Event</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetAppState()"><!-- --></A><H3>
SDL_GetAppState</H3>
<PRE>
public static short <B>SDL_GetAppState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_EnableUNICODE(int)"><!-- --></A><H3>
SDL_EnableUNICODE</H3>
<PRE>
public static int <B>SDL_EnableUNICODE</B>(int&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_EnableKeyRepeat(int, int)"><!-- --></A><H3>
SDL_EnableKeyRepeat</H3>
<PRE>
public static int <B>SDL_EnableKeyRepeat</B>(int&nbsp;delay,
                                      int&nbsp;interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetKeyState(sdljava.x.swig.SWIGTYPE_p_int)"><!-- --></A><H3>
SDL_GetKeyState</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A> <B>SDL_GetKeyState</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;numkeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetModState()"><!-- --></A><H3>
SDL_GetModState</H3>
<PRE>
public static int <B>SDL_GetModState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetModState(int)"><!-- --></A><H3>
SDL_SetModState</H3>
<PRE>
public static void <B>SDL_SetModState</B>(int&nbsp;modstate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetKeyName(int)"><!-- --></A><H3>
SDL_GetKeyName</H3>
<PRE>
public static java.lang.String <B>SDL_GetKeyName</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_JoystickEventState(int)"><!-- --></A><H3>
SDL_JoystickEventState</H3>
<PRE>
public static int <B>SDL_JoystickEventState</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetMouseState(int[], int[])"><!-- --></A><H3>
SDL_GetMouseState</H3>
<PRE>
public static short <B>SDL_GetMouseState</B>(int[]&nbsp;arg0,
                                      int[]&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetRelativeMouseState(int[], int[])"><!-- --></A><H3>
SDL_GetRelativeMouseState</H3>
<PRE>
public static short <B>SDL_GetRelativeMouseState</B>(int[]&nbsp;arg0,
                                              int[]&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WarpMouse(int, int)"><!-- --></A><H3>
SDL_WarpMouse</H3>
<PRE>
public static void <B>SDL_WarpMouse</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_CreateCursor(sdljava.x.swig.SWIGTYPE_p_unsigned_char, sdljava.x.swig.SWIGTYPE_p_unsigned_char, int, int, int, int)"><!-- --></A><H3>
SDL_CreateCursor</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A> <B>SDL_CreateCursor</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;data,
                                                     <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;mask,
                                                     int&nbsp;w,
                                                     int&nbsp;h,
                                                     int&nbsp;hot_x,
                                                     int&nbsp;hot_y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetCursor(sdljava.x.swig.SWIGTYPE_p_SDL_Cursor)"><!-- --></A><H3>
SDL_SetCursor</H3>
<PRE>
public static void <B>SDL_SetCursor</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetCursor()"><!-- --></A><H3>
SDL_GetCursor</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A> <B>SDL_GetCursor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_FreeCursor(sdljava.x.swig.SWIGTYPE_p_SDL_Cursor)"><!-- --></A><H3>
SDL_FreeCursor</H3>
<PRE>
public static void <B>SDL_FreeCursor</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_ShowCursor(int)"><!-- --></A><H3>
SDL_ShowCursor</H3>
<PRE>
public static int <B>SDL_ShowCursor</B>(int&nbsp;toggle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLCdromJNI.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html" title="interface in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
