<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:45 EST 2005 -->
<TITLE>
SWIG_SDLVideo (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SWIG_SDLVideo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWIG_SDLVideo (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLVideo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLTTFJNI.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html" title="interface in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLVideo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLVideo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Class SWIG_SDLVideo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sdljava.x.swig.SWIG_SDLVideo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html" title="interface in sdljava.x.swig">SWIG_SDLVideoConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWIG_SDLVideo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html" title="interface in sdljava.x.swig">SWIG_SDLVideoConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sdljava.x.swig.SWIG_SDLVideoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sdljava.x.swig.<A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html" title="interface in sdljava.x.swig">SWIG_SDLVideoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ALPHA_OPAQUE">SDL_ALPHA_OPAQUE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ALPHA_TRANSPARENT">SDL_ALPHA_TRANSPARENT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ANYFORMAT">SDL_ANYFORMAT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ASYNCBLIT">SDL_ASYNCBLIT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_DOUBLEBUF">SDL_DOUBLEBUF</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_FULLSCREEN">SDL_FULLSCREEN</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_HWACCEL">SDL_HWACCEL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_HWPALETTE">SDL_HWPALETTE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_HWSURFACE">SDL_HWSURFACE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_IYUV_OVERLAY">SDL_IYUV_OVERLAY</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_LOGPAL">SDL_LOGPAL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_NOFRAME">SDL_NOFRAME</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_OPENGL">SDL_OPENGL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_OPENGLBLIT">SDL_OPENGLBLIT</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_PHYSPAL">SDL_PHYSPAL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_PREALLOC">SDL_PREALLOC</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_RESIZABLE">SDL_RESIZABLE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_RLEACCEL">SDL_RLEACCEL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_RLEACCELOK">SDL_RLEACCELOK</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_SRCALPHA">SDL_SRCALPHA</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_SRCCOLORKEY">SDL_SRCCOLORKEY</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_SWSURFACE">SDL_SWSURFACE</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_UYVY_OVERLAY">SDL_UYVY_OVERLAY</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_YUY2_OVERLAY">SDL_YUY2_OVERLAY</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_YV12_OVERLAY">SDL_YV12_OVERLAY</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_YVYU_OVERLAY">SDL_YVYU_OVERLAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDLVideo()">SWIG_SDLVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_ConvertSurface(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_PixelFormat, long)">SDL_ConvertSurface</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                   <A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                   long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_CreateCursor(sdljava.x.swig.SWIGTYPE_p_unsigned_char, sdljava.x.swig.SWIGTYPE_p_unsigned_char, int, int, int, int)">SDL_CreateCursor</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;data,
                 <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;mask,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;hot_x,
                 int&nbsp;hot_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_CreateRGBSurface(long, int, int, int, long, long, long, long)">SDL_CreateRGBSurface</A></B>(long&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     long&nbsp;Rmask,
                     long&nbsp;Gmask,
                     long&nbsp;Bmask,
                     long&nbsp;Amask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_DisplayFormat(sdljava.x.swig.SDL_Surface)">SDL_DisplayFormat</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_DisplayFormatAlpha(sdljava.x.swig.SDL_Surface)">SDL_DisplayFormatAlpha</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_Flip(sdljava.x.swig.SDL_Surface)">SDL_Flip</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_FreeSurface(sdljava.x.swig.SDL_Surface)">SDL_FreeSurface</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetClipRect(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Rect)">SDL_GetClipRect</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetGammaRamp(int[], int[], int[])">SDL_GetGammaRamp</A></B>(int[]&nbsp;arg0,
                 int[]&nbsp;arg1,
                 int[]&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetRGB(long, sdljava.x.swig.SDL_PixelFormat, short[], short[], short[])">SDL_GetRGB</A></B>(long&nbsp;pixel,
           <A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
           short[]&nbsp;arg2,
           short[]&nbsp;arg3,
           short[]&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetRGBA(long, sdljava.x.swig.SDL_PixelFormat, short[], short[], short[], short[])">SDL_GetRGBA</A></B>(long&nbsp;pixel,
            <A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
            short[]&nbsp;arg2,
            short[]&nbsp;arg3,
            short[]&nbsp;arg4,
            short[]&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_VideoInfo.html" title="class in sdljava.x.swig">SDL_VideoInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetVideoInfo()">SDL_GetVideoInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetVideoSurface()">SDL_GetVideoSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_GetAttribute(sdljava.x.swig.SDL_GLattr, sdljava.x.swig.SWIGTYPE_p_int)">SDL_GL_GetAttribute</A></B>(<A HREF="../../../sdljava/x/swig/SDL_GLattr.html" title="class in sdljava.x.swig">SDL_GLattr</A>&nbsp;attr,
                    <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_LoadLibrary(java.lang.String)">SDL_GL_LoadLibrary</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_Lock()">SDL_GL_Lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_SetAttribute(sdljava.x.swig.SDL_GLattr, int)">SDL_GL_SetAttribute</A></B>(<A HREF="../../../sdljava/x/swig/SDL_GLattr.html" title="class in sdljava.x.swig">SDL_GLattr</A>&nbsp;attr,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_SwapBuffers()">SDL_GL_SwapBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_Unlock()">SDL_GL_Unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GL_UpdateRects(int, sdljava.x.swig.SDL_Rect)">SDL_GL_UpdateRects</A></B>(int&nbsp;numrects,
                   <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_p_SDL_Rect.html" title="class in sdljava.x.swig">SWIGTYPE_p_p_SDL_Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_ListModes(sdljava.x.swig.SDL_PixelFormat, long)">SDL_ListModes</A></B>(<A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
              long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_LockSurface(sdljava.x.swig.SDL_Surface)">SDL_LockSurface</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_MapRGB(sdljava.x.swig.SDL_PixelFormat, short, short, short)">SDL_MapRGB</A></B>(<A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_MapRGBA(sdljava.x.swig.SDL_PixelFormat, short, short, short, short)">SDL_MapRGBA</A></B>(<A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
            short&nbsp;r,
            short&nbsp;g,
            short&nbsp;b,
            short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetAlpha(sdljava.x.swig.SDL_Surface, long, short)">SDL_SetAlpha</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
             long&nbsp;flag,
             short&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetColorKey(sdljava.x.swig.SDL_Surface, long, long)">SDL_SetColorKey</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                long&nbsp;flag,
                long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color, int, int)">SDL_SetColors</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
              <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
              int&nbsp;firstcolor,
              int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetGamma(float, float, float)">SDL_SetGamma</A></B>(float&nbsp;red,
             float&nbsp;green,
             float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color, int, int)">SDL_SetPalette</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
               int&nbsp;flags,
               <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
               int&nbsp;firstcolor,
               int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetVideoMode(int, int, int, long)">SDL_SetVideoMode</A></B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;bpp,
                 long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_UnlockSurface(sdljava.x.swig.SDL_Surface)">SDL_UnlockSurface</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_UpdateRect(sdljava.x.swig.SDL_Surface, int, int, long, long)">SDL_UpdateRect</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen,
               int&nbsp;x,
               int&nbsp;y,
               long&nbsp;w,
               long&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_UpdateRects(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Rect)">SDL_UpdateRects</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen,
                int&nbsp;numrects,
                <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_VideoDriverName(java.lang.String, int)">SDL_VideoDriverName</A></B>(java.lang.String&nbsp;namebuf,
                    int&nbsp;maxlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_VideoModeOK(int, int, int, long)">SDL_VideoModeOK</A></B>(int&nbsp;width,
                int&nbsp;height,
                int&nbsp;bpp,
                long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WarpMouse(int, int)">SDL_WarpMouse</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_GrabInput(int)">SDL_WM_GrabInput</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_IconifyWindow()">SDL_WM_IconifyWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_SetCaption(java.lang.String, java.lang.String)">SDL_WM_SetCaption</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_SetIcon(sdljava.x.swig.SDL_Surface, short)">SDL_WM_SetIcon</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;icon,
               short&nbsp;INPUT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_ToggleFullScreen(sdljava.x.swig.SDL_Surface)">SDL_WM_ToggleFullScreen</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_executeBlitQueue(java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, sdljava.x.swig.SDL_Surface, int)">SWIG_executeBlitQueue</A></B>(java.nio.Buffer&nbsp;vsrcX,
                      java.nio.Buffer&nbsp;vsrcY,
                      java.nio.Buffer&nbsp;vsrcWidth,
                      java.nio.Buffer&nbsp;vsrcHeight,
                      <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                      java.nio.Buffer&nbsp;vdstX,
                      java.nio.Buffer&nbsp;vdstY,
                      java.nio.Buffer&nbsp;vdstWidth,
                      java.nio.Buffer&nbsp;vdstHeight,
                      <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPaletteColors(sdljava.x.swig.SDL_Palette, sdljava.x.swig.SDL_Color[])">SWIG_GetPaletteColors</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Palette.html" title="class in sdljava.x.swig">SDL_Palette</A>&nbsp;palette,
                      <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPixelData16(sdljava.x.swig.SDL_Surface, int[])">SWIG_GetPixelData16</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPixelData32(sdljava.x.swig.SDL_Surface, long[])">SWIG_GetPixelData32</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    long[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPixelData8(sdljava.x.swig.SDL_Surface, short[])">SWIG_GetPixelData8</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   short[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_getPixelDirectByteBuffer(sdljava.x.swig.SDL_Surface)">SWIG_getPixelDirectByteBuffer</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_BlitSurface_FAST(sdljava.x.swig.SDL_Surface, int, int, int, int, sdljava.x.swig.SDL_Surface, int, int, int, int)">SWIG_SDL_BlitSurface_FAST</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                          int&nbsp;sX,
                          int&nbsp;sY,
                          int&nbsp;sWidth,
                          int&nbsp;sHeight,
                          <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                          int&nbsp;dX,
                          int&nbsp;dY,
                          int&nbsp;dWidth,
                          int&nbsp;dHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_CreateRGBSurfaceFrom(int[], int, int, int, int, long, long, long, long)">SWIG_SDL_CreateRGBSurfaceFrom</A></B>(int[]&nbsp;pixels,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              int&nbsp;pitch,
                              long&nbsp;Rmask,
                              long&nbsp;Gmask,
                              long&nbsp;bMask,
                              long&nbsp;aMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_FillRect_FAST(sdljava.x.swig.SDL_Surface, int, int, int, int, long)">SWIG_SDL_FillRect_FAST</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_LoadBMP(java.lang.String)">SWIG_SDL_LoadBMP</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_MUSTLOCK(sdljava.x.swig.SDL_Surface)">SWIG_SDL_MUSTLOCK</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SaveBMP(sdljava.x.swig.SDL_Surface, java.lang.String)">SWIG_SDL_SaveBMP</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                 java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetClipRect(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Rect)">SWIG_SDL_SetClipRect</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                     <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetColors</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                   int&nbsp;firstcolor,
                   int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetGammaRamp(int[], int[], int[])">SWIG_SDL_SetGammaRamp</A></B>(int[]&nbsp;red,
                      int[]&nbsp;green,
                      int[]&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetPalette</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int&nbsp;flags,
                    <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                    int&nbsp;firstcolor,
                    int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_WM_GetCaption(java.lang.String, java.lang.String)">SWIG_SDL_WM_GetCaption</A></B>(java.lang.String&nbsp;arg0,
                       java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SetPixelData16(sdljava.x.swig.SDL_Surface, int[])">SWIG_SetPixelData16</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SetPixelData32(sdljava.x.swig.SDL_Surface, long[])">SWIG_SetPixelData32</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    long[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SetPixelData8(sdljava.x.swig.SDL_Surface, short[])">SWIG_SetPixelData8</A></B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   short[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWIG_SDLVideo()"><!-- --></A><H3>
SWIG_SDLVideo</H3>
<PRE>
public <B>SWIG_SDLVideo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL_VideoDriverName(java.lang.String, int)"><!-- --></A><H3>
SDL_VideoDriverName</H3>
<PRE>
public static java.lang.String <B>SDL_VideoDriverName</B>(java.lang.String&nbsp;namebuf,
                                                   int&nbsp;maxlen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetVideoSurface()"><!-- --></A><H3>
SDL_GetVideoSurface</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SDL_GetVideoSurface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetVideoInfo()"><!-- --></A><H3>
SDL_GetVideoInfo</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_VideoInfo.html" title="class in sdljava.x.swig">SDL_VideoInfo</A> <B>SDL_GetVideoInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_VideoModeOK(int, int, int, long)"><!-- --></A><H3>
SDL_VideoModeOK</H3>
<PRE>
public static int <B>SDL_VideoModeOK</B>(int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;bpp,
                                  long&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_ListModes(sdljava.x.swig.SDL_PixelFormat, long)"><!-- --></A><H3>
SDL_ListModes</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_p_SDL_Rect.html" title="class in sdljava.x.swig">SWIGTYPE_p_p_SDL_Rect</A> <B>SDL_ListModes</B>(<A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
                                                  long&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetVideoMode(int, int, int, long)"><!-- --></A><H3>
SDL_SetVideoMode</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SDL_SetVideoMode</B>(int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;bpp,
                                           long&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_UpdateRects(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Rect)"><!-- --></A><H3>
SDL_UpdateRects</H3>
<PRE>
public static void <B>SDL_UpdateRects</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen,
                                   int&nbsp;numrects,
                                   <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_UpdateRect(sdljava.x.swig.SDL_Surface, int, int, long, long)"><!-- --></A><H3>
SDL_UpdateRect</H3>
<PRE>
public static void <B>SDL_UpdateRect</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  long&nbsp;w,
                                  long&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_Flip(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_Flip</H3>
<PRE>
public static int <B>SDL_Flip</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetGamma(float, float, float)"><!-- --></A><H3>
SDL_SetGamma</H3>
<PRE>
public static int <B>SDL_SetGamma</B>(float&nbsp;red,
                               float&nbsp;green,
                               float&nbsp;blue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetGammaRamp(int[], int[], int[])"><!-- --></A><H3>
SDL_GetGammaRamp</H3>
<PRE>
public static int <B>SDL_GetGammaRamp</B>(int[]&nbsp;arg0,
                                   int[]&nbsp;arg1,
                                   int[]&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color, int, int)"><!-- --></A><H3>
SDL_SetColors</H3>
<PRE>
public static int <B>SDL_SetColors</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
                                int&nbsp;firstcolor,
                                int&nbsp;ncolors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color, int, int)"><!-- --></A><H3>
SDL_SetPalette</H3>
<PRE>
public static int <B>SDL_SetPalette</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                 int&nbsp;flags,
                                 <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
                                 int&nbsp;firstcolor,
                                 int&nbsp;ncolors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_MapRGB(sdljava.x.swig.SDL_PixelFormat, short, short, short)"><!-- --></A><H3>
SDL_MapRGB</H3>
<PRE>
public static long <B>SDL_MapRGB</B>(<A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
                              short&nbsp;r,
                              short&nbsp;g,
                              short&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_MapRGBA(sdljava.x.swig.SDL_PixelFormat, short, short, short, short)"><!-- --></A><H3>
SDL_MapRGBA</H3>
<PRE>
public static long <B>SDL_MapRGBA</B>(<A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
                               short&nbsp;r,
                               short&nbsp;g,
                               short&nbsp;b,
                               short&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetRGB(long, sdljava.x.swig.SDL_PixelFormat, short[], short[], short[])"><!-- --></A><H3>
SDL_GetRGB</H3>
<PRE>
public static void <B>SDL_GetRGB</B>(long&nbsp;pixel,
                              <A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                              short[]&nbsp;arg2,
                              short[]&nbsp;arg3,
                              short[]&nbsp;arg4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetRGBA(long, sdljava.x.swig.SDL_PixelFormat, short[], short[], short[], short[])"><!-- --></A><H3>
SDL_GetRGBA</H3>
<PRE>
public static void <B>SDL_GetRGBA</B>(long&nbsp;pixel,
                               <A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                               short[]&nbsp;arg2,
                               short[]&nbsp;arg3,
                               short[]&nbsp;arg4,
                               short[]&nbsp;arg5)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_CreateRGBSurface(long, int, int, int, long, long, long, long)"><!-- --></A><H3>
SDL_CreateRGBSurface</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SDL_CreateRGBSurface</B>(long&nbsp;flags,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               int&nbsp;depth,
                                               long&nbsp;Rmask,
                                               long&nbsp;Gmask,
                                               long&nbsp;Bmask,
                                               long&nbsp;Amask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_FreeSurface(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_FreeSurface</H3>
<PRE>
public static void <B>SDL_FreeSurface</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_LockSurface(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_LockSurface</H3>
<PRE>
public static int <B>SDL_LockSurface</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_UnlockSurface(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_UnlockSurface</H3>
<PRE>
public static void <B>SDL_UnlockSurface</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetColorKey(sdljava.x.swig.SDL_Surface, long, long)"><!-- --></A><H3>
SDL_SetColorKey</H3>
<PRE>
public static int <B>SDL_SetColorKey</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                  long&nbsp;flag,
                                  long&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_SetAlpha(sdljava.x.swig.SDL_Surface, long, short)"><!-- --></A><H3>
SDL_SetAlpha</H3>
<PRE>
public static int <B>SDL_SetAlpha</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                               long&nbsp;flag,
                               short&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_SetClipRect(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Rect)"><!-- --></A><H3>
SWIG_SDL_SetClipRect</H3>
<PRE>
public static int <B>SWIG_SDL_SetClipRect</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                       <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GetClipRect(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Rect)"><!-- --></A><H3>
SDL_GetClipRect</H3>
<PRE>
public static void <B>SDL_GetClipRect</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                   <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_ConvertSurface(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_PixelFormat, long)"><!-- --></A><H3>
SDL_ConvertSurface</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SDL_ConvertSurface</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                                             <A HREF="../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                                             long&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_DisplayFormat(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_DisplayFormat</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SDL_DisplayFormat</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_DisplayFormatAlpha(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_DisplayFormatAlpha</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SDL_DisplayFormatAlpha</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WarpMouse(int, int)"><!-- --></A><H3>
SDL_WarpMouse</H3>
<PRE>
public static void <B>SDL_WarpMouse</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_CreateCursor(sdljava.x.swig.SWIGTYPE_p_unsigned_char, sdljava.x.swig.SWIGTYPE_p_unsigned_char, int, int, int, int)"><!-- --></A><H3>
SDL_CreateCursor</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_SDL_Cursor.html" title="class in sdljava.x.swig">SWIGTYPE_p_SDL_Cursor</A> <B>SDL_CreateCursor</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;data,
                                                     <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_char.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_char</A>&nbsp;mask,
                                                     int&nbsp;w,
                                                     int&nbsp;h,
                                                     int&nbsp;hot_x,
                                                     int&nbsp;hot_y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_LoadLibrary(java.lang.String)"><!-- --></A><H3>
SDL_GL_LoadLibrary</H3>
<PRE>
public static int <B>SDL_GL_LoadLibrary</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_SetAttribute(sdljava.x.swig.SDL_GLattr, int)"><!-- --></A><H3>
SDL_GL_SetAttribute</H3>
<PRE>
public static int <B>SDL_GL_SetAttribute</B>(<A HREF="../../../sdljava/x/swig/SDL_GLattr.html" title="class in sdljava.x.swig">SDL_GLattr</A>&nbsp;attr,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_GetAttribute(sdljava.x.swig.SDL_GLattr, sdljava.x.swig.SWIGTYPE_p_int)"><!-- --></A><H3>
SDL_GL_GetAttribute</H3>
<PRE>
public static int <B>SDL_GL_GetAttribute</B>(<A HREF="../../../sdljava/x/swig/SDL_GLattr.html" title="class in sdljava.x.swig">SDL_GLattr</A>&nbsp;attr,
                                      <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_SwapBuffers()"><!-- --></A><H3>
SDL_GL_SwapBuffers</H3>
<PRE>
public static void <B>SDL_GL_SwapBuffers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_UpdateRects(int, sdljava.x.swig.SDL_Rect)"><!-- --></A><H3>
SDL_GL_UpdateRects</H3>
<PRE>
public static void <B>SDL_GL_UpdateRects</B>(int&nbsp;numrects,
                                      <A HREF="../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_Lock()"><!-- --></A><H3>
SDL_GL_Lock</H3>
<PRE>
public static void <B>SDL_GL_Lock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_GL_Unlock()"><!-- --></A><H3>
SDL_GL_Unlock</H3>
<PRE>
public static void <B>SDL_GL_Unlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WM_SetCaption(java.lang.String, java.lang.String)"><!-- --></A><H3>
SDL_WM_SetCaption</H3>
<PRE>
public static void <B>SDL_WM_SetCaption</B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;icon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_WM_GetCaption(java.lang.String, java.lang.String)"><!-- --></A><H3>
SWIG_SDL_WM_GetCaption</H3>
<PRE>
public static void <B>SWIG_SDL_WM_GetCaption</B>(java.lang.String&nbsp;arg0,
                                          java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WM_SetIcon(sdljava.x.swig.SDL_Surface, short)"><!-- --></A><H3>
SDL_WM_SetIcon</H3>
<PRE>
public static void <B>SDL_WM_SetIcon</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;icon,
                                  short&nbsp;INPUT)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WM_IconifyWindow()"><!-- --></A><H3>
SDL_WM_IconifyWindow</H3>
<PRE>
public static int <B>SDL_WM_IconifyWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WM_ToggleFullScreen(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SDL_WM_ToggleFullScreen</H3>
<PRE>
public static int <B>SDL_WM_ToggleFullScreen</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SDL_WM_GrabInput(int)"><!-- --></A><H3>
SDL_WM_GrabInput</H3>
<PRE>
public static int <B>SDL_WM_GrabInput</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_LoadBMP(java.lang.String)"><!-- --></A><H3>
SWIG_SDL_LoadBMP</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SWIG_SDL_LoadBMP</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_SaveBMP(sdljava.x.swig.SDL_Surface, java.lang.String)"><!-- --></A><H3>
SWIG_SDL_SaveBMP</H3>
<PRE>
public static int <B>SWIG_SDL_SaveBMP</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                   java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_FillRect_FAST(sdljava.x.swig.SDL_Surface, int, int, int, int, long)"><!-- --></A><H3>
SWIG_SDL_FillRect_FAST</H3>
<PRE>
public static int <B>SWIG_SDL_FillRect_FAST</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h,
                                         long&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_BlitSurface_FAST(sdljava.x.swig.SDL_Surface, int, int, int, int, sdljava.x.swig.SDL_Surface, int, int, int, int)"><!-- --></A><H3>
SWIG_SDL_BlitSurface_FAST</H3>
<PRE>
public static int <B>SWIG_SDL_BlitSurface_FAST</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                                            int&nbsp;sX,
                                            int&nbsp;sY,
                                            int&nbsp;sWidth,
                                            int&nbsp;sHeight,
                                            <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                                            int&nbsp;dX,
                                            int&nbsp;dY,
                                            int&nbsp;dWidth,
                                            int&nbsp;dHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color[], int, int)"><!-- --></A><H3>
SWIG_SDL_SetColors</H3>
<PRE>
public static int <B>SWIG_SDL_SetColors</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                     <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                                     int&nbsp;firstcolor,
                                     int&nbsp;ncolors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color[], int, int)"><!-- --></A><H3>
SWIG_SDL_SetPalette</H3>
<PRE>
public static int <B>SWIG_SDL_SetPalette</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                      int&nbsp;flags,
                                      <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                                      int&nbsp;firstcolor,
                                      int&nbsp;ncolors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_GetPaletteColors(sdljava.x.swig.SDL_Palette, sdljava.x.swig.SDL_Color[])"><!-- --></A><H3>
SWIG_GetPaletteColors</H3>
<PRE>
public static void <B>SWIG_GetPaletteColors</B>(<A HREF="../../../sdljava/x/swig/SDL_Palette.html" title="class in sdljava.x.swig">SDL_Palette</A>&nbsp;palette,
                                         <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_SetGammaRamp(int[], int[], int[])"><!-- --></A><H3>
SWIG_SDL_SetGammaRamp</H3>
<PRE>
public static int <B>SWIG_SDL_SetGammaRamp</B>(int[]&nbsp;red,
                                        int[]&nbsp;green,
                                        int[]&nbsp;blue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_CreateRGBSurfaceFrom(int[], int, int, int, int, long, long, long, long)"><!-- --></A><H3>
SWIG_SDL_CreateRGBSurfaceFrom</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>SWIG_SDL_CreateRGBSurfaceFrom</B>(int[]&nbsp;pixels,
                                                        int&nbsp;width,
                                                        int&nbsp;height,
                                                        int&nbsp;depth,
                                                        int&nbsp;pitch,
                                                        long&nbsp;Rmask,
                                                        long&nbsp;Gmask,
                                                        long&nbsp;bMask,
                                                        long&nbsp;aMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_GetPixelData32(sdljava.x.swig.SDL_Surface, long[])"><!-- --></A><H3>
SWIG_GetPixelData32</H3>
<PRE>
public static void <B>SWIG_GetPixelData32</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                       long[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_GetPixelData16(sdljava.x.swig.SDL_Surface, int[])"><!-- --></A><H3>
SWIG_GetPixelData16</H3>
<PRE>
public static void <B>SWIG_GetPixelData16</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                       int[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_GetPixelData8(sdljava.x.swig.SDL_Surface, short[])"><!-- --></A><H3>
SWIG_GetPixelData8</H3>
<PRE>
public static void <B>SWIG_GetPixelData8</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                      short[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SetPixelData32(sdljava.x.swig.SDL_Surface, long[])"><!-- --></A><H3>
SWIG_SetPixelData32</H3>
<PRE>
public static void <B>SWIG_SetPixelData32</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                       long[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SetPixelData16(sdljava.x.swig.SDL_Surface, int[])"><!-- --></A><H3>
SWIG_SetPixelData16</H3>
<PRE>
public static void <B>SWIG_SetPixelData16</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                       int[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SetPixelData8(sdljava.x.swig.SDL_Surface, short[])"><!-- --></A><H3>
SWIG_SetPixelData8</H3>
<PRE>
public static void <B>SWIG_SetPixelData8</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                                      short[]&nbsp;pixelData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_executeBlitQueue(java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, sdljava.x.swig.SDL_Surface, int)"><!-- --></A><H3>
SWIG_executeBlitQueue</H3>
<PRE>
public static void <B>SWIG_executeBlitQueue</B>(java.nio.Buffer&nbsp;vsrcX,
                                         java.nio.Buffer&nbsp;vsrcY,
                                         java.nio.Buffer&nbsp;vsrcWidth,
                                         java.nio.Buffer&nbsp;vsrcHeight,
                                         <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                                         java.nio.Buffer&nbsp;vdstX,
                                         java.nio.Buffer&nbsp;vdstY,
                                         java.nio.Buffer&nbsp;vdstWidth,
                                         java.nio.Buffer&nbsp;vdstHeight,
                                         <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                                         int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_SDL_MUSTLOCK(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SWIG_SDL_MUSTLOCK</H3>
<PRE>
public static int <B>SWIG_SDL_MUSTLOCK</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_getPixelDirectByteBuffer(sdljava.x.swig.SDL_Surface)"><!-- --></A><H3>
SWIG_getPixelDirectByteBuffer</H3>
<PRE>
public static java.lang.Object <B>SWIG_getPixelDirectByteBuffer</B>(<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLVideo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLTTFJNI.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html" title="interface in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLVideo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLVideo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
