<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:44 EST 2005 -->
<TITLE>
SWIG_SDLEventConstants (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SWIG_SDLEventConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWIG_SDLEventConstants (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLEventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLEventJNI.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLEventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLEventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Interface SWIG_SDLEventConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html" title="class in sdljava.x.swig">SWIG_SDLEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SWIG_SDLEventConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_ACTIVEEVENT">SDL_ACTIVEEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_ACTIVEEVENTMASK">SDL_ACTIVEEVENTMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_ALLEVENTS">SDL_ALLEVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_APPACTIVE">SDL_APPACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_APPINPUTFOCUS">SDL_APPINPUTFOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_APPMOUSEFOCUS">SDL_APPMOUSEFOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_LEFT">SDL_BUTTON_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_MIDDLE">SDL_BUTTON_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_RIGHT">SDL_BUTTON_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_WHEELDOWN">SDL_BUTTON_WHEELDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_BUTTON_WHEELUP">SDL_BUTTON_WHEELUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_DEFAULT_REPEAT_DELAY">SDL_DEFAULT_REPEAT_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_DEFAULT_REPEAT_INTERVAL">SDL_DEFAULT_REPEAT_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED2">SDL_EVENT_RESERVED2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED3">SDL_EVENT_RESERVED3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED4">SDL_EVENT_RESERVED4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED5">SDL_EVENT_RESERVED5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED6">SDL_EVENT_RESERVED6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVED7">SDL_EVENT_RESERVED7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVEDA">SDL_EVENT_RESERVEDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_EVENT_RESERVEDB">SDL_EVENT_RESERVEDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYAXISMOTION">SDL_JOYAXISMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYAXISMOTIONMASK">SDL_JOYAXISMOTIONMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBALLMOTION">SDL_JOYBALLMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBALLMOTIONMASK">SDL_JOYBALLMOTIONMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONDOWN">SDL_JOYBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONDOWNMASK">SDL_JOYBUTTONDOWNMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONUP">SDL_JOYBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYBUTTONUPMASK">SDL_JOYBUTTONUPMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYEVENTMASK">SDL_JOYEVENTMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYHATMOTION">SDL_JOYHATMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_JOYHATMOTIONMASK">SDL_JOYHATMOTIONMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYDOWN">SDL_KEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYDOWNMASK">SDL_KEYDOWNMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYUP">SDL_KEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_KEYUPMASK">SDL_KEYUPMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONDOWN">SDL_MOUSEBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONDOWNMASK">SDL_MOUSEBUTTONDOWNMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONUP">SDL_MOUSEBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEBUTTONUPMASK">SDL_MOUSEBUTTONUPMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEEVENTMASK">SDL_MOUSEEVENTMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEMOTION">SDL_MOUSEMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_MOUSEMOTIONMASK">SDL_MOUSEMOTIONMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_NOEVENT">SDL_NOEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_NUMEVENTS">SDL_NUMEVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_QUIT">SDL_QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_QUITMASK">SDL_QUITMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_SYSWMEVENT">SDL_SYSWMEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_SYSWMEVENTMASK">SDL_SYSWMEVENTMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_USEREVENT">SDL_USEREVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEOEXPOSE">SDL_VIDEOEXPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEOEXPOSEMASK">SDL_VIDEOEXPOSEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEORESIZE">SDL_VIDEORESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLEventConstants.html#SDL_VIDEORESIZEMASK">SDL_VIDEORESIZEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL_NOEVENT"><!-- --></A><H3>
SDL_NOEVENT</H3>
<PRE>
static final int <B>SDL_NOEVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_NOEVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_ACTIVEEVENT"><!-- --></A><H3>
SDL_ACTIVEEVENT</H3>
<PRE>
static final int <B>SDL_ACTIVEEVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_ACTIVEEVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_KEYDOWN"><!-- --></A><H3>
SDL_KEYDOWN</H3>
<PRE>
static final int <B>SDL_KEYDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_KEYDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_KEYUP"><!-- --></A><H3>
SDL_KEYUP</H3>
<PRE>
static final int <B>SDL_KEYUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_KEYUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEMOTION"><!-- --></A><H3>
SDL_MOUSEMOTION</H3>
<PRE>
static final int <B>SDL_MOUSEMOTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEMOTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEBUTTONDOWN"><!-- --></A><H3>
SDL_MOUSEBUTTONDOWN</H3>
<PRE>
static final int <B>SDL_MOUSEBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEBUTTONUP"><!-- --></A><H3>
SDL_MOUSEBUTTONUP</H3>
<PRE>
static final int <B>SDL_MOUSEBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYAXISMOTION"><!-- --></A><H3>
SDL_JOYAXISMOTION</H3>
<PRE>
static final int <B>SDL_JOYAXISMOTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYAXISMOTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYBALLMOTION"><!-- --></A><H3>
SDL_JOYBALLMOTION</H3>
<PRE>
static final int <B>SDL_JOYBALLMOTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYBALLMOTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYHATMOTION"><!-- --></A><H3>
SDL_JOYHATMOTION</H3>
<PRE>
static final int <B>SDL_JOYHATMOTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYHATMOTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYBUTTONDOWN"><!-- --></A><H3>
SDL_JOYBUTTONDOWN</H3>
<PRE>
static final int <B>SDL_JOYBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYBUTTONUP"><!-- --></A><H3>
SDL_JOYBUTTONUP</H3>
<PRE>
static final int <B>SDL_JOYBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_QUIT"><!-- --></A><H3>
SDL_QUIT</H3>
<PRE>
static final int <B>SDL_QUIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_QUIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_SYSWMEVENT"><!-- --></A><H3>
SDL_SYSWMEVENT</H3>
<PRE>
static final int <B>SDL_SYSWMEVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_SYSWMEVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVEDA"><!-- --></A><H3>
SDL_EVENT_RESERVEDA</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVEDA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVEDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVEDB"><!-- --></A><H3>
SDL_EVENT_RESERVEDB</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVEDB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVEDB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_VIDEORESIZE"><!-- --></A><H3>
SDL_VIDEORESIZE</H3>
<PRE>
static final int <B>SDL_VIDEORESIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_VIDEORESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_VIDEOEXPOSE"><!-- --></A><H3>
SDL_VIDEOEXPOSE</H3>
<PRE>
static final int <B>SDL_VIDEOEXPOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_VIDEOEXPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVED2"><!-- --></A><H3>
SDL_EVENT_RESERVED2</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVED2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVED2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVED3"><!-- --></A><H3>
SDL_EVENT_RESERVED3</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVED3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVED3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVED4"><!-- --></A><H3>
SDL_EVENT_RESERVED4</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVED4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVED4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVED5"><!-- --></A><H3>
SDL_EVENT_RESERVED5</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVED5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVED5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVED6"><!-- --></A><H3>
SDL_EVENT_RESERVED6</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVED6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVED6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_EVENT_RESERVED7"><!-- --></A><H3>
SDL_EVENT_RESERVED7</H3>
<PRE>
static final int <B>SDL_EVENT_RESERVED7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_EVENT_RESERVED7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_USEREVENT"><!-- --></A><H3>
SDL_USEREVENT</H3>
<PRE>
static final int <B>SDL_USEREVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_USEREVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_NUMEVENTS"><!-- --></A><H3>
SDL_NUMEVENTS</H3>
<PRE>
static final int <B>SDL_NUMEVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_NUMEVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_ACTIVEEVENTMASK"><!-- --></A><H3>
SDL_ACTIVEEVENTMASK</H3>
<PRE>
static final int <B>SDL_ACTIVEEVENTMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_ACTIVEEVENTMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_KEYDOWNMASK"><!-- --></A><H3>
SDL_KEYDOWNMASK</H3>
<PRE>
static final int <B>SDL_KEYDOWNMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_KEYDOWNMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_KEYUPMASK"><!-- --></A><H3>
SDL_KEYUPMASK</H3>
<PRE>
static final int <B>SDL_KEYUPMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_KEYUPMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEMOTIONMASK"><!-- --></A><H3>
SDL_MOUSEMOTIONMASK</H3>
<PRE>
static final int <B>SDL_MOUSEMOTIONMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEMOTIONMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEBUTTONDOWNMASK"><!-- --></A><H3>
SDL_MOUSEBUTTONDOWNMASK</H3>
<PRE>
static final int <B>SDL_MOUSEBUTTONDOWNMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEBUTTONDOWNMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEBUTTONUPMASK"><!-- --></A><H3>
SDL_MOUSEBUTTONUPMASK</H3>
<PRE>
static final int <B>SDL_MOUSEBUTTONUPMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEBUTTONUPMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_MOUSEEVENTMASK"><!-- --></A><H3>
SDL_MOUSEEVENTMASK</H3>
<PRE>
static final int <B>SDL_MOUSEEVENTMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_MOUSEEVENTMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYAXISMOTIONMASK"><!-- --></A><H3>
SDL_JOYAXISMOTIONMASK</H3>
<PRE>
static final int <B>SDL_JOYAXISMOTIONMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYAXISMOTIONMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYBALLMOTIONMASK"><!-- --></A><H3>
SDL_JOYBALLMOTIONMASK</H3>
<PRE>
static final int <B>SDL_JOYBALLMOTIONMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYBALLMOTIONMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYHATMOTIONMASK"><!-- --></A><H3>
SDL_JOYHATMOTIONMASK</H3>
<PRE>
static final int <B>SDL_JOYHATMOTIONMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYHATMOTIONMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYBUTTONDOWNMASK"><!-- --></A><H3>
SDL_JOYBUTTONDOWNMASK</H3>
<PRE>
static final int <B>SDL_JOYBUTTONDOWNMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYBUTTONDOWNMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYBUTTONUPMASK"><!-- --></A><H3>
SDL_JOYBUTTONUPMASK</H3>
<PRE>
static final int <B>SDL_JOYBUTTONUPMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYBUTTONUPMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_JOYEVENTMASK"><!-- --></A><H3>
SDL_JOYEVENTMASK</H3>
<PRE>
static final int <B>SDL_JOYEVENTMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_JOYEVENTMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_VIDEORESIZEMASK"><!-- --></A><H3>
SDL_VIDEORESIZEMASK</H3>
<PRE>
static final int <B>SDL_VIDEORESIZEMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_VIDEORESIZEMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_VIDEOEXPOSEMASK"><!-- --></A><H3>
SDL_VIDEOEXPOSEMASK</H3>
<PRE>
static final int <B>SDL_VIDEOEXPOSEMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_VIDEOEXPOSEMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_QUITMASK"><!-- --></A><H3>
SDL_QUITMASK</H3>
<PRE>
static final int <B>SDL_QUITMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_QUITMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_SYSWMEVENTMASK"><!-- --></A><H3>
SDL_SYSWMEVENTMASK</H3>
<PRE>
static final int <B>SDL_SYSWMEVENTMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_SYSWMEVENTMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_ALLEVENTS"><!-- --></A><H3>
SDL_ALLEVENTS</H3>
<PRE>
static final int <B>SDL_ALLEVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_ALLEVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_APPMOUSEFOCUS"><!-- --></A><H3>
SDL_APPMOUSEFOCUS</H3>
<PRE>
static final int <B>SDL_APPMOUSEFOCUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_APPMOUSEFOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_APPINPUTFOCUS"><!-- --></A><H3>
SDL_APPINPUTFOCUS</H3>
<PRE>
static final int <B>SDL_APPINPUTFOCUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_APPINPUTFOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_APPACTIVE"><!-- --></A><H3>
SDL_APPACTIVE</H3>
<PRE>
static final int <B>SDL_APPACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_APPACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_DEFAULT_REPEAT_DELAY"><!-- --></A><H3>
SDL_DEFAULT_REPEAT_DELAY</H3>
<PRE>
static final int <B>SDL_DEFAULT_REPEAT_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_DEFAULT_REPEAT_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_DEFAULT_REPEAT_INTERVAL"><!-- --></A><H3>
SDL_DEFAULT_REPEAT_INTERVAL</H3>
<PRE>
static final int <B>SDL_DEFAULT_REPEAT_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_DEFAULT_REPEAT_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_BUTTON_LEFT"><!-- --></A><H3>
SDL_BUTTON_LEFT</H3>
<PRE>
static final int <B>SDL_BUTTON_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_BUTTON_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_BUTTON_MIDDLE"><!-- --></A><H3>
SDL_BUTTON_MIDDLE</H3>
<PRE>
static final int <B>SDL_BUTTON_MIDDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_BUTTON_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_BUTTON_RIGHT"><!-- --></A><H3>
SDL_BUTTON_RIGHT</H3>
<PRE>
static final int <B>SDL_BUTTON_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_BUTTON_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_BUTTON_WHEELUP"><!-- --></A><H3>
SDL_BUTTON_WHEELUP</H3>
<PRE>
static final int <B>SDL_BUTTON_WHEELUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_BUTTON_WHEELUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_BUTTON_WHEELDOWN"><!-- --></A><H3>
SDL_BUTTON_WHEELDOWN</H3>
<PRE>
static final int <B>SDL_BUTTON_WHEELDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLEventConstants.SDL_BUTTON_WHEELDOWN">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLEventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLEvent.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLEventJNI.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLEventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLEventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
