<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:45 EST 2005 -->
<TITLE>
SWIG_SDLVideoConstants (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SWIG_SDLVideoConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWIG_SDLVideoConstants (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLVideoConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLVideoJNI.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLVideoConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLVideoConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Interface SWIG_SDLVideoConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html" title="class in sdljava.x.swig">SWIG_SDLVideo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SWIG_SDLVideoConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ALPHA_OPAQUE">SDL_ALPHA_OPAQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ALPHA_TRANSPARENT">SDL_ALPHA_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ANYFORMAT">SDL_ANYFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_ASYNCBLIT">SDL_ASYNCBLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_DOUBLEBUF">SDL_DOUBLEBUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_FULLSCREEN">SDL_FULLSCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_HWACCEL">SDL_HWACCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_HWPALETTE">SDL_HWPALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_HWSURFACE">SDL_HWSURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_IYUV_OVERLAY">SDL_IYUV_OVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_LOGPAL">SDL_LOGPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_NOFRAME">SDL_NOFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_OPENGL">SDL_OPENGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_OPENGLBLIT">SDL_OPENGLBLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_PHYSPAL">SDL_PHYSPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_PREALLOC">SDL_PREALLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_RESIZABLE">SDL_RESIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_RLEACCEL">SDL_RLEACCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_RLEACCELOK">SDL_RLEACCELOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_SRCALPHA">SDL_SRCALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_SRCCOLORKEY">SDL_SRCCOLORKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_SWSURFACE">SDL_SWSURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_UYVY_OVERLAY">SDL_UYVY_OVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_YUY2_OVERLAY">SDL_YUY2_OVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_YV12_OVERLAY">SDL_YV12_OVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLVideoConstants.html#SDL_YVYU_OVERLAY">SDL_YVYU_OVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL_ALPHA_OPAQUE"><!-- --></A><H3>
SDL_ALPHA_OPAQUE</H3>
<PRE>
static final int <B>SDL_ALPHA_OPAQUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_ALPHA_OPAQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_ALPHA_TRANSPARENT"><!-- --></A><H3>
SDL_ALPHA_TRANSPARENT</H3>
<PRE>
static final int <B>SDL_ALPHA_TRANSPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_ALPHA_TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_SWSURFACE"><!-- --></A><H3>
SDL_SWSURFACE</H3>
<PRE>
static final int <B>SDL_SWSURFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_SWSURFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_HWSURFACE"><!-- --></A><H3>
SDL_HWSURFACE</H3>
<PRE>
static final int <B>SDL_HWSURFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_HWSURFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_ASYNCBLIT"><!-- --></A><H3>
SDL_ASYNCBLIT</H3>
<PRE>
static final int <B>SDL_ASYNCBLIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_ASYNCBLIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_ANYFORMAT"><!-- --></A><H3>
SDL_ANYFORMAT</H3>
<PRE>
static final int <B>SDL_ANYFORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_ANYFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_HWPALETTE"><!-- --></A><H3>
SDL_HWPALETTE</H3>
<PRE>
static final int <B>SDL_HWPALETTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_HWPALETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_DOUBLEBUF"><!-- --></A><H3>
SDL_DOUBLEBUF</H3>
<PRE>
static final int <B>SDL_DOUBLEBUF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_DOUBLEBUF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_FULLSCREEN"><!-- --></A><H3>
SDL_FULLSCREEN</H3>
<PRE>
static final int <B>SDL_FULLSCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_FULLSCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_OPENGL"><!-- --></A><H3>
SDL_OPENGL</H3>
<PRE>
static final int <B>SDL_OPENGL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_OPENGL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_OPENGLBLIT"><!-- --></A><H3>
SDL_OPENGLBLIT</H3>
<PRE>
static final int <B>SDL_OPENGLBLIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_OPENGLBLIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_RESIZABLE"><!-- --></A><H3>
SDL_RESIZABLE</H3>
<PRE>
static final int <B>SDL_RESIZABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_RESIZABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_NOFRAME"><!-- --></A><H3>
SDL_NOFRAME</H3>
<PRE>
static final int <B>SDL_NOFRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_NOFRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_HWACCEL"><!-- --></A><H3>
SDL_HWACCEL</H3>
<PRE>
static final int <B>SDL_HWACCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_HWACCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_SRCCOLORKEY"><!-- --></A><H3>
SDL_SRCCOLORKEY</H3>
<PRE>
static final int <B>SDL_SRCCOLORKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_SRCCOLORKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_RLEACCELOK"><!-- --></A><H3>
SDL_RLEACCELOK</H3>
<PRE>
static final int <B>SDL_RLEACCELOK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_RLEACCELOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_RLEACCEL"><!-- --></A><H3>
SDL_RLEACCEL</H3>
<PRE>
static final int <B>SDL_RLEACCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_RLEACCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_SRCALPHA"><!-- --></A><H3>
SDL_SRCALPHA</H3>
<PRE>
static final int <B>SDL_SRCALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_SRCALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_PREALLOC"><!-- --></A><H3>
SDL_PREALLOC</H3>
<PRE>
static final int <B>SDL_PREALLOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_PREALLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_YV12_OVERLAY"><!-- --></A><H3>
SDL_YV12_OVERLAY</H3>
<PRE>
static final int <B>SDL_YV12_OVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_YV12_OVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_IYUV_OVERLAY"><!-- --></A><H3>
SDL_IYUV_OVERLAY</H3>
<PRE>
static final int <B>SDL_IYUV_OVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_IYUV_OVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_YUY2_OVERLAY"><!-- --></A><H3>
SDL_YUY2_OVERLAY</H3>
<PRE>
static final int <B>SDL_YUY2_OVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_YUY2_OVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_UYVY_OVERLAY"><!-- --></A><H3>
SDL_UYVY_OVERLAY</H3>
<PRE>
static final int <B>SDL_UYVY_OVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_UYVY_OVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_YVYU_OVERLAY"><!-- --></A><H3>
SDL_YVYU_OVERLAY</H3>
<PRE>
static final int <B>SDL_YVYU_OVERLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_YVYU_OVERLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_LOGPAL"><!-- --></A><H3>
SDL_LOGPAL</H3>
<PRE>
static final int <B>SDL_LOGPAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_LOGPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_PHYSPAL"><!-- --></A><H3>
SDL_PHYSPAL</H3>
<PRE>
static final int <B>SDL_PHYSPAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sdljava.x.swig.SWIG_SDLVideoConstants.SDL_PHYSPAL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLVideoConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLVideo.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLVideoJNI.html" title="class in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLVideoConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLVideoConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
