<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:45 EST 2005 -->
<TITLE>
SWIG_SDLTTF (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.x.swig.SWIG_SDLTTF class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWIG_SDLTTF (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLTTF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLMixerJNI.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html" title="interface in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLTTF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLTTF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava.x.swig</FONT>
<BR>
Class SWIG_SDLTTF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sdljava.x.swig.SWIG_SDLTTF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html" title="interface in sdljava.x.swig">SWIG_SDLTTFConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWIG_SDLTTF</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html" title="interface in sdljava.x.swig">SWIG_SDLTTFConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sdljava.x.swig.SWIG_SDLTTFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sdljava.x.swig.<A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html" title="interface in sdljava.x.swig">SWIG_SDLTTFConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html#TTF_STYLE_BOLD">TTF_STYLE_BOLD</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html#TTF_STYLE_ITALIC">TTF_STYLE_ITALIC</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html#TTF_STYLE_NORMAL">TTF_STYLE_NORMAL</A>, <A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html#TTF_STYLE_UNDERLINE">TTF_STYLE_UNDERLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#SWIG_SDLTTF()">SWIG_SDLTTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_version.html" title="class in sdljava.x.swig">SDL_version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#SWIG_TTF_VERSION()">SWIG_TTF_VERSION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_CloseFont(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_CloseFont</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontAscent(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontAscent</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontDescent(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontDescent</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontFaceFamilyName(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontFaceFamilyName</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontFaceIsFixedWidth(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontFaceIsFixedWidth</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontFaces(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontFaces</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontFaceStyleName(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontFaceStyleName</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontHeight(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontHeight</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_FontLineSkip(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_FontLineSkip</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_GetFontStyle(sdljava.x.swig.SWIGTYPE_p__TTF_Font)">TTF_GetFontStyle</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_GlyphMetrics(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, int[], int[], int[], int[], int[])">TTF_GlyphMetrics</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                 int&nbsp;ch,
                 int[]&nbsp;arg2,
                 int[]&nbsp;arg3,
                 int[]&nbsp;arg4,
                 int[]&nbsp;arg5,
                 int[]&nbsp;arg6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_Init()">TTF_Init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_OpenFont(java.lang.String, int)">TTF_OpenFont</A></B>(java.lang.String&nbsp;file,
             int&nbsp;ptsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_OpenFontIndex(java.lang.String, int, int)">TTF_OpenFontIndex</A></B>(java.lang.String&nbsp;file,
                  int&nbsp;ptsize,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_Quit()">TTF_Quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderGlyph_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color)">TTF_RenderGlyph_Blended</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                        int&nbsp;ch,
                        <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderGlyph_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderGlyph_Shaded</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                       int&nbsp;ch,
                       <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                       <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderText_Blended_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short)">TTF_RenderText_Blended_FAST</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                            java.lang.String&nbsp;text,
                            short&nbsp;r,
                            short&nbsp;g,
                            short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderText_Shaded_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short, short, short, short)">TTF_RenderText_Shaded_FAST</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                           java.lang.String&nbsp;text,
                           short&nbsp;fr,
                           short&nbsp;fg,
                           short&nbsp;fb,
                           short&nbsp;br,
                           short&nbsp;bg,
                           short&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderText_Solid_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short)">TTF_RenderText_Solid_FAST</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                          java.lang.String&nbsp;text,
                          short&nbsp;r,
                          short&nbsp;g,
                          short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Blended</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                          <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                          <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Shaded</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                         <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                         <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                         <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Solid</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                        <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                        <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Blended</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                       java.lang.String&nbsp;text,
                       <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Shaded</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                      java.lang.String&nbsp;text,
                      <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                      <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Solid</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                     java.lang.String&nbsp;text,
                     <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_SetFontStyle(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int)">TTF_SetFontStyle</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_SizeText(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SWIGTYPE_p_int, sdljava.x.swig.SWIGTYPE_p_int)">TTF_SizeText</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
             java.lang.String&nbsp;text,
             <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;w,
             <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_SizeUNICODE(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SWIGTYPE_p_int, sdljava.x.swig.SWIGTYPE_p_int)">TTF_SizeUNICODE</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;w,
                <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_SizeUTF8(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SWIGTYPE_p_int, sdljava.x.swig.SWIGTYPE_p_int)">TTF_SizeUTF8</A></B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
             java.lang.String&nbsp;text,
             <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;w,
             <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWIG_SDLTTF()"><!-- --></A><H3>
SWIG_SDLTTF</H3>
<PRE>
public <B>SWIG_SDLTTF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTF_Init()"><!-- --></A><H3>
TTF_Init</H3>
<PRE>
public static int <B>TTF_Init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_OpenFont(java.lang.String, int)"><!-- --></A><H3>
TTF_OpenFont</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A> <B>TTF_OpenFont</B>(java.lang.String&nbsp;file,
                                                int&nbsp;ptsize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_OpenFontIndex(java.lang.String, int, int)"><!-- --></A><H3>
TTF_OpenFontIndex</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A> <B>TTF_OpenFontIndex</B>(java.lang.String&nbsp;file,
                                                     int&nbsp;ptsize,
                                                     int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_GetFontStyle(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_GetFontStyle</H3>
<PRE>
public static int <B>TTF_GetFontStyle</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_SetFontStyle(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int)"><!-- --></A><H3>
TTF_SetFontStyle</H3>
<PRE>
public static void <B>TTF_SetFontStyle</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                    int&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontHeight(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontHeight</H3>
<PRE>
public static int <B>TTF_FontHeight</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontAscent(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontAscent</H3>
<PRE>
public static int <B>TTF_FontAscent</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontDescent(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontDescent</H3>
<PRE>
public static int <B>TTF_FontDescent</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontLineSkip(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontLineSkip</H3>
<PRE>
public static int <B>TTF_FontLineSkip</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontFaces(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontFaces</H3>
<PRE>
public static int <B>TTF_FontFaces</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontFaceIsFixedWidth(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontFaceIsFixedWidth</H3>
<PRE>
public static int <B>TTF_FontFaceIsFixedWidth</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontFaceFamilyName(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontFaceFamilyName</H3>
<PRE>
public static java.lang.String <B>TTF_FontFaceFamilyName</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_FontFaceStyleName(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_FontFaceStyleName</H3>
<PRE>
public static java.lang.String <B>TTF_FontFaceStyleName</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_GlyphMetrics(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, int[], int[], int[], int[], int[])"><!-- --></A><H3>
TTF_GlyphMetrics</H3>
<PRE>
public static int <B>TTF_GlyphMetrics</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                   int&nbsp;ch,
                                   int[]&nbsp;arg2,
                                   int[]&nbsp;arg3,
                                   int[]&nbsp;arg4,
                                   int[]&nbsp;arg5,
                                   int[]&nbsp;arg6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_SizeText(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SWIGTYPE_p_int, sdljava.x.swig.SWIGTYPE_p_int)"><!-- --></A><H3>
TTF_SizeText</H3>
<PRE>
public static int <B>TTF_SizeText</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                               java.lang.String&nbsp;text,
                               <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;w,
                               <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_SizeUTF8(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SWIGTYPE_p_int, sdljava.x.swig.SWIGTYPE_p_int)"><!-- --></A><H3>
TTF_SizeUTF8</H3>
<PRE>
public static int <B>TTF_SizeUTF8</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                               java.lang.String&nbsp;text,
                               <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;w,
                               <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_SizeUNICODE(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SWIGTYPE_p_int, sdljava.x.swig.SWIGTYPE_p_int)"><!-- --></A><H3>
TTF_SizeUNICODE</H3>
<PRE>
public static int <B>TTF_SizeUNICODE</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                  <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                                  <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;w,
                                  <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_int.html" title="class in sdljava.x.swig">SWIGTYPE_p_int</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderText_Solid_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short)"><!-- --></A><H3>
TTF_RenderText_Solid_FAST</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderText_Solid_FAST</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                    java.lang.String&nbsp;text,
                                                    short&nbsp;r,
                                                    short&nbsp;g,
                                                    short&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderUTF8_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderUTF8_Solid</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderUTF8_Solid</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                               java.lang.String&nbsp;text,
                                               <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderUNICODE_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderUNICODE_Solid</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderUNICODE_Solid</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                  <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                                                  <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderText_Shaded_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short, short, short, short)"><!-- --></A><H3>
TTF_RenderText_Shaded_FAST</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderText_Shaded_FAST</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                     java.lang.String&nbsp;text,
                                                     short&nbsp;fr,
                                                     short&nbsp;fg,
                                                     short&nbsp;fb,
                                                     short&nbsp;br,
                                                     short&nbsp;bg,
                                                     short&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderUTF8_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderUTF8_Shaded</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderUTF8_Shaded</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                java.lang.String&nbsp;text,
                                                <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                                                <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderUNICODE_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderUNICODE_Shaded</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderUNICODE_Shaded</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                   <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                                                   <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                                                   <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderGlyph_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderGlyph_Shaded</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderGlyph_Shaded</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                 int&nbsp;ch,
                                                 <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                                                 <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderText_Blended_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short)"><!-- --></A><H3>
TTF_RenderText_Blended_FAST</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderText_Blended_FAST</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                      java.lang.String&nbsp;text,
                                                      short&nbsp;r,
                                                      short&nbsp;g,
                                                      short&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderUTF8_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderUTF8_Blended</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderUTF8_Blended</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                 java.lang.String&nbsp;text,
                                                 <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderUNICODE_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderUNICODE_Blended</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderUNICODE_Blended</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                    <A HREF="../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                                                    <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_RenderGlyph_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color)"><!-- --></A><H3>
TTF_RenderGlyph_Blended</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> <B>TTF_RenderGlyph_Blended</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                                                  int&nbsp;ch,
                                                  <A HREF="../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_CloseFont(sdljava.x.swig.SWIGTYPE_p__TTF_Font)"><!-- --></A><H3>
TTF_CloseFont</H3>
<PRE>
public static void <B>TTF_CloseFont</B>(<A HREF="../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TTF_Quit()"><!-- --></A><H3>
TTF_Quit</H3>
<PRE>
public static void <B>TTF_Quit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SWIG_TTF_VERSION()"><!-- --></A><H3>
SWIG_TTF_VERSION</H3>
<PRE>
public static <A HREF="../../../sdljava/x/swig/SDL_version.html" title="class in sdljava.x.swig">SDL_version</A> <B>SWIG_TTF_VERSION</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWIG_SDLTTF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLMixerJNI.html" title="class in sdljava.x.swig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdljava/x/swig/SWIG_SDLTTFConstants.html" title="interface in sdljava.x.swig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/x/swig/SWIG_SDLTTF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWIG_SDLTTF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
