<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class sdljava.video.SDLColor (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sdljava.video.SDLColor (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/video//class-useSDLColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sdljava.video.SDLColor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.ttf"><B>sdljava.ttf</B></A></TD>
<TD>Provides the interface to SDL TTF routines defined in SDL_ttf.h&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.video"><B>sdljava.video</B></A></TD>
<TD>Provides all the functions which are defined in the SDL_video.h header.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.ttf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A> in <A HREF="../../../sdljava/ttf/package-summary.html">sdljava.ttf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/ttf/package-summary.html">sdljava.ttf</A> with parameters of type <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLTrueTypeFont.</B><B><A HREF="../../../sdljava/ttf/SDLTrueTypeFont.html#renderTextBlended(java.lang.String, sdljava.video.SDLColor)">renderTextBlended</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 32-bit ARGB surface and render the given glyph at
  high quality, using alpha blending to dither the font with the
  given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLTrueTypeFont.</B><B><A HREF="../../../sdljava/ttf/SDLTrueTypeFont.html#renderTextShaded(java.lang.String, sdljava.video.SDLColor, sdljava.video.SDLColor)">renderTextShaded</A></B>(java.lang.String&nbsp;text,
                 <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg,
                 <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLTrueTypeFont.</B><B><A HREF="../../../sdljava/ttf/SDLTrueTypeFont.html#renderTextSolid(java.lang.String, sdljava.video.SDLColor)">renderTextSolid</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A> in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> that return <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#getRGB(int, sdljava.video.SDLPixelFormat)">getRGB</A></B>(int&nbsp;pixel,
       <A HREF="../../../sdljava/video/SDLPixelFormat.html" title="class in sdljava.video">SDLPixelFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a pixel value into the RGB components for a given pixel format
 
 This function uses the entire 8-bit [0..255] range when
 converting color components from pixel formats with less than
 8-bits per RGB component (e.g., a completely white pixel in
 16-bit RGB565 format would return [0xff, 0xff, 0xff] not [0xf8,
 0xfc, 0xf8]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#getRGBA(int, sdljava.video.SDLPixelFormat)">getRGBA</A></B>(int&nbsp;pixel,
        <A HREF="../../../sdljava/video/SDLPixelFormat.html" title="class in sdljava.video">SDLPixelFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a pixel value into the RGBA components for a given pixel format
 
 This function uses the entire 8-bit [0..255] range when
 converting color components from pixel formats with less than
 8-bits per RGB component (e.g., a completely white pixel in
 16-bit RGB565 format would return [0xff, 0xff, 0xff] not [0xf8,
 0xfc, 0xf8]).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> with parameters of type <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#setColors(sdljava.video.SDLColor[])">setColors</A></B>(<A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a portion of the colormap for the given 8-bit surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#setPalette(int, sdljava.video.SDLColor[])">setPalette</A></B>(int&nbsp;flags,
           <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a portion of the palette for the given 8-bit surface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/video//class-useSDLColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
