<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class sdljava.video.SDLRect (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sdljava.video.SDLRect (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/video//class-useSDLRect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sdljava.video.SDLRect</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.video"><B>sdljava.video</B></A></TD>
<TD>Provides all the functions which are defined in the SDL_video.h header.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljavax.gui"><B>sdljavax.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A> in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> that return <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#getClipRect()">getClipRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> with parameters of type <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#blitSurface(sdljava.video.SDLRect, sdljava.video.SDLSurface, sdljava.video.SDLRect)">blitSurface</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;src,
            <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
            <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a fast blit from the source surface to the destination
 surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#blitSurface(sdljava.video.SDLSurface, sdljava.video.SDLRect)">blitSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
            <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#fillRect(sdljava.video.SDLRect, long)">fillRect</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dstrect,
         long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs a fast fill of the given rectangle with
 'color' The given rectangle is clipped to the destination
 surface clip area and the final fill rectangle is saved in the
 passed in pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#queueBlit(sdljava.video.SDLRect, sdljava.video.SDLSurface, sdljava.video.SDLRect)">queueBlit</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;srcRect,
          <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
          <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#queueBlit(sdljava.video.SDLSurface, sdljava.video.SDLRect)">queueBlit</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
          <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#setClipRect(sdljava.video.SDLRect)">setClipRect</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clipping rectangle for the destination surface in a blit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#updateRect(sdljava.video.SDLRect)">updateRect</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the given area is updated on the given screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljavax.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A> in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> declared as <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../sdljavax/gui/Container.html#screenDimensions">screenDimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> with parameters of type <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../sdljavax/gui/Widget.html#contains(sdljava.video.SDLRect)">contains</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>contains</code> method here.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> with parameters of type <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljavax/gui/Button.html#Button(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, java.lang.String, java.lang.String)">Button</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;name,
       <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dimensions,
       java.lang.String&nbsp;unSelectedTexturePath,
       java.lang.String&nbsp;selectedTexturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljavax/gui/Container.html#Container(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, sdljava.video.SDLRect)">Container</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
          java.lang.String&nbsp;name,
          <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect,
          <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;screenDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljavax/gui/ListBox.html#ListBox(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, java.lang.String)">ListBox</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
        java.lang.String&nbsp;name,
        <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dimensions,
        java.lang.String&nbsp;backgroundTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ListBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljavax/gui/Widget.html#Widget(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, java.lang.String)">Widget</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;name,
       <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dimensions,
       java.lang.String&nbsp;backgroundTexturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljavax/gui/Window.html#Window(org.gljava.opengl.GL, java.lang.String, sdljava.video.SDLRect, sdljava.video.SDLRect, java.lang.String)">Window</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
       java.lang.String&nbsp;name,
       <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;rect,
       <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;screenDimensions,
       java.lang.String&nbsp;backgroundTexturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/video//class-useSDLRect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
