<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class sdljava.video.SDLSurface (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sdljava.video.SDLSurface (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/video//class-useSDLSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sdljava.video.SDLSurface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gljava.opengl.model"><B>org.gljava.opengl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.image"><B>sdljava.image</B></A></TD>
<TD>Provides the IMG_Load function from the SDL_Image library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.ttf"><B>sdljava.ttf</B></A></TD>
<TD>Provides the interface to SDL TTF routines defined in SDL_ttf.h&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.video"><B>sdljava.video</B></A></TD>
<TD>Provides all the functions which are defined in the SDL_video.h header.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljavax.gfx"><B>sdljavax.gfx</B></A></TD>
<TD>Provides the interface to SDL_gfx routines defined in SDL_gfxPrimitives.h and SDL_rotozoom.h.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljavax.gui"><B>sdljavax.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gljava.opengl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> in <A HREF="../../../org/gljava/opengl/model/package-summary.html">org.gljava.opengl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gljava/opengl/model/package-summary.html">org.gljava.opengl.model</A> declared as <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>ModelViewer.</B><B><A HREF="../../../org/gljava/opengl/model/ModelViewer.html#framebuffer">framebuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> in <A HREF="../../../sdljava/image/package-summary.html">sdljava.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/image/package-summary.html">sdljava.image</A> that return <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLImage.</B><B><A HREF="../../../sdljava/image/SDLImage.html#load(java.nio.Buffer)">load</A></B>(java.nio.Buffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLImage.</B><B><A HREF="../../../sdljava/image/SDLImage.html#load(byte[])">load</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLImage.</B><B><A HREF="../../../sdljava/image/SDLImage.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLImage.</B><B><A HREF="../../../sdljava/image/SDLImage.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLImage.</B><B><A HREF="../../../sdljava/image/SDLImage.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file for use as an image in a new surface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.ttf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> in <A HREF="../../../sdljava/ttf/package-summary.html">sdljava.ttf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/ttf/package-summary.html">sdljava.ttf</A> that return <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLTrueTypeFont.</B><B><A HREF="../../../sdljava/ttf/SDLTrueTypeFont.html#renderTextBlended(java.lang.String, sdljava.video.SDLColor)">renderTextBlended</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 32-bit ARGB surface and render the given glyph at
  high quality, using alpha blending to dither the font with the
  given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLTrueTypeFont.</B><B><A HREF="../../../sdljava/ttf/SDLTrueTypeFont.html#renderTextShaded(java.lang.String, sdljava.video.SDLColor, sdljava.video.SDLColor)">renderTextShaded</A></B>(java.lang.String&nbsp;text,
                 <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg,
                 <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLTrueTypeFont.</B><B><A HREF="../../../sdljava/ttf/SDLTrueTypeFont.html#renderTextSolid(java.lang.String, sdljava.video.SDLColor)">renderTextSolid</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../../sdljava/video/SDLColor.html" title="class in sdljava.video">SDLColor</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an 8-bit palettized surface and render the given text
  at fast quality with the given font and color.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> declared as <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#src">src</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> that return <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#convertSurface(sdljava.video.SDLPixelFormat, long)">convertSurface</A></B>(<A HREF="../../../sdljava/video/SDLPixelFormat.html" title="class in sdljava.video">SDLPixelFormat</A>&nbsp;fmt,
               long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new surface of the specified format, and then copies and maps 
 the given surface to it so the blit of the converted surface will be as 
 fast as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#createRGBSurface(long, int, int, int, long, long, long, long)">createRGBSurface</A></B>(long&nbsp;flags,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 long&nbsp;rMask,
                 long&nbsp;gMask,
                 long&nbsp;bMask,
                 long&nbsp;aMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate and free an RGB surface (must be called after SDL_SetVideoMode)
 If the depth is 4 or 8 bits, an empty palette is allocated for the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#createRGBSurfaceFrom(int[], int, int, int, int, long, long, long, long)">createRGBSurfaceFrom</A></B>(int[]&nbsp;pixels,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;pitch,
                     long&nbsp;rMask,
                     long&nbsp;gMask,
                     long&nbsp;bMask,
                     long&nbsp;aMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an SDL_Surface from pixel data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#displayFormat()">displayFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes a surface and copies it to a new surface of the
 pixel format and colors of the video framebuffer, suitable for fast
 blitting onto the display surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#displayFormatAlpha()">displayFormatAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes a surface and copies it to a new surface of the
 pixel format and colors of the video framebuffer (if possible),
 suitable for fast alpha blitting onto the display surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#getVideoSurface()">getVideoSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the current display surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#loadBMP(java.lang.String)">loadBMP</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a surface from a BMP file located at path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#setVideoMode(int, int, int, long)">setVideoMode</A></B>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;bpp,
             long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a video mode with the specified width, height and bits-per-pixel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> with parameters of type <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#blitSurface(sdljava.video.SDLRect, sdljava.video.SDLSurface, sdljava.video.SDLRect)">blitSurface</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;src,
            <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
            <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a fast blit from the source surface to the destination
 surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#blitSurface(sdljava.video.SDLSurface)">blitSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../sdljava/video/SDLSurface.html#blitSurface(sdljava.video.SDLSurface, sdljava.video.SDLRect)">blitSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
            <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#flush(sdljava.video.SDLSurface)">flush</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#queueBlit(sdljava.video.SDLRect, sdljava.video.SDLSurface, sdljava.video.SDLRect)">queueBlit</A></B>(<A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;srcRect,
          <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
          <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#queueBlit(sdljava.video.SDLSurface)">queueBlit</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlitQueue.</B><B><A HREF="../../../sdljava/video/BlitQueue.html#queueBlit(sdljava.video.SDLSurface, sdljava.video.SDLRect)">queueBlit</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dstSurface,
          <A HREF="../../../sdljava/video/SDLRect.html" title="class in sdljava.video">SDLRect</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDLVideo.</B><B><A HREF="../../../sdljava/video/SDLVideo.html#wmSetIcon(sdljava.video.SDLSurface, short)">wmSetIcon</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;icon,
          short&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for the display window.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../sdljava/video/package-summary.html">sdljava.video</A> with parameters of type <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdljava/video/BlitQueue.html#BlitQueue(sdljava.video.SDLSurface, int)">BlitQueue</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BlitQueue</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljavax.gfx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> in <A HREF="../../../sdljavax/gfx/package-summary.html">sdljavax.gfx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljavax/gfx/package-summary.html">sdljavax.gfx</A> that return <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#rotozoomSurface(sdljava.video.SDLSurface, double, double, boolean)">rotozoomSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
                double&nbsp;angle,
                double&nbsp;zoom,
                boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates and zoomes a 32bit or 8bit 'src' surface to newly
  created 'dst' surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#zoomSurface(sdljava.video.SDLSurface, double, double, boolean)">zoomSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
            double&nbsp;zoomx,
            double&nbsp;zoomy,
            boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoomes a 32bit or 8bit 'src' surface to newly created 'dst'
 surface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljavax/gfx/package-summary.html">sdljavax.gfx</A> with parameters of type <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aacircleColor(sdljava.video.SDLSurface, int, int, int, long)">aacircleColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;r,
              long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aacircleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aacircleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">aacircleRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;rad,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aacircleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aaellipseColor(sdljava.video.SDLSurface, int, int, int, int, long)">aaellipseColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;xc,
               int&nbsp;yc,
               int&nbsp;rx,
               int&nbsp;ry,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aaellipseColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aaellipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">aaellipseRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;rx,
              int&nbsp;ry,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aaellipseRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aalineColor(sdljava.video.SDLSurface, int, int, int, int, long)">aalineColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aalineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aalineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">aalineRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aalineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aapolygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, long)">aapolygonColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               java.nio.ShortBuffer&nbsp;vx,
               java.nio.ShortBuffer&nbsp;vy,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aapolygonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aapolygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)">aapolygonRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              java.nio.ShortBuffer&nbsp;vx,
              java.nio.ShortBuffer&nbsp;vy,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aapolygonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aatrigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, long)">aatrigonColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;x3,
              int&nbsp;y3,
              long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aatrigonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#aatrigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)">aatrigonRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2,
             int&nbsp;x3,
             int&nbsp;y3,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>aatrigonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#bezierColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, long)">bezierColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            java.nio.ShortBuffer&nbsp;vx,
            java.nio.ShortBuffer&nbsp;vy,
            short&nbsp;s,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>bezierColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#bezierRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short, short)">bezierRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           java.nio.ShortBuffer&nbsp;vx,
           java.nio.ShortBuffer&nbsp;vy,
           short&nbsp;s,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>bezierRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#boxColor(sdljava.video.SDLSurface, int, int, int, int, long)">boxColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>boxColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#boxRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">boxRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
        int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>boxRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#characterColor(sdljava.video.SDLSurface, int, int, char, long)">characterColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;x,
               int&nbsp;y,
               char&nbsp;c,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>characterColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#characterRGBA(sdljava.video.SDLSurface, int, int, char, int, int, int, int)">characterRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>characterRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#circleColor(sdljava.video.SDLSurface, int, int, int, long)">circleColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>circleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#circleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">circleRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;rad,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>circleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#ellipseColor(sdljava.video.SDLSurface, int, int, int, int, long)">ellipseColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;rx,
             int&nbsp;ry,
             long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ellipseColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#ellipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">ellipseRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;rx,
            int&nbsp;ry,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ellipseRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledCircleColor(sdljava.video.SDLSurface, int, int, int, long)">filledCircleColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;r,
                  long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledCircleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledCircleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">filledCircleRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;rad,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledCircleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledEllipseColor(sdljava.video.SDLSurface, int, int, int, int, long)">filledEllipseColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;rx,
                   int&nbsp;ry,
                   long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledEllipseColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledEllipseRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">filledEllipseRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;rx,
                  int&nbsp;ry,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b,
                  int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledEllipseRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledpieColor(sdljava.video.SDLSurface, int, int, int, int, int, long)">filledpieColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;rad,
               int&nbsp;start,
               int&nbsp;end,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledpieColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledpieRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int)">filledpieRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;rad,
              int&nbsp;start,
              int&nbsp;end,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledpieRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledPolygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short)">filledPolygonColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                   java.nio.ShortBuffer&nbsp;vx,
                   java.nio.ShortBuffer&nbsp;vy,
                   short&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledPolygonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledPolygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)">filledPolygonRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  java.nio.ShortBuffer&nbsp;vx,
                  java.nio.ShortBuffer&nbsp;vy,
                  short&nbsp;r,
                  short&nbsp;g,
                  short&nbsp;b,
                  short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledPolygonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledTrigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">filledTrigonColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                  int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2,
                  int&nbsp;x3,
                  int&nbsp;y3,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledTrigonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#filledTrigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)">filledTrigonRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2,
                 int&nbsp;x3,
                 int&nbsp;y3,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>filledTrigonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#hlineColor(sdljava.video.SDLSurface, int, int, int, long)">hlineColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x1,
           int&nbsp;x2,
           int&nbsp;y,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hlineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#hlineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">hlineRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x1,
          int&nbsp;x2,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hlineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#lineColor(sdljava.video.SDLSurface, int, int, int, int, long)">lineColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2,
          long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#lineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">lineRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#pixelColor(sdljava.video.SDLSurface, int, int, long)">pixelColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pixelColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#pixelRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int)">pixelRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pixelRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#polygonColor(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, long)">polygonColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
             java.nio.ShortBuffer&nbsp;vx,
             java.nio.ShortBuffer&nbsp;vy,
             long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>polygonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#polygonRGBA(sdljava.video.SDLSurface, java.nio.ShortBuffer, java.nio.ShortBuffer, short, short, short, short)">polygonRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            java.nio.ShortBuffer&nbsp;vx,
            java.nio.ShortBuffer&nbsp;vy,
            short&nbsp;r,
            short&nbsp;g,
            short&nbsp;b,
            short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>polygonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#rectangleColor(sdljava.video.SDLSurface, int, int, int, int, long)">rectangleColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
               int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rectangleColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#rectangleRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int)">rectangleRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rectangleRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#rotozoomSurface(sdljava.video.SDLSurface, double, double, boolean)">rotozoomSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
                double&nbsp;angle,
                double&nbsp;zoom,
                boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates and zoomes a 32bit or 8bit 'src' surface to newly
  created 'dst' surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#stringColor(sdljava.video.SDLSurface, int, int, java.lang.String, long)">stringColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;c,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>stringColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#stringRGBA(sdljava.video.SDLSurface, int, int, java.lang.String, int, int, int, int)">stringRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;c,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>stringRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#trigonColor(sdljava.video.SDLSurface, int, int, int, int, int, int, long)">trigonColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;x3,
            int&nbsp;y3,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>trigonColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#trigonRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int, int, int, int)">trigonRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;x3,
           int&nbsp;y3,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>trigonRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#vlineColor(sdljava.video.SDLSurface, int, int, int, long)">vlineColor</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
           int&nbsp;x,
           int&nbsp;y1,
           int&nbsp;y2,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>vlineColor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#vlineRGBA(sdljava.video.SDLSurface, int, int, int, int, int, int, int)">vlineRGBA</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;dst,
          int&nbsp;x,
          int&nbsp;y1,
          int&nbsp;y2,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>vlineRGBA</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>SDLGfx.</B><B><A HREF="../../../sdljavax/gfx/SDLGfx.html#zoomSurface(sdljava.video.SDLSurface, double, double, boolean)">zoomSurface</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;src,
            double&nbsp;zoomx,
            double&nbsp;zoomy,
            boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoomes a 32bit or 8bit 'src' surface to newly created 'dst'
 surface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljavax.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A> in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> declared as <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></CODE></FONT></TD>
<TD><CODE><B>GUI.</B><B><A HREF="../../../sdljavax/gui/GUI.html#framebuffer">framebuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sdljavax/gui/package-summary.html">sdljavax.gui</A> with parameters of type <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GUI.</B><B><A HREF="../../../sdljavax/gui/GUI.html#init(sdljava.video.SDLSurface, org.gljava.opengl.GL, sdljavax.gui.Widget)">init</A></B>(<A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video">SDLSurface</A>&nbsp;f,
     <A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;glContext,
     <A HREF="../../../sdljavax/gui/Widget.html" title="class in sdljavax.gui">Widget</A>&nbsp;initialWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>init</code> method here.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdljava/video/SDLSurface.html" title="class in sdljava.video"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdljava/video//class-useSDLSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
