<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:41 EST 2005 -->
<TITLE>
TextureFactory (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="org.gljava.opengl.TextureFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureFactory (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gljava/opengl/TextureFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gljava.opengl</FONT>
<BR>
Class TextureFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gljava.opengl.TextureFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for easy loading of Textures.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TextureFactory.java,v 1.2 2005/02/02 19:22:28 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#glAlphaColorModel">glAlphaColorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour model including alpha for the GL image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#glColorModel">glColorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colour model for the GL image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../org/gljava/opengl/TextureFactory.html" title="class in org.gljava.opengl">TextureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#textureCache">textureCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of loaded Textures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#textureIDBuffer">textureIDBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buffer for texture ID's</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#TextureFactory()">TextureFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TextureFactory</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#convertImageData(java.awt.image.BufferedImage, org.gljava.opengl.Texture)">convertImageData</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                 <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the buffered image to byte buffer with the data in appropriate format
 to pass to opengl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#createTextureID(org.gljava.opengl.GL)">createTextureID</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new texture ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#getClosestGreaterPowerOf2(int)">getClosestGreaterPowerOf2</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the closest greater power of 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gljava/opengl/TextureFactory.html" title="class in org.gljava.opengl">TextureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadImage</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadImage(java.net.URL)">loadImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadImage</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadImageResource(java.lang.String)">loadImageResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadImageResource</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadSubTexture2D(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int)">loadSubTexture2D</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.awt.image.BufferedImage&nbsp;bufferedImage,
                 int&nbsp;target,
                 int&nbsp;dstPixelFormat,
                 int&nbsp;minFilter,
                 int&nbsp;magFilter,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadSubTexture</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadSubTexture2D(org.gljava.opengl.GL, java.lang.String, int, int, int, int)">loadSubTexture2D</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                 java.lang.String&nbsp;path,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int)">loadTexture</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.awt.image.BufferedImage&nbsp;bufferedImage,
            int&nbsp;target,
            int&nbsp;dstPixelFormat,
            int&nbsp;minFilter,
            int&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe <code>loadTexture</code> method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.lang.String)">loadTexture</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture from the filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadTexture(org.gljava.opengl.GL, java.net.URL)">loadTexture</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
            java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture from the given URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadTextureResource(org.gljava.opengl.GL, java.lang.String)">loadTextureResource</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                    java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture as a resource with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gljava/opengl/TextureFactory.html#loadTextureResource(org.gljava.opengl.GL, java.lang.String, int, int, int, int)">loadTextureResource</A></B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                    java.lang.String&nbsp;resourceName,
                    int&nbsp;target,
                    int&nbsp;dstPixelFormat,
                    int&nbsp;minFilter,
                    int&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Texture as a resource with the given name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
static <A HREF="../../../org/gljava/opengl/TextureFactory.html" title="class in org.gljava.opengl">TextureFactory</A> <B>instance</B></PRE>
<DL>
<DD>Factory instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureCache"><!-- --></A><H3>
textureCache</H3>
<PRE>
java.util.HashMap <B>textureCache</B></PRE>
<DL>
<DD>Cache of loaded Textures
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glAlphaColorModel"><!-- --></A><H3>
glAlphaColorModel</H3>
<PRE>
java.awt.image.ColorModel <B>glAlphaColorModel</B></PRE>
<DL>
<DD>Colour model including alpha for the GL image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glColorModel"><!-- --></A><H3>
glColorModel</H3>
<PRE>
java.awt.image.ColorModel <B>glColorModel</B></PRE>
<DL>
<DD>colour model for the GL image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureIDBuffer"><!-- --></A><H3>
textureIDBuffer</H3>
<PRE>
java.nio.IntBuffer <B>textureIDBuffer</B></PRE>
<DL>
<DD>buffer for texture ID's
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureFactory()"><!-- --></A><H3>
TextureFactory</H3>
<PRE>
public <B>TextureFactory</B>()</PRE>
<DL>
<DD>Creates a new <code>TextureFactory</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../org/gljava/opengl/TextureFactory.html" title="class in org.gljava.opengl">TextureFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>initialization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextureID(org.gljava.opengl.GL)"><!-- --></A><H3>
createTextureID</H3>
<PRE>
int <B>createTextureID</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Create a new texture ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new texture ID</DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(org.gljava.opengl.GL, java.lang.String)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadTexture</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                           java.lang.String&nbsp;path)
                    throws java.io.IOException</PRE>
<DL>
<DD>Load a Texture from the filesystem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value<DD><CODE>path</CODE> - The path on the filesystem to the Texture
<DT><B>Returns:</B><DD>a <code>Texture</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadSubTexture2D(org.gljava.opengl.GL, java.lang.String, int, int, int, int)"><!-- --></A><H3>
loadSubTexture2D</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadSubTexture2D</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                                java.lang.String&nbsp;path,
                                int&nbsp;xOffset,
                                int&nbsp;yOffset,
                                int&nbsp;width,
                                int&nbsp;height)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(org.gljava.opengl.GL, java.net.URL)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadTexture</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                           java.net.URL&nbsp;url)
                    throws java.io.IOException</PRE>
<DL>
<DD>Load a Texture from the given URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value<DD><CODE>url</CODE> - an <code>URL</code> value
<DT><B>Returns:</B><DD>a <code>Texture</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadTextureResource(org.gljava.opengl.GL, java.lang.String)"><!-- --></A><H3>
loadTextureResource</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadTextureResource</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                                   java.lang.String&nbsp;resourceName)
                            throws java.io.IOException</PRE>
<DL>
<DD>Load a Texture as a resource with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value<DD><CODE>resourceName</CODE> - a <code>String</code> value
<DT><B>Returns:</B><DD>a <code>Texture</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadTextureResource(org.gljava.opengl.GL, java.lang.String, int, int, int, int)"><!-- --></A><H3>
loadTextureResource</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadTextureResource</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                                   java.lang.String&nbsp;resourceName,
                                   int&nbsp;target,
                                   int&nbsp;dstPixelFormat,
                                   int&nbsp;minFilter,
                                   int&nbsp;magFilter)
                            throws java.io.IOException</PRE>
<DL>
<DD>Load a Texture as a resource with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value<DD><CODE>resourceName</CODE> - a <code>String</code> value<DD><CODE>target</CODE> - an <code>int</code> value<DD><CODE>dstPixelFormat</CODE> - an <code>int</code> value<DD><CODE>minFilter</CODE> - an <code>int</code> value<DD><CODE>magFilter</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>Texture</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadTexture</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                           java.awt.image.BufferedImage&nbsp;bufferedImage,
                           int&nbsp;target,
                           int&nbsp;dstPixelFormat,
                           int&nbsp;minFilter,
                           int&nbsp;magFilter)
                    throws java.io.IOException</PRE>
<DL>
<DD>Describe <code>loadTexture</code> method here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value<DD><CODE>image</CODE> - a <code>BufferedImage</code> value<DD><CODE>target</CODE> - an <code>int</code> value<DD><CODE>dstPixelFormat</CODE> - an <code>int</code> value<DD><CODE>minFilter</CODE> - an <code>int</code> value<DD><CODE>magFilter</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>Texture</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadSubTexture2D(org.gljava.opengl.GL, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
loadSubTexture2D</H3>
<PRE>
public <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A> <B>loadSubTexture2D</B>(<A HREF="../../../org/gljava/opengl/GL.html" title="interface in org.gljava.opengl">GL</A>&nbsp;gl,
                                java.awt.image.BufferedImage&nbsp;bufferedImage,
                                int&nbsp;target,
                                int&nbsp;dstPixelFormat,
                                int&nbsp;minFilter,
                                int&nbsp;magFilter,
                                int&nbsp;xOffset,
                                int&nbsp;yOffset,
                                int&nbsp;width,
                                int&nbsp;height)
                         throws java.io.IOException</PRE>
<DL>
<DD>Describe <code>loadSubTexture</code> method here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - a <code>GL</code> value<DD><CODE>bufferedImage</CODE> - a <code>BufferedImage</code> value<DD><CODE>target</CODE> - an <code>int</code> value<DD><CODE>dstPixelFormat</CODE> - an <code>int</code> value<DD><CODE>minFilter</CODE> - an <code>int</code> value<DD><CODE>magFilter</CODE> - an <code>int</code> value<DD><CODE>width</CODE> - an <code>int</code> value<DD><CODE>height</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>Texture</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="convertImageData(java.awt.image.BufferedImage, org.gljava.opengl.Texture)"><!-- --></A><H3>
convertImageData</H3>
<PRE>
java.nio.ByteBuffer <B>convertImageData</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                     <A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Convert the buffered image to byte buffer with the data in appropriate format
 to pass to opengl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - The image to convert to a texture<DD><CODE>texture</CODE> - The texture to store the data into
<DT><B>Returns:</B><DD>A buffer containing the data</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestGreaterPowerOf2(int)"><!-- --></A><H3>
getClosestGreaterPowerOf2</H3>
<PRE>
final int <B>getClosestGreaterPowerOf2</B>(int&nbsp;target)</PRE>
<DL>
<DD>Get the closest greater power of 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target number
<DT><B>Returns:</B><DD>The power of 2</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
java.awt.image.BufferedImage <B>loadImage</B>(java.lang.String&nbsp;path)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Describe <code>loadImage</code> method here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> value
<DT><B>Returns:</B><DD>a <code>BufferedImage</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.net.URL)"><!-- --></A><H3>
loadImage</H3>
<PRE>
java.awt.image.BufferedImage <B>loadImage</B>(java.net.URL&nbsp;url)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Describe <code>loadImage</code> method here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an <code>URL</code> value
<DT><B>Returns:</B><DD>a <code>BufferedImage</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadImageResource(java.lang.String)"><!-- --></A><H3>
loadImageResource</H3>
<PRE>
java.awt.image.BufferedImage <B>loadImageResource</B>(java.lang.String&nbsp;resourceName)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Describe <code>loadImageResource</code> method here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an <code>URL</code> value
<DT><B>Returns:</B><DD>a <code>BufferedImage</code> value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gljava/opengl/Texture.html" title="class in org.gljava.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gljava/opengl/TextureFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
