<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class sdljava.x.swig.SDL_Surface (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sdljava.x.swig.SDL_Surface (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sdljava/x/swig//class-useSDL_Surface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_Surface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sdljava.x.swig.SDL_Surface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.video"><B>sdljava.video</B></A></TD>
<TD>Provides all the functions which are defined in the SDL_video.h header.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.x.swig"><B>sdljava.x.swig</B></A></TD>
<TD>Provides the native interface (proxy) layer to the SDL C API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> declared as <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../../sdljava/video/SDLSurface.html#swigSurface">swigSurface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to the SWIG SDL_Surface</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> that return <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SDLSurface.</B><B><A HREF="../../../../sdljava/video/SDLSurface.html#getSwigSurface()">getSwigSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the swig proxy</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> with parameters of type <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljava/video/SDLSurface.html#SDLSurface(sdljava.x.swig.SDL_Surface)">SDLSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;swigSurface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SDLSurface</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.x.swig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A> in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A> that return <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLImage.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLImage.html#IMG_Load(java.lang.String)">IMG_Load</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#rotozoomSurface(sdljava.x.swig.SDL_Surface, double, double, int)">rotozoomSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                double&nbsp;angle,
                double&nbsp;zoom,
                int&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_ConvertSurface(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_PixelFormat, long)">SDL_ConvertSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                   <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                   long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_CreateRGBSurface(long, int, int, int, long, long, long, long)">SDL_CreateRGBSurface</A></B>(long&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     long&nbsp;Rmask,
                     long&nbsp;Gmask,
                     long&nbsp;Bmask,
                     long&nbsp;Amask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_DisplayFormat(sdljava.x.swig.SDL_Surface)">SDL_DisplayFormat</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_DisplayFormatAlpha(sdljava.x.swig.SDL_Surface)">SDL_DisplayFormatAlpha</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetVideoSurface()">SDL_GetVideoSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetVideoMode(int, int, int, long)">SDL_SetVideoMode</A></B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;bpp,
                 long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLImage.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLImage.html#SWIG_IMG_Load_Buffer(java.nio.Buffer, int)">SWIG_IMG_Load_Buffer</A></B>(java.nio.Buffer&nbsp;buf,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_CreateRGBSurfaceFrom(int[], int, int, int, int, long, long, long, long)">SWIG_SDL_CreateRGBSurfaceFrom</A></B>(int[]&nbsp;pixels,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              int&nbsp;pitch,
                              long&nbsp;Rmask,
                              long&nbsp;Gmask,
                              long&nbsp;bMask,
                              long&nbsp;aMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_LoadBMP(java.lang.String)">SWIG_SDL_LoadBMP</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderGlyph_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color)">TTF_RenderGlyph_Blended</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                        int&nbsp;ch,
                        <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderGlyph_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderGlyph_Shaded</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                       int&nbsp;ch,
                       <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                       <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderText_Blended_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short)">TTF_RenderText_Blended_FAST</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                            java.lang.String&nbsp;text,
                            short&nbsp;r,
                            short&nbsp;g,
                            short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderText_Shaded_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short, short, short, short)">TTF_RenderText_Shaded_FAST</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                           java.lang.String&nbsp;text,
                           short&nbsp;fr,
                           short&nbsp;fg,
                           short&nbsp;fb,
                           short&nbsp;br,
                           short&nbsp;bg,
                           short&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderText_Solid_FAST(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, short, short, short)">TTF_RenderText_Solid_FAST</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                          java.lang.String&nbsp;text,
                          short&nbsp;r,
                          short&nbsp;g,
                          short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Blended</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                          <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                          <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Shaded</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                         <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                         <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                         <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Solid</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                        <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                        <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Blended</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                       java.lang.String&nbsp;text,
                       <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Shaded</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                      java.lang.String&nbsp;text,
                      <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                      <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Solid</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                     java.lang.String&nbsp;text,
                     <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#zoomSurface(sdljava.x.swig.SDL_Surface, double, double, int)">zoomSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
            double&nbsp;zoomx,
            double&nbsp;zoomy,
            int&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A> with parameters of type <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aacircleColor(sdljava.x.swig.SDL_Surface, short, short, short, long)">aacircleColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              short&nbsp;x,
              short&nbsp;y,
              short&nbsp;r,
              long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aacircleRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short)">aacircleRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
             short&nbsp;x,
             short&nbsp;y,
             short&nbsp;rad,
             short&nbsp;r,
             short&nbsp;g,
             short&nbsp;b,
             short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aaellipseColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">aaellipseColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
               short&nbsp;xc,
               short&nbsp;yc,
               short&nbsp;rx,
               short&nbsp;ry,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aaellipseRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">aaellipseRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              short&nbsp;x,
              short&nbsp;y,
              short&nbsp;rx,
              short&nbsp;ry,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aalineColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">aalineColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            short&nbsp;x1,
            short&nbsp;y1,
            short&nbsp;x2,
            short&nbsp;y2,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aalineRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">aalineRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x1,
           short&nbsp;y1,
           short&nbsp;x2,
           short&nbsp;y2,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aapolygonColor(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, long)">aapolygonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
               <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
               <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
               int&nbsp;n,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aapolygonRGBA(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, short, short, short, short)">aapolygonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
              <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
              int&nbsp;n,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aatrigonColor(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, long)">aatrigonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              short&nbsp;x1,
              short&nbsp;y1,
              short&nbsp;x2,
              short&nbsp;y2,
              short&nbsp;x3,
              short&nbsp;y3,
              long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#aatrigonRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short, short, short)">aatrigonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
             short&nbsp;x1,
             short&nbsp;y1,
             short&nbsp;x2,
             short&nbsp;y2,
             short&nbsp;x3,
             short&nbsp;y3,
             short&nbsp;r,
             short&nbsp;g,
             short&nbsp;b,
             short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#bezierColor(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, int, long)">bezierColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
            <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
            int&nbsp;n,
            int&nbsp;s,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#bezierRGBA(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, int, short, short, short, short)">bezierRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
           <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
           int&nbsp;n,
           int&nbsp;s,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#boxColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">boxColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
         short&nbsp;x1,
         short&nbsp;y1,
         short&nbsp;x2,
         short&nbsp;y2,
         long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#boxRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">boxRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
        short&nbsp;x1,
        short&nbsp;y1,
        short&nbsp;x2,
        short&nbsp;y2,
        short&nbsp;r,
        short&nbsp;g,
        short&nbsp;b,
        short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#characterColor(sdljava.x.swig.SDL_Surface, short, short, char, long)">characterColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
               short&nbsp;x,
               short&nbsp;y,
               char&nbsp;c,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#characterRGBA(sdljava.x.swig.SDL_Surface, short, short, char, short, short, short, short)">characterRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              short&nbsp;x,
              short&nbsp;y,
              char&nbsp;c,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#circleColor(sdljava.x.swig.SDL_Surface, short, short, short, long)">circleColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            short&nbsp;x,
            short&nbsp;y,
            short&nbsp;r,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#circleRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short)">circleRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x,
           short&nbsp;y,
           short&nbsp;rad,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#ellipseColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">ellipseColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
             short&nbsp;x,
             short&nbsp;y,
             short&nbsp;rx,
             short&nbsp;ry,
             long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#ellipseRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">ellipseRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            short&nbsp;x,
            short&nbsp;y,
            short&nbsp;rx,
            short&nbsp;ry,
            short&nbsp;r,
            short&nbsp;g,
            short&nbsp;b,
            short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledCircleColor(sdljava.x.swig.SDL_Surface, short, short, short, long)">filledCircleColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                  short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;r,
                  long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledCircleRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short)">filledCircleRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                 short&nbsp;x,
                 short&nbsp;y,
                 short&nbsp;rad,
                 short&nbsp;r,
                 short&nbsp;g,
                 short&nbsp;b,
                 short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledEllipseColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">filledEllipseColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;rx,
                   short&nbsp;ry,
                   long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledEllipseRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">filledEllipseRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                  short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;rx,
                  short&nbsp;ry,
                  short&nbsp;r,
                  short&nbsp;g,
                  short&nbsp;b,
                  short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledPieColor(sdljava.x.swig.SDL_Surface, short, short, short, short, short, long)">filledPieColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
               short&nbsp;x,
               short&nbsp;y,
               short&nbsp;rad,
               short&nbsp;start,
               short&nbsp;end,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledPieRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short, short)">filledPieRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              short&nbsp;x,
              short&nbsp;y,
              short&nbsp;rad,
              short&nbsp;start,
              short&nbsp;end,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledPolygonColor(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, int)">filledPolygonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                   <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
                   <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
                   int&nbsp;n,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledPolygonRGBA(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, short, short, short, short)">filledPolygonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                  <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
                  <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
                  int&nbsp;n,
                  short&nbsp;r,
                  short&nbsp;g,
                  short&nbsp;b,
                  short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledTrigonColor(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, int)">filledTrigonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                  short&nbsp;x1,
                  short&nbsp;y1,
                  short&nbsp;x2,
                  short&nbsp;y2,
                  short&nbsp;x3,
                  short&nbsp;y3,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#filledTrigonRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short, short, short)">filledTrigonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                 short&nbsp;x1,
                 short&nbsp;y1,
                 short&nbsp;x2,
                 short&nbsp;y2,
                 short&nbsp;x3,
                 short&nbsp;y3,
                 short&nbsp;r,
                 short&nbsp;g,
                 short&nbsp;b,
                 short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SDL_Surface.</B><B><A HREF="../../../../sdljava/x/swig/SDL_Surface.html#getCPtr(sdljava.x.swig.SDL_Surface)">getCPtr</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#hlineColor(sdljava.x.swig.SDL_Surface, short, short, short, long)">hlineColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x1,
           short&nbsp;x2,
           short&nbsp;y,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#hlineRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short)">hlineRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
          short&nbsp;x1,
          short&nbsp;x2,
          short&nbsp;y,
          short&nbsp;r,
          short&nbsp;g,
          short&nbsp;b,
          short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#lineColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">lineColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
          short&nbsp;x1,
          short&nbsp;y1,
          short&nbsp;x2,
          short&nbsp;y2,
          long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#lineRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">lineRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
         short&nbsp;x1,
         short&nbsp;y1,
         short&nbsp;x2,
         short&nbsp;y2,
         short&nbsp;r,
         short&nbsp;g,
         short&nbsp;b,
         short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#pixelColor(sdljava.x.swig.SDL_Surface, short, short, long)">pixelColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x,
           short&nbsp;y,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#pixelRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short)">pixelRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
          short&nbsp;x,
          short&nbsp;y,
          short&nbsp;r,
          short&nbsp;g,
          short&nbsp;b,
          short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#polygonColor(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, long)">polygonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
             <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
             <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
             int&nbsp;n,
             long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#polygonRGBA(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SWIGTYPE_p_short, sdljava.x.swig.SWIGTYPE_p_short, int, short, short, short, short)">polygonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vx,
            <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_short</A>&nbsp;vy,
            int&nbsp;n,
            short&nbsp;r,
            short&nbsp;g,
            short&nbsp;b,
            short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#rectangleColor(sdljava.x.swig.SDL_Surface, short, short, short, short, long)">rectangleColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
               short&nbsp;x1,
               short&nbsp;y1,
               short&nbsp;x2,
               short&nbsp;y2,
               long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#rectangleRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short)">rectangleRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
              short&nbsp;x1,
              short&nbsp;y1,
              short&nbsp;x2,
              short&nbsp;y2,
              short&nbsp;r,
              short&nbsp;g,
              short&nbsp;b,
              short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#rotozoomSurface(sdljava.x.swig.SDL_Surface, double, double, int)">rotozoomSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                double&nbsp;angle,
                double&nbsp;zoom,
                int&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_ConvertSurface(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_PixelFormat, long)">SDL_ConvertSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                   <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                   long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_DisplayFormat(sdljava.x.swig.SDL_Surface)">SDL_DisplayFormat</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_DisplayFormatAlpha(sdljava.x.swig.SDL_Surface)">SDL_DisplayFormatAlpha</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_Flip(sdljava.x.swig.SDL_Surface)">SDL_Flip</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_FreeSurface(sdljava.x.swig.SDL_Surface)">SDL_FreeSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetClipRect(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Rect)">SDL_GetClipRect</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                <A HREF="../../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_LockSurface(sdljava.x.swig.SDL_Surface)">SDL_LockSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetAlpha(sdljava.x.swig.SDL_Surface, long, short)">SDL_SetAlpha</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
             long&nbsp;flag,
             short&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetColorKey(sdljava.x.swig.SDL_Surface, long, long)">SDL_SetColorKey</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                long&nbsp;flag,
                long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color, int, int)">SDL_SetColors</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
              <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
              int&nbsp;firstcolor,
              int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color, int, int)">SDL_SetPalette</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
               int&nbsp;flags,
               <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
               int&nbsp;firstcolor,
               int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_UnlockSurface(sdljava.x.swig.SDL_Surface)">SDL_UnlockSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_UpdateRect(sdljava.x.swig.SDL_Surface, int, int, long, long)">SDL_UpdateRect</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen,
               int&nbsp;x,
               int&nbsp;y,
               long&nbsp;w,
               long&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_UpdateRects(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Rect)">SDL_UpdateRects</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;screen,
                int&nbsp;numrects,
                <A HREF="../../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_SetIcon(sdljava.x.swig.SDL_Surface, short)">SDL_WM_SetIcon</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;icon,
               short&nbsp;INPUT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_WM_ToggleFullScreen(sdljava.x.swig.SDL_Surface)">SDL_WM_ToggleFullScreen</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#stringColor(sdljava.x.swig.SDL_Surface, short, short, java.lang.String, long)">stringColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            short&nbsp;x,
            short&nbsp;y,
            java.lang.String&nbsp;c,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#stringRGBA(sdljava.x.swig.SDL_Surface, short, short, java.lang.String, short, short, short, short)">stringRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x,
           short&nbsp;y,
           java.lang.String&nbsp;c,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_aapolygonColor(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, long)">SWIG_aapolygonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                    java.nio.Buffer&nbsp;vx,
                    java.nio.Buffer&nbsp;vy,
                    int&nbsp;n,
                    long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_aapolygonRGBA(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, short, short, short, short)">SWIG_aapolygonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                   java.nio.Buffer&nbsp;vx,
                   java.nio.Buffer&nbsp;vy,
                   int&nbsp;n,
                   short&nbsp;r,
                   short&nbsp;g,
                   short&nbsp;b,
                   short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_bezierColor(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, int, long)">SWIG_bezierColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                 java.nio.Buffer&nbsp;vx,
                 java.nio.Buffer&nbsp;vy,
                 int&nbsp;n,
                 int&nbsp;s,
                 long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_bezierRGBA(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, int, short, short, short, short)">SWIG_bezierRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                java.nio.Buffer&nbsp;vx,
                java.nio.Buffer&nbsp;vy,
                int&nbsp;n,
                int&nbsp;s,
                short&nbsp;r,
                short&nbsp;g,
                short&nbsp;b,
                short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_executeBlitQueue(java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, java.nio.Buffer, sdljava.x.swig.SDL_Surface, int)">SWIG_executeBlitQueue</A></B>(java.nio.Buffer&nbsp;vsrcX,
                      java.nio.Buffer&nbsp;vsrcY,
                      java.nio.Buffer&nbsp;vsrcWidth,
                      java.nio.Buffer&nbsp;vsrcHeight,
                      <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                      java.nio.Buffer&nbsp;vdstX,
                      java.nio.Buffer&nbsp;vdstY,
                      java.nio.Buffer&nbsp;vdstWidth,
                      java.nio.Buffer&nbsp;vdstHeight,
                      <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_filledPolygonColor(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, int)">SWIG_filledPolygonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                        java.nio.Buffer&nbsp;vx,
                        java.nio.Buffer&nbsp;vy,
                        int&nbsp;n,
                        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_filledPolygonRGBA(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, short, short, short, short)">SWIG_filledPolygonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                       java.nio.Buffer&nbsp;vx,
                       java.nio.Buffer&nbsp;vy,
                       int&nbsp;n,
                       short&nbsp;r,
                       short&nbsp;g,
                       short&nbsp;b,
                       short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPixelData16(sdljava.x.swig.SDL_Surface, int[])">SWIG_GetPixelData16</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPixelData32(sdljava.x.swig.SDL_Surface, long[])">SWIG_GetPixelData32</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    long[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPixelData8(sdljava.x.swig.SDL_Surface, short[])">SWIG_GetPixelData8</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   short[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_getPixelDirectByteBuffer(sdljava.x.swig.SDL_Surface)">SWIG_getPixelDirectByteBuffer</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_polygonColor(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, long)">SWIG_polygonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                  java.nio.Buffer&nbsp;vx,
                  java.nio.Buffer&nbsp;vy,
                  int&nbsp;n,
                  long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#SWIG_polygonRGBA(sdljava.x.swig.SDL_Surface, java.nio.Buffer, java.nio.Buffer, int, short, short, short, short)">SWIG_polygonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                 java.nio.Buffer&nbsp;vx,
                 java.nio.Buffer&nbsp;vy,
                 int&nbsp;n,
                 short&nbsp;r,
                 short&nbsp;g,
                 short&nbsp;b,
                 short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_BlitSurface_FAST(sdljava.x.swig.SDL_Surface, int, int, int, int, sdljava.x.swig.SDL_Surface, int, int, int, int)">SWIG_SDL_BlitSurface_FAST</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                          int&nbsp;sX,
                          int&nbsp;sY,
                          int&nbsp;sWidth,
                          int&nbsp;sHeight,
                          <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                          int&nbsp;dX,
                          int&nbsp;dY,
                          int&nbsp;dWidth,
                          int&nbsp;dHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_FillRect_FAST(sdljava.x.swig.SDL_Surface, int, int, int, int, long)">SWIG_SDL_FillRect_FAST</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_MUSTLOCK(sdljava.x.swig.SDL_Surface)">SWIG_SDL_MUSTLOCK</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SaveBMP(sdljava.x.swig.SDL_Surface, java.lang.String)">SWIG_SDL_SaveBMP</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                 java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetClipRect(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Rect)">SWIG_SDL_SetClipRect</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                     <A HREF="../../../../sdljava/x/swig/SDL_Rect.html" title="class in sdljava.x.swig">SDL_Rect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetColors</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                   int&nbsp;firstcolor,
                   int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetPalette</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int&nbsp;flags,
                    <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                    int&nbsp;firstcolor,
                    int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SetPixelData16(sdljava.x.swig.SDL_Surface, int[])">SWIG_SetPixelData16</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SetPixelData32(sdljava.x.swig.SDL_Surface, long[])">SWIG_SetPixelData32</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    long[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SetPixelData8(sdljava.x.swig.SDL_Surface, short[])">SWIG_SetPixelData8</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   short[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#trigonColor(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, long)">trigonColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
            short&nbsp;x1,
            short&nbsp;y1,
            short&nbsp;x2,
            short&nbsp;y2,
            short&nbsp;x3,
            short&nbsp;y3,
            long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#trigonRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short, short, short, short)">trigonRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x1,
           short&nbsp;y1,
           short&nbsp;x2,
           short&nbsp;y2,
           short&nbsp;x3,
           short&nbsp;y3,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b,
           short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#vlineColor(sdljava.x.swig.SDL_Surface, short, short, short, long)">vlineColor</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
           short&nbsp;x,
           short&nbsp;y1,
           short&nbsp;y2,
           long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#vlineRGBA(sdljava.x.swig.SDL_Surface, short, short, short, short, short, short, short)">vlineRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;dst,
          short&nbsp;x,
          short&nbsp;y1,
          short&nbsp;y2,
          short&nbsp;r,
          short&nbsp;g,
          short&nbsp;b,
          short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLGfx.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLGfx.html#zoomSurface(sdljava.x.swig.SDL_Surface, double, double, int)">zoomSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
            double&nbsp;zoomx,
            double&nbsp;zoomy,
            int&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sdljava/x/swig//class-useSDL_Surface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_Surface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
