<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class sdljava.x.swig.SDL_Color (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sdljava.x.swig.SDL_Color (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sdljava/x/swig//class-useSDL_Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sdljava.x.swig.SDL_Color</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.x.swig"><B>sdljava.x.swig</B></A></TD>
<TD>Provides the native interface (proxy) layer to the SDL C API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.x.swig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A> in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A> that return <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A></CODE></FONT></TD>
<TD><CODE><B>SDL_Palette.</B><B><A HREF="../../../../sdljava/x/swig/SDL_Palette.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A> with parameters of type <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SDL_Color.</B><B><A HREF="../../../../sdljava/x/swig/SDL_Color.html#getCPtr(sdljava.x.swig.SDL_Color)">getCPtr</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color, int, int)">SDL_SetColors</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
              <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
              int&nbsp;firstcolor,
              int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color, int, int)">SDL_SetPalette</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
               int&nbsp;flags,
               <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors,
               int&nbsp;firstcolor,
               int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDL_Palette.</B><B><A HREF="../../../../sdljava/x/swig/SDL_Palette.html#setColors(sdljava.x.swig.SDL_Color)">setColors</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideoJNI.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideoJNI.html#SWIG_GetPaletteColors(long, sdljava.x.swig.SDL_Color[])">SWIG_GetPaletteColors</A></B>(long&nbsp;jarg1,
                      <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_GetPaletteColors(sdljava.x.swig.SDL_Palette, sdljava.x.swig.SDL_Color[])">SWIG_GetPaletteColors</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Palette.html" title="class in sdljava.x.swig">SDL_Palette</A>&nbsp;palette,
                      <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideoJNI.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideoJNI.html#SWIG_SDL_SetColors(long, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetColors</A></B>(long&nbsp;jarg1,
                   <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;jarg2,
                   int&nbsp;jarg3,
                   int&nbsp;jarg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetColors(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetColors</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                   <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                   int&nbsp;firstcolor,
                   int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideoJNI.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideoJNI.html#SWIG_SDL_SetPalette(long, int, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetPalette</A></B>(long&nbsp;jarg1,
                    int&nbsp;jarg2,
                    <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;jarg3,
                    int&nbsp;jarg4,
                    int&nbsp;jarg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SWIG_SDL_SetPalette(sdljava.x.swig.SDL_Surface, int, sdljava.x.swig.SDL_Color[], int, int)">SWIG_SDL_SetPalette</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;surface,
                    int&nbsp;flags,
                    <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>[]&nbsp;colors,
                    int&nbsp;firstcolor,
                    int&nbsp;ncolors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderGlyph_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color)">TTF_RenderGlyph_Blended</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                        int&nbsp;ch,
                        <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderGlyph_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, int, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderGlyph_Shaded</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                       int&nbsp;ch,
                       <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                       <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Blended</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                          <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                          <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Shaded</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                         <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                         <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                         <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUNICODE_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, sdljava.x.swig.SWIGTYPE_p_unsigned_short, sdljava.x.swig.SDL_Color)">TTF_RenderUNICODE_Solid</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                        <A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_unsigned_short.html" title="class in sdljava.x.swig">SWIGTYPE_p_unsigned_short</A>&nbsp;text,
                        <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Blended(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Blended</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                       java.lang.String&nbsp;text,
                       <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Shaded(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Shaded</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                      java.lang.String&nbsp;text,
                      <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg,
                      <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLTTF.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLTTF.html#TTF_RenderUTF8_Solid(sdljava.x.swig.SWIGTYPE_p__TTF_Font, java.lang.String, sdljava.x.swig.SDL_Color)">TTF_RenderUTF8_Solid</A></B>(<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p__TTF_Font.html" title="class in sdljava.x.swig">SWIGTYPE_p__TTF_Font</A>&nbsp;font,
                     java.lang.String&nbsp;text,
                     <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig">SDL_Color</A>&nbsp;fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sdljava/x/swig/SDL_Color.html" title="class in sdljava.x.swig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sdljava/x/swig//class-useSDL_Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
