<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:46 EST 2005 -->
<TITLE>
Uses of Class sdljava.x.swig.SDL_PixelFormat (sdljava api)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class sdljava.x.swig.SDL_PixelFormat (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sdljava/x/swig//class-useSDL_PixelFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_PixelFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sdljava.x.swig.SDL_PixelFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.video"><B>sdljava.video</B></A></TD>
<TD>Provides all the functions which are defined in the SDL_video.h header.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sdljava.x.swig"><B>sdljava.x.swig</B></A></TD>
<TD>Provides the native interface (proxy) layer to the SDL C API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A> in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> declared as <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>SDLPixelFormat.</B><B><A HREF="../../../../sdljava/video/SDLPixelFormat.html#swigPixelFormat">swigPixelFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> that return <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>SDLPixelFormat.</B><B><A HREF="../../../../sdljava/video/SDLPixelFormat.html#getSwigPixelFormat()">getSwigPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sdljava/video/package-summary.html">sdljava.video</A> with parameters of type <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sdljava/video/SDLPixelFormat.html#SDLPixelFormat(sdljava.x.swig.SDL_PixelFormat)">SDLPixelFormat</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SDLPixelFormat</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sdljava.x.swig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A> in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A> that return <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>SDL_Surface.</B><B><A HREF="../../../../sdljava/x/swig/SDL_Surface.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>SDL_VideoInfo.</B><B><A HREF="../../../../sdljava/x/swig/SDL_VideoInfo.html#getVfmt()">getVfmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sdljava/x/swig/package-summary.html">sdljava.x.swig</A> with parameters of type <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SDL_PixelFormat.</B><B><A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html#getCPtr(sdljava.x.swig.SDL_PixelFormat)">getCPtr</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_ConvertSurface(sdljava.x.swig.SDL_Surface, sdljava.x.swig.SDL_PixelFormat, long)">SDL_ConvertSurface</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_Surface.html" title="class in sdljava.x.swig">SDL_Surface</A>&nbsp;src,
                   <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
                   long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetRGB(long, sdljava.x.swig.SDL_PixelFormat, short[], short[], short[])">SDL_GetRGB</A></B>(long&nbsp;pixel,
           <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
           short[]&nbsp;arg2,
           short[]&nbsp;arg3,
           short[]&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_GetRGBA(long, sdljava.x.swig.SDL_PixelFormat, short[], short[], short[], short[])">SDL_GetRGBA</A></B>(long&nbsp;pixel,
            <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;fmt,
            short[]&nbsp;arg2,
            short[]&nbsp;arg3,
            short[]&nbsp;arg4,
            short[]&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sdljava/x/swig/SWIGTYPE_p_p_SDL_Rect.html" title="class in sdljava.x.swig">SWIGTYPE_p_p_SDL_Rect</A></CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_ListModes(sdljava.x.swig.SDL_PixelFormat, long)">SDL_ListModes</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
              long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_MapRGB(sdljava.x.swig.SDL_PixelFormat, short, short, short)">SDL_MapRGB</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
           short&nbsp;r,
           short&nbsp;g,
           short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SWIG_SDLVideo.</B><B><A HREF="../../../../sdljava/x/swig/SWIG_SDLVideo.html#SDL_MapRGBA(sdljava.x.swig.SDL_PixelFormat, short, short, short, short)">SDL_MapRGBA</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format,
            short&nbsp;r,
            short&nbsp;g,
            short&nbsp;b,
            short&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDL_Surface.</B><B><A HREF="../../../../sdljava/x/swig/SDL_Surface.html#setFormat(sdljava.x.swig.SDL_PixelFormat)">setFormat</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDL_VideoInfo.</B><B><A HREF="../../../../sdljava/x/swig/SDL_VideoInfo.html#setVfmt(sdljava.x.swig.SDL_PixelFormat)">setVfmt</A></B>(<A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig">SDL_PixelFormat</A>&nbsp;vfmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sdljava/x/swig/SDL_PixelFormat.html" title="class in sdljava.x.swig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sdljava/x/swig//class-useSDL_PixelFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL_PixelFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
