<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Feb 20 23:15:42 EST 2005 -->
<TITLE>
SDLMain (sdljava api)
</TITLE>

<META NAME="keywords" CONTENT="sdljava.SDLMain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SDLMain (sdljava api)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLMain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../sdljava/SDLException.html" title="class in sdljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../sdljava/SDLTimer.html" title="class in sdljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?sdljava/SDLMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdljava</FONT>
<BR>
Class SDLMain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>sdljava.SDLMain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDLMain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Wrapping of the SDL_main functions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SDLMain.java,v 1.8 2005/02/19 02:26:01 ivan_ganza Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ivan Z. Ganza</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_AUDIO">SDL_INIT_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the audio subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_CDROM">SDL_INIT_CDROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the cdrom subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_EVENTTHREAD">SDL_INIT_EVENTTHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_EVERYTHING">SDL_INIT_EVERYTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_JOYSTICK">SDL_INIT_JOYSTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the joystick subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_NOPARACHUTE">SDL_INIT_NOPARACHUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents SDL from catching fatal signals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_TIMER">SDL_INIT_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the timer subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDL_INIT_VIDEO">SDL_INIT_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the video subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#start_time">start_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in milliseconds of the SDL library initialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#SDLMain()">SDLMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SDL error string about the last internal SDL error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../sdljava/SDLVersion.html" title="class in sdljava">SDLVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#getSDLVersion()">getSDLVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a version structure with the compile-time version of the SDL library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#getStartedTime()">getStartedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time of the SDL library initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#init(long)">init</A></B>(long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes SDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#initSubSystem(int)">initSubSystem</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize subsystems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDL_Quit shuts down all SDL subsystems and frees the resources allocated to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#quitSubSystem(int)">quitSubSystem</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down a subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sdljava/SDLMain.html#wasInit(long)">wasInit</A></B>(long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks which subsystems are initialized</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL_INIT_TIMER"><!-- --></A><H3>
SDL_INIT_TIMER</H3>
<PRE>
public static final int <B>SDL_INIT_TIMER</B></PRE>
<DL>
<DD>Initializes the timer subsystem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_AUDIO"><!-- --></A><H3>
SDL_INIT_AUDIO</H3>
<PRE>
public static final int <B>SDL_INIT_AUDIO</B></PRE>
<DL>
<DD>Initializes the audio subsystem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_VIDEO"><!-- --></A><H3>
SDL_INIT_VIDEO</H3>
<PRE>
public static final int <B>SDL_INIT_VIDEO</B></PRE>
<DL>
<DD>Initializes the video subsystem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_CDROM"><!-- --></A><H3>
SDL_INIT_CDROM</H3>
<PRE>
public static final int <B>SDL_INIT_CDROM</B></PRE>
<DL>
<DD>Initializes the cdrom subsystem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_CDROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_JOYSTICK"><!-- --></A><H3>
SDL_INIT_JOYSTICK</H3>
<PRE>
public static final int <B>SDL_INIT_JOYSTICK</B></PRE>
<DL>
<DD>Initializes the joystick subsystem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_JOYSTICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_NOPARACHUTE"><!-- --></A><H3>
SDL_INIT_NOPARACHUTE</H3>
<PRE>
public static final int <B>SDL_INIT_NOPARACHUTE</B></PRE>
<DL>
<DD>Prevents SDL from catching fatal signals
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_NOPARACHUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_EVENTTHREAD"><!-- --></A><H3>
SDL_INIT_EVENTTHREAD</H3>
<PRE>
public static final int <B>SDL_INIT_EVENTTHREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_EVENTTHREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDL_INIT_EVERYTHING"><!-- --></A><H3>
SDL_INIT_EVERYTHING</H3>
<PRE>
public static final int <B>SDL_INIT_EVERYTHING</B></PRE>
<DL>
<DD>Initialize all
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#sdljava.SDLMain.SDL_INIT_EVERYTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="start_time"><!-- --></A><H3>
start_time</H3>
<PRE>
private static long <B>start_time</B></PRE>
<DL>
<DD>Time in milliseconds of the SDL library initialization
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDLMain()"><!-- --></A><H3>
SDLMain</H3>
<PRE>
public <B>SDLMain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(long)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(long&nbsp;flags)
                 throws <A HREF="../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Initializes SDL. This should be called before all other SDL
 functions. The flags parameter specifies what part(s) of SDL to
 initialize.
 <P>
      SDL_INIT_TIMER    Initializes the timer subsystem.<br>
      SDL_INIT_AUDIO    Initializes the audio subsystem.<br>
      SDL_INIT_VIDEO    Initializes the video subsystem.<br>
      SDL_INIT_CDROM    Initializes the cdrom subsystem.<br>
      SDL_INIT_JOYSTICK         Initializes the joystick subsystem.<br>
      SDL_INIT_EVERYTHING       Initialize all of the above.<br>
      SDL_INIT_NOPARACHUTE      Prevents SDL from catching fatal signals.<br>
      SDL_INIT_EVENTTHREAD<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="initSubSystem(int)"><!-- --></A><H3>
initSubSystem</H3>
<PRE>
public static void <B>initSubSystem</B>(int&nbsp;flags)
                          throws <A HREF="../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Initialize subsystems
 <P>
 After SDL has been initialized with SDL_Init you may initialize
 uninitialized subsystems with SDL_InitSubSystem. The flags parameter
 is the same as that used in SDL_Init.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - an <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="quitSubSystem(int)"><!-- --></A><H3>
quitSubSystem</H3>
<PRE>
public static void <B>quitSubSystem</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Shut down a subsystem
 <P>
 SDL_QuitSubSystem allows you to shut
 down a subsystem that has been previously initialized by
 SDL_Init or SDL_InitSubSystem. The flags tells
 SDL_QuitSubSystem which subsystems to shut down, it uses the
 same values that are passed to SDL_Init.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public static void <B>quit</B>()</PRE>
<DL>
<DD>SDL_Quit shuts down all SDL subsystems and frees the resources allocated to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasInit(long)"><!-- --></A><H3>
wasInit</H3>
<PRE>
public static long <B>wasInit</B>(long&nbsp;flags)
                    throws <A HREF="../sdljava/SDLException.html" title="class in sdljava">SDLException</A></PRE>
<DL>
<DD>Checks which subsystems are initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - bitwise OR'd combination of the subsystems you wish to check
<DT><B>Returns:</B><DD>Returns a bitwised OR'd combination of the initialized subsystems.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../sdljava/SDLException.html" title="class in sdljava">SDLException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public static java.lang.String <B>getError</B>()</PRE>
<DL>
<DD>Gets SDL error string about the last internal SDL error
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns string containing information about the last internal SDL error.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedTime()"><!-- --></A><H3>
getStartedTime</H3>
<PRE>
public static long <B>getStartedTime</B>()</PRE>
<DL>
<DD>Get time of the SDL library initialization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns long represent time of the SDL library initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="getSDLVersion()"><!-- --></A><H3>
getSDLVersion</H3>
<PRE>
public static <A HREF="../sdljava/SDLVersion.html" title="class in sdljava">SDLVersion</A> <B>getSDLVersion</B>()</PRE>
<DL>
<DD>get a version structure with the compile-time version of the SDL library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compile-time version of the SDL library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDLMain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../sdljava/SDLException.html" title="class in sdljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../sdljava/SDLTimer.html" title="class in sdljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?sdljava/SDLMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDLMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
